194

extensam 55 533 insulam omnino gratissimam 55 7;
0111111110 extincti sunt 138 5; similiter 63 7. 75 10.
83 ιιι. 86 ιι. 14. 95 1. 17. 105 ιι. 128 0. 130 20.
133 ι.

opinatus = clarus 62 103 opinatissimus 28 25. 68 15.
85 20.

opinio == fama 65 4. 68 11.

oportere: nec vobis oportet audire 110 15.

oppidum: loca urbium oppidorumque monimina 49 12;
decem munitissimis urbibus opp. oppida vel posses-
siones 55 6. - oppida Borysthenes cet. 62 4. —
Callippidas et Hypanis 66 4. —- Faventinum 50 20.
- (ialtis 83 15. - Perusinum 49 13. - Regium
137 10. - Syracusanum 137 5. Geticos-um pars
Cassiodoriana praefert vocabulum civitas.

oppressio Romanorum 114 43 Ariminensis oppressio
138 s.

optare: unde cum excipi libenter optaret 106 18.

ordinare = mayistratum sacerdotemve creare 40 22. 41
ιο. 25. ιιιι. 42 ιι. 43 ι7. 21. 2s. 441. 3.12. 47
ιι. 48 ιι. 5015. 64 ιιι. 96 ιιι. 118 1.13. 119 ιιι.
ιε. 120 2. 7. 132 ιιι; constituere publice 48 20. 102
s. 103 19.

ordinatio 98 4. 109 18.

ordines ducere 80 1 (in loco Symmachiano).

orientalis 3127. 38 7. 39 24. 4126. 44 ι. 48 4. 55 4.
7417. 78 0. 7. 92 ιι. 94 ιιι. 10210. 1183. 12. 121
2. 131 13. 136 10. 24; orientalis hiemalis plaga
32 20.

oritur amnis de ostiis 61 12.

ornatus orationis perversi exempla ubivis obvia sunt:
ut rariora vocabula et poesi propria communibus
vulao substituta, iugalis pro coniuye, pignora pro
filiis, germanus pro fratre, procinctus pro exercitu,
repedare pro redeundo, Lares pro doma, Mars pro
betto et sic deinceps: quaere in stnyulis. eodem per-
tinent Latinis usitatioribus substituta Graeca vocabula,
qualia sunt Geta et Trinacria.

orthodoxus 39 29.

ovare = yaudere 45 12. 101 3.

pacare: pacati regnaverunt 85 12.

paene auctor solet inserere contra auctorem protestans
tamquam eaeayyerantem res traditas 16 10. 17 18. 18
2ιι. 27. 2215. 31 s. 34 4. 46 7. ιιι (2). 10112:
etiam ineptius adicitur 14 8. 72 5.

paenitudo 102 20. 110 20.

paganus 41 25.

palatium 49 22. 50 14.

pandere 1 11.

papa 115 5.

IV. LExch ΕΤ GRAMMATICA.

8. —- ut 32 8. idem copulandi et amplificandi vel
potius enervandi studium produnt mutationes aliae si-
miles, ut missis ex more legatis pro missi ex more
legati 16 7. - 1111ᾶο 01 Torquatus est dictus pro
unde Torquati 17 8, item 1710. 18 9. 25. 22 27.
32 18.

parturire 85 s. 106 ιιι. 129 ιιι.

parvus: parvissimus 2 1.

pascha 47 19ς paschalis festivitas 34 23.

passio 125 17.

pati: non passus est nisi et gentem Herulorum ¹suae sub-
egeret dicioni 88 10. “

patria .-- terra 29 21. 45 9. 48 20. 6612. 8319. 21.
87 22. 11919. 121 16ς ad patriam sibi traditam pro·
ficiscuntur 98 5. - Africa 99 6. - Dacia, nunc Gepi-
dia 75 7. —- Italia 45 9. - Moesia 81 18. - Pan-
nonia 126 16. -r- Scythia 61 19. - Sicilia 48 20.

patricia ordinaria Mathesuentha 77 13.

patricius (patriciorum primus 119 8; ex patricio 43 21 ;
011111 patricius 119 9) Aetius 104 6. 107 25. 113 9.
- Anthemius 43 21. 11813. -- Ardabures 119 s.
— Aspar 43 25. 119 8. — Belisarius 102 18. 137
1. - Bessa 126 19. - Constantius 42 6. - Ger-
manus 49 27. 51 12. 77 13. 13816. -- Hilarianus
132 5. —- Iohannes Troglita 51 25. - Liberius 51
28. 136 4. - Marcellinus 11913. - Maximus 43
ιι. - Rufinus 41 5. 48 ι. - Stilicho 88 ιι. 98 6.

patrius: cives patrii 9 313 incolae patrii 83 8.

patronus υ. cliens.

paupers fem. paupera 127 8.

pax de quovis pacto inter duos populo-³128 14. 18 cet.;
idem est foedus.

pellax 45 30.

penitus = omnino 96 19. 9818. 114 7. 12311.

peragere pacem 104 13.

perditio: perditio unius militis 84 13; cum sua per-
ditione 109 2.

perditor: famam perditoris (= victi) abicere 116 8.

peregrinus a lingua Gothica 70 7.

perfidia = fides heterodoxo 92 ιιι. 15. 17. 94 ιο.

permittere absolute 88 20.

perquaquam == ubicumque 46 10. 55 2. 130 12.

perseverare: vidua perseverare disponit 78 1.

pertinax bellum 111 13.

pervadere = invadere: regnum pervadunt 7 33; Baby-
loniam pervasit et tenuit 34 36ς Siciliam pervadit
48 19; castra pervasit 52 5; 110 germani regno per-
vaderent 113 14 ; qui eum de regno pervaso deicerent
117 153 cum Siciliam pervasisset 137 7.

phylarchi: fllarchi 30 9 (ex Rufo).

pignora de tiberis 93 93 de uxore 10610.

parentes: successio parentum 123 7; parentes Gothi et pii sacerdotes 73 2.
Gepidae 82 10. 92 ¹⁷3 Ostroyothae et Veseyothae 92 pileati 64 12; sacerdotes pileati 74 21.

5. 10315. 110 2. 123 ιιι. 131 ι7. ιιι.

pars (= reyio) australis 99 2; occidua 7416. 136 4;
esperia 44 17; orientalis 48 4. pars Italiae 131 12,
ostrogotharum 91 20. partes interiores Galliciae 101

14. - septentrionales 9-1 4. - Hellade 97 3. —p
hesperiae 48 19. 122 18 cet. — Moesiae 92 12. -

Thraciarum 94 6; similiter passim. pars terrarum
de loco proelii 108 8. pars de duobus adversariis:
suae parti fautores 92 ¹43 pars adversa 51 293 par-
tes victoris 138 103 pars imperatoris 76 6; pars Go-
thorum 130 7; pro Hunnorum parte pugnare 113 20.
de bac parte consuluit 113 10.

particeps regni 48 14.

particulae nulta propria vi orationi insertae quantopere

Iordani propriae sint, index sub vocabulis monstrat.-

, hoc addendum, ibi quoque, ubi auctorem aliquem ad
verbum exscribit, ut Marcellinianos annales et mci-¹

 

 

 

placitum 101 2.

plaga Campaniae 17 19 ex Floro5 apud ipsum aucto-
rem semper est caeli reyio: orientalis hiemalis plaga
32 20, inter septentrionalem occidentalemque plagam
56 ιι, item 28 20. 3127. 41 is. 48 ιι. 50 12. 55
1.17. 74 ι7. 78 s. 92 a. 97 5. 108 ι. 133 s.

plebs 100 13.

plene: urbem plenissime spoliavit 48 32.

plectere capite 34 14. 41 16. 117 18.

pluralis pro sinyulari ι 111 amicitias Romanorum se so-
ciantes 9 22 (amicitiae similiter 27 3. 29 11. 31 25.
72 15. 106 16. 128 7) - ad bella consurgunt 50 15
(bella seniliter 5010. 8314. 106 7. ιιι. 112 ιι.
113 2. 123 22) -ψ- secedere ad sna regna 42 19, regna
lirmare 72 16 —longa silentia 113 23 - patrociniis uti
115 13 - regi temulentia pudendos exitus dedit
123 22.

xime Horum, saepenumero talia addita reperiri, inter , plus adverbialiter: plus vigore terribilis 70 11ς ut plus

alia autem 19 2. 22 20. 32. 23 ι. 3211. - et 18
35. —itaque 25 35. -— 11011121 18. - namque 291.
— paene (υ. a. 17.). -— 01103218. - 10111011 3131.
- ubi 16 ιι. ιο. - vero 20 5. 25 s. 2610. 32 1.

Ι 515;

 

fugientes Tiberi demergerentur quam gladio caderent

plus volociter 32 5. - quid plurimum v. in-
terrogationes. — Cf. complurimos.

pondus animi 103 18.

