Ι. INDEX PERSONARVM.

Artabanus Armenius 51 20 25. De conspiratione Arta-
banis adversus imperatorem ayit Procopius bell. Goth.
3, 32 sic finiens: βασιλεὺς δὲ tonorumve< παρέλυσε
τὸν Ἀρταβάνην ης εἶχεν ἀρχῆς, ἄλλο δὲ αὐτὸν εἰργά-
σατο οὐδὲν* alepi. Praeterea οΓ, 6001118110, Liberius.

Artaces 31 1.

Artaxerses Macrochir 8 15.

Artaxerses Mnemon 8 111.

Artaxerses Ochus 8 21.

Aruns 15 10.

Ascalo 116 12. ‘Haereo in nomine. nam praefixum ii,
quantum scimus, defuit, ut Norroenae‚ ita (ioticae
1111911110,- nec, si non defuisset, Ascalo libertus foret,
ut Lanyobardorum 8111111111 liber (ab omni tutela).
sensu iyitur videtur carere. verba himen cx unanimi
sere optimorum librorum consensu rectissime restituta
quis coniectura temptet? quis porro inconcinne dicta
apud Iordanem non serat? et sane non ab uno As·
0810 8110 01101111, sed potius eo adiuvante, nempe
inimicis nuntiante 811118 esse subtracta, Thoris-
modus rex a fratribus eorumque nimirum satellitibus
interemptus est, ut Prosper Aquitanas, Idacius, Isi-
dorus testantur, ipso etiam Iordane referente illum,
antequam ipse mortem oppeteret, sua manu aliquan-
tos insidiantes sibi extinxisse’.

Ascanius 6 4.

Asdingl v. ind. yeoyr.

Cornelius Asine. 20 211.

Aspar (sic nom. 119 κς Α8ρ8118 yen. 42 10. 43 10. 22;
Asperum acc. 43 25) cos. a. 431 42 10. 43 16. 22.
25. 119 s.

Δ4818081108 5 13.

Astst comcs Gothorum 131 25. ‘Astat et Invitis nomina
nunc primum apud Iordanem lecta et edita sunt nec
pridem aliunde nolu. nam ne quis praepropere illud
cum Theodisco Asthad conserat. sane mox admonemur
c. 299. 306 sqq., ubi Theodahadi nomen plene scrip-
tum invenimus. nec minus alterum novum et in-
auditum, quamquam simplex Got. Vilis. (Cassiod.
var. 1, 18. 5, 18—20. 9, 13), Theod. Willo in usu
erat et Inviljs h. e. vir quasi intimae voluntatis quid
sibi velit, facile adsequimur, usu docti viros Germanice
appellari praesertim a fortitudine bellica. neque deest
in ipsa linqua Gotica vocabulum substantivum semi-
nini quidem qenais, sed sinyulis litteris cum altero
nomine conyruum5 dicebatur scilicet ἀσφάλεια (non
ut quidam perhibent ἀλήθεια) Gotice 88181118. iuxta
quod aut adieetivum consonum exstitit aut, quod
verisimilius, ex feminino adiectivum possessivum at·-
que hac via nomen proprium viri factum est. ni·
mirum Astaths vir ἀσφαλής, certus ac firmus in-
telleyi potest, ut quem Krsft dicimus, etiam nunc vi
praeditum vel vim habentem praedicamus. ceterum
nomina, ambo oblitteratione iuncta ac pari sensu ex·
00911010 fratres indicant. sed utrum pater aliquis
lilios ita vere appellaverit eosque Tbiudemer, fausto
omine usus, ’Theoderico filio adulescentulo, cum pri-
mum eum ad vastandas provincias Graecas dimitteret,
comites adiunxerit, an iidem potius a poeta quodam
tirocinia principis celebrante scite ficti sint, id diiudi-
candum cuilibet , permittam ’. MUELLBNnorr.

Musunsnnorr.

Astyages 7 28. 31.

Asverus 8 20.

Ata- v. Atha-u

Athal Amalus v. p. 143, 8.

Atlislsricus Amali v. p. 144, 38.
Athanagildus rest Veseyotlaarum υ. p. 145.
Athavult‘ns rex Veseyotharum v. p. 145.
Atilius 20 6. Cf. Regulus

Atinius 16 111.

Attalus 26 26. 28 21.

Attila (yen. Attilae passim, Attilanis 111 22. 135 12)

147

0. 22. 23. 25. 112 ιι. 10. 114 3.11. 115 12. 11. 116
2. 3. 1. 7. 12318.10. 1241.0.8.11. 125 (1.8.
ιι.16.2.·>. 12710. 128 22. 13512.

Attius Naevius 12 19.

Audesseda v. Amali p. 144, 27.

Auge 70 11.

Augis Amalus υ. p. 143, 3.

Augusti v. p. 139.

Augustulus imp. v. p. 141.

Augustus v. p. 139.

Avilius Flaccus 33 4.

Avitus imp. v. p. 141.

Cornelius Avitus: Cornelius Abitus 85 22.

Aurelianus imp. υ. p. 141).

Aurelianus cos. a. 400 96 18.

Aurelii impp. υ. p. 149.

Azarias qui et Ozias 6 20. 30.

88117. 6 111.

881181 rex Sarmatarum 129 25. 131 3.

8811υ118 υ. Το1118.

Baebius 22 18.

88180118 5 1. Cf. Xerxes.

88181111)οῐ rex Hunnorum 91 111. 121 23. 122 5. *88-
lambet primi qui memoratur Hunnorum reyis nomen

nemo nisi imperitus pro yermanico vendet’. Mum.-
Leunoi-w.

Balbinus imp. υ. p. 1411.

Baltasar 7 32.

8811111 reyia stirps Veseyotharum 64 22. 96 11ς baltha,
id est audax, nomen inter suos acceperat 9615.
⁴ Apparet duplex Germanicorum adiectivorum forma-
tio, primaria ac potior 11811118, plur. balthai, quae
subest Latinae Balthus 8811111, et secundaria sive se-
quior baltha, qua adposito articulo et pro substantivo
utebantur. ceterum ipsum adiectivum in libris sacris
qui supersunt Geticis non invenitur, sed inveniuntur
derivata, adverbium 1181111868, substantivum balthei,
verbum balthjan’. Monaesum-1³.

8818011 5 21.

Basiliscus usurp. v. p. 141.

Bassus v. Ventidius.

Baza v. Gunthigis.

Belepares 5 20.

8010881108 (Belezarius 77 12) 48 5. 9. 25. 30. 49 2. 10.
5013. 25.·211. 51 s„ 7712. 102 is. 1371. s. 12.
1381;.1 21.

8010011118 4 ss. 5 18.

801118 4 21.

Beorgus rest Atanorum118 16. (Γ. Dahn Koa. 1, 264.

8010111011 Amatus v. p. 144, 25.

Berig (8011011 82 12) rea: Gothorum 60 7. 13. 82 12.
‘Berig vetustissimi reyum Gothorum, cuius memoriam
traditio popularis servabat, aetas, computatis quinque
ante Filimerum (q. υ.) yenerationibus, primum aerae
nostrae saeculum non superat. nomen cum composi-
tum non sit, secundum rcyulam formam sequiorem
Berica, quae Goticae Bsirika, Theodiscae 81110110 re-
sponderet, non potiorem expectares. sed et Priscus
p. 203. 209 ed. Bonn. Βέριχον ἄνδρα τῶν λογάδων ·
circa Attilam memoratit. conferatur ilem Veducus et
de finali consonante Gadsricus et Gebericb'.
Lsxnorr.

8011111011 Amalus υ. p. 144, 25.

80888 126, 19. Cf. praef. p. v11.

801108 rex Sarmatarum 129 25.

Bigelis (acc. Bigclem) rex Getarum 43 21.

810118 105 6. 11.

81111118 126 10.

Bocchus: 81100110 26 37.

Boerebista v. 8111111818.

Bomilcar 24 13.

Mum.-

reae Hunnorum († ⁴53) 42 13. 11 bis. 22. 43 4. u. 52 Bonifatius 42 10. 20. 101 17. 102 6.

7. 10413.19. 105 21. 5. 100113. 107111. 108

17.1s.·20. 109 2.15.21b1·s. 110 1.11.τ. 11. 111

Boz rea: Antarum 121 20. ‘z in fine mollissimum s
cum siynificet, nomen eum serbico 8020, a bog'u (deus)

19*

