158

Basentus v. anentus.

Bassiana.- Basiana 128 24.

Basternae 75 11.

Beata insula 55 10.

Bergio yens 59 8. ‘Bergio Hallin Liothida nomina sunl
depravata nationum incolentium partem Scandiae
maxime australem sere a Bleikinyia (vide Thenstes,
Vagoth) usque ad Hallandiae fines (vide Ahelmil);
eo enim ducit el ordo narrationis et vivida reyionis
descriptio’. Musam-nors.

Beroa Thraciae 84 5.

Beroea Macedoniae: Bereu 13211.

Bessi 28 15. Bessorum lingna 75 16. Bessicus 43 10.
‘Linyua Bessorum Hister vocatur Danuvius: scilicet
omnium Thracum Bessi diutissime linquam patriam
in saeculum usque sexium ipso sacro cultu retinue-
runt'. MusLLnnnorr. '

Beturiges υ. Bituriges

Blemmyes: Blemmes 43 5.

Bithynia 28 28. Bithinia 85 21.

Bittugures yens Hunnorum 128 24. Cf. Ayalhias 2, 13:
Οὐννικὸν.τὸ ἔθνος ol Βίττορες el Zeuss p. 709.

Bituriyes: acc. Beturigas 118 19.

Bizye: acc. Bizzim 126 25 (cf. adm).

Boisci yens Hunnorum 90 12, cs'. adn. el Zeuss p.

Bolia fl· 130 3. Alibi non nominatur.

Borysthenes υ. Danaper.

Bosporus: Bosforus 30 22. 61 16. 6512. Bosforani
34 35. Bosforiani 30 28.

Bovillae 15 15.

Boutae 75 9. Alibi non nominantur.

Bracadas υ. Bagradas.

Breuni: Brenni 31 29.

Briyeiio: Bregitio 39 33.

Brittania 34 1. 1. 39 25. 56 1. 57 111.
1811188 3817. Brittones 32 21.
Brittanicus 36 4. α

041.
11818.

Β111-
119 2.

Brittii v. Italia.
Brittones v. Brittania.
Brundisium 21) 5. 32 36.
Bruttii v. ltalia.
Bubegenae yens 88 10. Cf. Rogas.
Budalia 37 6.
Bulgari 47 21.
Buriates 22 18.
Burgundiones 100 4. 108 3.

Bulgares 52 10. 63 9.

Bnrgundzones 83 5. 117
2. 118 4. 13018. Burgunzones 121 5. Burgutiones
39 31. Burgundzoni 134 111.

Busentus 11. 99 11. Alibi non nominatur.
Byzantium υ. Constantinopolis,

Caeninenses 10 32.

Caenosrurium 37 33.

Caepionis monumentum v. Scipionis m.

Caesarea Cappadociae 29 13. 33 28. ’

Caesarea pars Ravennae 97 13. Cf. Sidonius ep. 1. 5:
(Ravennae) veterem civitatem novumque portum
media via Caesaris ambigas utrum conectat an sepa-
ret. 08091. Rav. 4, 31 = 5, 1 (ex Iordane ut vide-

tur): Ravenna . . . . Caesarea Classis.
Caesoriacum 15 18.

Caieta 17 21.

Calabria v. Italia.

Caledonia: Calydonia 57 7.
(10111118 18 16.

Callaecia υ. Gallicis.

Caliatis: Galatum 28 18,

Callinicus 49 26. (Υ. Procopius b. Pers. 1, 18.

Callipidae 66 4 (cf. adn).

Callipolis: Callipolida abl. 62 5 (cf. adn.). ’

Cambyses: Cambises sl. 68111.
13, 39.

Camerinienses 20 32.

Campania v. Italia.

Calydonii 57 10. Cali-

 

11. INDEX LOCORVM.

Candidiani pons 96 19. Cf. Cassiodorius ebron. ad a.
491.- Odovacar cum Herulis egressus Ravenna noc-
turnis horis ad pontem candidiani a d. n. rege
Theoderico memorabili certamine superatur. Risus
hodie appellatur CandianO.

Cannae 23 38. 24 18.

Cantabri 27 7. 32 21.

Capitolium 15 16. 22 25. 26. 24 12. 25 35. 37 23.
Capitolinus mons 16 21.

Cappadocia 29 16. 39 5. Cappadoces 29 11. 33 26.

Caprae palus 11 13.

Capua 17 24. 2418. 25 26. 30.

0818118 25 7.

Careon 62 5 (cf. adm).

Caria 28 24.

Carpi 38 24. 81 12.

Carrhae 15 17.

Carthayo Africae: Chartago (semper) 17 25 (cs. v. l.).
21 o. 14. 24. 22 s. 12. 241815. 26 s. 13. 42 1.
43 23. 48 S. 26. Chartaginisii 27 8.

Carthayo Hispaniae: Chartago Spaniae 25 18.

Caspiae pylae 67 16. Caspiae portae 69 2.

Caspium mare 61 17. 621. 6515. 6815.

Castra v. Choatras,

Castra Martis : Castramartena urbs 126 18. Castra Mar-
tis oppidum est Daciae ripensis,· es. Hierocles p. 655.

Castrum Herculis 131 26. Videtur intelleyi mansio ad
Herculis tabulae Peutinyeranae a Naisso m. p. XIV
Scodram versus (cf. C. Ι, L. III p. 268).

Catalauni 37 27. Catalaunici campi 108 5. 109 6. 113
26. 116 o.

Caucasus 61 16. 68 6.

Caudinae furculae 18 1.

Celtiberes 27 5.

Celticus 108 4.

Cemandri 126 17.

0811111 31 30.

Cerru v. cyrrhus.

Chalcedon: Chalcedona 44 7. 9. 72 5. 85 22.

Chaldaea 4 28. Chaldaei 7 17. 33. 8 12.

Chanaan 5 4.

Chaones 26 31. ·

Cherson: Chersona 62 5. 63 12.

Choatras: Castra 69 5.

Chrinni 65 14. Γρυναῖοῑ Ptolemaei 6, 13, 3 comparan-
tur a Mueller-o ad Dionysium per-icy. υ. 752ς cs.
Muellenhoff Wellkarle p. 32.

Cibalenses 39 20.

Cilicia 31 11. 37 17. 49 29. 67 111. Cilices 29 29.
Cilicus 29 32. 69 2.

Cilicae portae 69 2.

Ciminius saltus 18 14.

Classis pars Ravennae 97 13.

Clupea 21 7.

Clusium 16 6. e.

Coche 38 8.

Codanus sinus 58 4.

Coelesyria: Cylesyria 50 3.

Colchi 30 2s. 34 36.

Coldae qens 88 10. Cf. Rogas.

Coloscobegi v. Tolistobogi.

Consentinus 99 11.

Constantinopolis 39 26. 41 2. 9. 13. 42 15. 17. 45 6.
461. 7712. 9517. 10218. 104 6. 119 s. 123 -1,
130 24. 138 14. 00118188118οΡ0111811118ᾹΟ 21. 41 1.
128 16. Byzantium 37 333 Bizantinm 72 5.

Corcyra 97 2.

Corinthus 12 17.

Corioli 15 18.

Corniculum 15 14.

Corsica v. Italia.

Cauchasus 67 14. 69 6.

(j'l'. Plinius h. n. 11, (L'olyaeum: Cotziaium 46 6.
*Creta 28 5.

Ctesifon 38 S. 39 11.
Cumae 17 23.

Tesison 34 3 6.

