170

ae et e permutatae:
equus: aequis 11 10. aeques 24 23. 24. aequi·
tum 23 37. aequestris 24 10.
freqisee: pertraegit 23 24.
Geta: Gaeta semel.
Graeca: aethymologiam 67 3. - Haeraclianus.
inedia: inaedia 49 16.
1110άίαοοε mediaetas 60 16.

111. ORTHOGRAPHICA.

d et t permutatae:

ad: at 59 10.

aliquot: aliquod 17 10.

at: ad 49 4. - adque 6 6. 1121. 14 29. - ad-
quin 12 21.

haud: haut 62 4.13 11.

Noviodunum: Novietunense.

velut: velud 23 25. 59 4. 91 1.

penitus (aie 96 19); paenitus 90 6. 98 18. 114 S. di et dz permutatae:

preleiffz¹piaecibus 17 17. 101 19. 12417.

Burgundzones — Mundzuco - Scand2(i)a.

prehendere: conpraeh- 20 22. 47 8. 104 21. de· e et i permutatae:

praeh- 15 26. 22 21. 60 20.

premere (sic 13310); praemere 24 36. praeme-
bantur 12513. 13117. praemeretur 11311.
praeseus 112 13. oppraemens 33 34. deprae-
ment 5 5.

pretium: praetium 11 3. 18 24. 20 6. 642. 80 2.
16. praetiosus 125 1.

queri: quaeri 23, 12. quaeritans 83 10.

sepultura: saepulturae 99 13.

severitas: saeveritate 95 2.

spretus: spraeto 41 23.

supremum suppraemo 112 19.

Veaeyothae: Vesaegothae semet 116 15.

b et p permutatae: ,
adoptasse: adobtasse 14 25.

5 et v permutatae:

ί .
v ¹gg:'b-iuemoravimus 29 22 (Η). —- explanavimus
411·ῗὲ :3'innumeraviles 7 1. - lacrimavlliter 85 2.

- miravilis 20 21.

habenae: avenis 22 7.

tabor: lavoribus 89 5.

nobilis: novilissim- 2 9. 38 7.

nomina propria: Ablavius — Eusevlus - Favius
—- Gavii — Novades — savinianus, savinus,
Savini — Trevia.

sorbere: sorvebant 111 19.

superbia: superviae 34 26.

5 pro v²):

perfect. ind.: introibit 100 13. - libabimus 69 8.

boves: bobes 15 28.

cadaver: cadaber 5 3.

ataviae: exubiae 64 19.

iuvare: 24 21, 111511 83 18, iubaverit 56 1. 78 2,
11150010 47 16. 52 2. 75 19, iubatus 5 23.

iuventus: iubentus 24 21.

navalia: nabali 28 27. ’

nomina propria: Abitus — Ariobisto —- Baibari
— 1305111011- Danubius semper -— lobianus —
Labinia‚ Labinium — Libius — Vesubius.

ovare: obans 45 12. 101 3.

0 ante t omissa:

arctous: artoa 55 19.
auctor: autor 23 14. 56 10.

d et t permutatae:
3. pers. verbi: inquid ,12 21. 22. 15 5. 2317.

26 s. 3210. 35 28. 95 10. 22 (Hm. 1) 107 1⁵..

114 13. 133 6. -· misissed 21 17 (H). — pug-
nad 5 23. - reliquid 7 22. 28 3ο. 29 10. 20.
35 11. 8010. 100 17. 119 ⁷. — soled 2411.

 

¹) Rossius: vilisar· 1055. 1059. 1060. 1061; Vvi-
lisar- 10573 Velesar- 1062 (Bilisar· 1056. 1058) -
Voeti 980 - presviteris 975 - sivi 977.

⁶²) Ros-vius: conpar-aberunt 977 - Maburti- 1011.
1013. 1014. 1017; Maborti- 1015 —- Nobembrls 1094
— octaba 1088 - obans 1098 — parbulus 979 -

nom. 900. einp. 3. decl.³): ⁷

is pro es: cladis 16 9. 181. 27 3. -- comis 41
10. 21. 42 3. -- 1011111013) 59 9. - fortis 6 7.
- milis 46 11. - prolis 69 9. - sedis 25 26.
- superetis 125 29. - in Graecis passim:
Deiocis — Epifanis -- Euergetis — Herculis
— Iordanis — Pylemenis — Selenitis.

es pro is (sed errarunt mayis librarii): 0011111100
61 12. - gentes 83 9. - hostes 21 20. 29 9.
- nobiles 18 31. - Asti‘ages (qen.) 7 31. -
Scipiones 55 13.

nom. sinq. ix pro ex: iudix 6 7. - treplix 25 3.
900. sino. 2 0 pro i: male 98 9 (adverbium potius).
dat. abt. 01119. 3. decl.:

i pro e: agmini 109 21. -- amori 49 9. - cau-
tioni 109 12. -— clienti 11612. - in eompa-
rativis 9414. 101 4 (contra grandiore 10510,
prolixiore 104 22 cet.). —· internicioni 118 16.

- iuri 94 4. —- quiescenti 51 9. - venationi
89 10.

0 (ae) pro i in substantivis: hoste 91 11. 117 7.
- iurae 77 2. - mare 55 3. 68 8. - salute
93 9. - stabilitate 88 16ς in adiectivis descen-
dente 126 24. - fatale 132 11. - grande 47
27. 65 15. - inbelle 10013. —- incolume 73
23. 12418. - lacrimabile 94 6. - omneque

85 7. - principale 57 27. - ripense 127 3. -
septentrionale 95 5. -- tale 68 4. - virile 124
4. - vulgare 57 15. ”
acc. 3. doch:
Bizzim 126 25. —- Vlixim 70 17 cet.
in coniuyatione:
is, it pro 00, et: fovit 138 1. - imminit 18 33.
—· movit 36 9. - possit 12 20. 17 16. 24 16.
32 30. 104 21. —- praebit 5 27. - restituerit
25 21. - vellit 82 2. 131 11. —- videris 7414.
00, etprc is, it⁴): addes 1 8. —adseret 111 4. -
anget 107 10. - 0011010101 8 8. — desinet 112
14. - diriget-92 14. 110 8. -- dividet 1021.
- excedet 87 15. - exeget 103 4. - inquiret
112 8. — prodet 91 3. Cf. ind. IV s. v. con-
iugatio.
i pro e in inf. praes. act.: laxari 53 4.
0 pro 1 in inf. praee. paaa.: deferre 103 15. -
invenire 108 10.
dicebatur: dicibatur 6 1.
edicemus: edicimus 78 2.
sequamur: sequimur 107 16.
in compositis e non mutata in i:
dedisse: addedi 54 5, ededissem 2 2, subdedit
131 τ. -- decem: duodecem) 12 23. 1812.
53 6. 74 8 ‚ tredecem 120 16, quindecem 15
29. - tepere: collegi 113 22, collegere 3 9,
recollegeret 50 7, dilegere 2 6, elegere 103 16,
elegens 71 9, elegentes 67 10, elegitis 23 10,
elegendis 24 26, elegeret 88 15. - premere:
depraement 50 5, oppremitur 26 34, opprae-

 

3) Rossius: mensis 1101 - Octobris 1013 (similia

remobat 980 - Seberus 1057 -— Baticano 1077 — passim) -— tris 985 - Eutychis 1069 - Iohannis 1055.

vib· 975. 1100 (Ἰ). 1109; biv· 1101 —- bixit 1099;
510011 978.

⁴) Rossius: requiescet 1012. 110ος requiscet 1027

. - vixet p. 443, viset 1026, visse 1097.

