somn]

,1. Il

⁵¹10 PQA‘Q. ¹

-,.’

IV. LEXICA ΕΤ GRAMMATIGA.

ellipses et sententiae imperfectae:

sub quo Iudeorum (scil. rex fuit) Azarias, Israelitis
vero (scil. regnavit) Roboam 6 25.

novem annos sub tribunos plebi (scil. Roma) fuit
l4 2.

, aequo iure ubique subactae (scil. gentes, quod vo-
cabulum eat apud Florum in praecedentibus ab
Iordane orni-sais) 26 22.

Epyrotae qui Inlyrico (.-.-- id est Illyricum) 27 10.

lilios eius . . . regnare genitali loco concessit (scil.
senatus) 29 28.

8ἰο quoque . . .
33 13.

ad triduanam lectionem dispensatoris eius beneflcio
(scil. acceptos) libros ipsos antehac relegi 54 3.

regem illis (scil. fuisse) commemorat Telefum 70 6.

Τ1100108 civitatem suo de nomine (scil. appellatam)
aedificavit 71 16.

Gepidae . . . in insulam . .
(scil. transierunt) 82 19.
quamvis velocitas eorum ab aliis crebro bellantibus

(scil. in auxilium vocata extra 111108) evagaret 88 15.
unius tantum (scil. viae) patet accessus 96 21.
tali Africa (= eum in tali statu Africa esset) 102 6.
magnum munus a natura (scil. datum) animos ultione
satiare 110 16.
111110 nobis cita(m) victoria(m) quaerere (scil. debe-
mus), unde se continet bellum 110 24.
ad fratris Thiudimeri (scil. domum) gaudii nuntium
direxit 127 21.
1008 018 tradidit, id cst Gerru . . .
civitatem) (1080 Sium vocatur 132 8.
antequam ex Audefleda subol'em haberet, (scil. ha-
buit) naturales ex concubina 134 16.
eluctari 110 9.
emergere: clades emerserat 50 83 emersit momentanea
mors 125 3.
enim abundat 15 32 (om. Florus). 78 5.
eoum pro substantivo 62 12 (cf. 28 20).
episcopatus 120 5.
episcopium 45 21.
episcopus 43 30. 45 23. 119 14. 18.
eremus: per herimum 89 13.
ergo abundat 10 4. 33 28. 104 6.
erigere: Alpes erectos 130 20; arma erecta 37 7.
eripere = liberare: neptem imperatoris ereptam 51
2ος 8 Vandalico iugo erepta 102 231 8 vandalorum
incursibus eripere 100 12; ab imminenti morte
ereptos 93 183 item 31 23. 64 1.
erudire: -qui eos sapientiam erudirent 64 1ος ethicam
eos erudiens 74 4.
0880 sunt incolentes 127 63 eraut manentes 87 143
fuit consentiens 125 273 esto diligens 2 8ς ausus
fuerat 34 23 exempta fuisset 123 23; peremptus
fuisset 46 93 secutus fuisset 122183 fuisse exor-
tos 64 33 victus suero 133 13. - cernere erat 125 20.
esse omissum ratione insolita: sciet unde orta, quo-
modo aucta, qualiterve sibi cunctas terras subdiderit
52 ¹²3 qui Asdingorum stirpe 87 11.
et abundat:
post relativum (qui, unde, ubi eet.): qui et Silvii
sunt vocitati 6 2, seniliter 6 34. 7 26. 9 4. 10 s.
17 8. 33 27. 38 22. 40 11. 41 211. 4210. 46 s,
48 13. 64111. 15. 65 7. 6715. 6917. 73 2. 76
17. 7714. 812. 8419. 99 21. 122111. 127 c.
134 7. 136 4.

et nec 50 21. 85 63 nec non et 33 32. 34 37. 59
13. 114 21.

etiam et 103 73 sed etiam et 132 18ς verum etiam
et 5413. 73 7ς simul quoque et 121 53 8111100
et 112 18.

et usque (usque nudum raro leyitur) 1 14. 16. 3
10. 26. 4 s. 14 bis. 22. 7 14 (et huius usque). 8 2.

9 27. 10 8. 53 7. 128 27.
1100 mora et 114 17.

Octavianus quo nullus . . . fuit

. quam . . . dicebant

et alia(m scil.

187

et ipse 5 30. 421. 43 19. 5018 et alibi.

et si = etiamsi 15 32.

etenim (collocatur seeundo loeo plerumque post hic,
tunc, sim., primo 34 8. 9311) abundat 6 34. 8 21.
34 s. 35 27. 32. 36 8. 27. 371. 381. 1825. 42
28. 44 s. 7517. 9311. 11317.

etiam abundat post quam: tam maiores quam etiam mi-
nores 5415, sim. 3 7. 916. 31. 921. 12111. 128
10. 130 22. 132 3; alibi 64 0.

evadere: ex'radissent 129 9.

evagari: quamvis velocitas eorum ab aliis crebro bel-
lantibus evagaret 88 15.

evaginare: evaginato gladio 93 17.

evangelizare 92 17.

evellere: de regno evulsum 44 2ος dum Magnum
evellere cupiunt, ipsi evulsi et omnino extincti sunt
138 4.

0011001108 115 12; spado 43 11.

evocare: evocitus 47 10.

evocatoria 132 14.

euroborus: ab oceano eoroboro 61 17.

exardescere: exarsit iu (= invasit) Gothos 89 7.

excedere rebus humanis 75 5. 88 5 al.

excidio, -onis: ab excidione eum urbis retorquet
132 7.

excipere in deditionem 31 1.

exconsul v. consul.

excubitores: ex comite scubitorum 47 4.

excursus: Oceani crebris excursibus 57 1.

exercere sensu refleaeivo: Romani armis et legibus exer-
centes 3 1.

exercitare: deposuit exercitatu furore 115 6.

exercitus ubivis solita siqnificatione3 opp. familiae 60
133 exercitus Ostrogotharum pars copiarum Attilae
109 181 exercitus Aithanariei manet in servitio im-
peratoris 96 4.

exhinc 114 19.

exigere: tam regis sui mortem quam suam iniuriam
ex rebellionibus exigentes 129 21.

eximere = transiyere: necdum Etrusco bello exempto
18 25; pars diei exempta 123 23.

exinde deloco 14 8. 27 28. 3215. 4917. 6013. 61
3. 82 2. 84 υ, 8618. 98111. 991. s. 116 28.

existere == esse: ignobili (sie libri) fortunae existens
3617ς de quo . . . innumerabiles pene scriptores
existunt 54 123 usque dum eorum praevius existeret
Ostrogotha 83 21; sui sanguinis reus existit 95 23.

expensae 35 7. 133 9. 14.

experio: Latini experti sunt et devicti 17 13; vena-
tioni tantum nec alio labore experta 89 18.

expers aliqua re: ut nec consilio suo expertem nec
convivio faceret alienum 103 22; expertes = ex-
pertos 74 7.

explicare luctu(m) 124 22 (si lectio vera); cf. 18 111
locum Flori.

explorare = quaerere 112 24.

exponere: Dionysio storieo exponente 85 2.

exquisitor consiliorum 109 3. ,

exulare = in exilium mittere: uxorem eius exulatam
41 9; 80 solum exulari 44 10.

fabric-are civitatem 84 1.
facere: facientibus peccatis 47 18. 89 2 ; morbo faciente
obiit 35 133 faciente necessitate 35 93 vitae termi-
num faciens 84 16; Caesar eos redegit fecitque in
provincias 29 103 in provinciam facta est 29 16.
facies: post assertam a Manlio faciem de urbe 17 3.
familia = servi domini cuiusdam 125 9 (cf. 11. 131 4);
opp. census == bona 131 4; exercitus 011111 fami-
liis 60 13.
= yenus: divisi per familias (Amatorum et Baubo-
rum) populi (Gothorum) 64 221 familia Amalorum
103 12; (Venetharum) nomina per varias familias
et loca mutantur 62 16.
famosus = elam.- 81 18. 109 21. 11318. 116 7.

24⁴·

