Ι. INDEX PERSONARVM. 145.

11ΕοΕὸ VESEGOTHARVM.

llammcvs 1 (a. 395—410). mediis elanentin reyem Teudisculum et Theudisclum
Halaricus 41 ὓ. 29. 96 11. 115. 98 3. 17. 99 11. 13. Isidorus in chronicis nominavit, plenius Procopius
103 7. b. Goth. 1, 11 Theodahadi silium Θευδὲγισκλον,
Alaricus 99 5. 100 18. 115 1. · rursus Greyorius Turonensis 3. 30 et eum secutus
Alaricus magnus 121 7. Fredeyarius in epitoma e. 42 reyem et lenissima
ex genere Baltharum‚ dietus Baltha 96 14. quidem inserta 'vocali Theudeyisilwn, ut (iodeyiai-
rex Vesegotharum 41 29. 99 5. 115 1. lum reyem VandalOrum, quem Procopius Γοδίγι-
rex Gothorum 416. σκλον vocat. iam vulyatior extra Galliam, ut
ATHAWLFW (α. 410-415), videtur, forma in —— sc'lus (-sclos), cui similem etiam
Agavulfus 4¹ 3¹· 99 16. 100 Η. 21. 10¹ ¹5· Cassiodorius in Variis usurpavi! Witl'yisclum‚ hoc
gmnmcvs 4¹5> nostro loco ευὸεείς littera a nomini affixa esse potest
⁸ Segericussalooo 1ὲὶ quod scriptor primum ηις-μη voluit adegtus reg-
Vama (a. 415-419). ‘Valia unice vem et leyitima ἓέζζοζιὲε amem “npm regnum adeptus ⁸ Munn-
scriptura est‘. Mummmnovr. Thiudi ·3 10sa 135 ι
vnis 42 5. 10013. 101 12. 1³. aon. (a ago-554) ‘
Vallia 103 6. 17. 104 1. · ·
Vanias 101 1. Αὲϋ ¹3⁶ ²· ,
ΤΗἩΟΠΟΜΝἙ 1 (a. 4¹9—45'J· Arrranaoxmws (a. 554—561).

Theodofildfs 10331221. 104 2. 106 s. 107 11. 2¹. 108 Mamgfldffl ¹3⁶ ³·
18. 20. 3.

Theodoriana 10317. 10011. 20. 107 3. 10910.· REGES GOTHORVM ALII.

'theodoritus 113 5.

Tuomsuvn (a. 451—453). 2333?
ThorismUd 107 22· 1¹2 3. ¹¹3 6. 25. 116 3. ‘J- ARIARICVS
Thon-ismundus 110 S. BMWILA
Tnssonomnvs 11 (a. 453—466). Bssmo
Theodoridus 116 24. 117 1. 15. Βιοκωε
Theoderidus 11615. 17. 117 4. s, 20. 1181. anws‘m
Theodericus 107 23. ΟΝινΑ
Evnrcnvs (a. 466-185). ΟΟΜΟΒῙΟὛΒ
Eurichus 107 22. ns 3. 119 ι. 5. 11. 121 4. comem
Eurinus 118 16. 120 111, [ΠΟῙΝΒὛΒ
anssmcvs frater trium praecedentium. ξεὲζὲῗῑῖξ
Friderichus 107 22. finanum quaerendi in indice alpha-
Rmnnnms frater eorundem. (fmmmcvsq ⁶⁶²¹&-
Rfltemel'iss 107 22. GRBBRIOH
Hmmmrm frater eorundem. vamx
Himnerith 107 22. Hunni-:navve
HALAmcvs 11 (a. 485-507). OWDA
Alaricus 134 18. 19. 135 21. SARVS
· Alarichus 121 0, es. a. SfflLCVS
Auanamcvs (a. 507—531) 134 19. 1‘35 21 bis. ξὲἲέῐξέἶί
vanrs (a. 531—548). 135 20. 23. Tmmms
vammscnvs (a. 548. 549). ‘ Vide quae dc Vistula Tussonssmcvs S‘rnano
et Viscla adnotabimus. proxime ad Gothicam nomi· Torua
nia somam accederet Thiudeyialua,· sed elisia inter· Zammxrs
NOMINA DEORVM HOMINVMQVE.
Ababa 36 23. 78 13. · Achilles usurp. υ. p. 140.
Abimelech 5 26, Achiulf Amalus v. ρ. 143, 9.
Abitus v. Avitus. Acrazapes 6 23.
cit. Ablabius 78 4. Ablavius 61 5. 88 12. Acro 11 1. .-
Abram (nom. aem), Abrahae (qen.) 4 7. 13. 11. 211. 28. Adam 315. 414. 812.
30. 31. Adherbal.- Aterbala 26 30.
Aeacius episcopus Constantinopoli imp. Leone 45 21. Adrianus simp. υ. p. 139.
23. - Cf. Malchus fr. 7 (4, 116 Μαιῑὶ.); Snidas s. v. Aemilianus imp. υ. p. 140.
Ἀκάκιος. Aemilius: Emilius 22 211.
Acca 7 7. Aeneas 5 30. 61. 3 bis. 10111. 27.
Achab 6 19. Aeneas Silvius: Eneas Silvius 6 3. 4.
Acbas 7 3.16. Aetius 4210. 43 9. 10. 104 o. 107 25. 10811.. 1092.
Acholius.- Aeolius episeopus 7⁷2e⁸mlonieae 40 211 (pf. 11. 110 ⁸4. 111 23. 112 3. 7. 11311. ”
adn. ad Socratis 11. erc-l. 5, 83 aliis Asc-holius). Africanus chronoyraphus 36 141.
Achias Selonites 6 15. Agamemnoniacus 86 4. ,
Achilles 70 17. 114311 ret Veaeyotharum r. p. 145.

luamus. 19

