184

copula inter membra tria plurave:
asyndeta trium membrorum 15 33 40 31. 48 23.
5911. 891 123 7.
plurium 28 3. 13. 24. 32 21. 593. 10 12. 60 2.
88 10108 3.11112. 128 23.
emiterno loco eoe tribua:
et 4 6 (eoe Floro). 6 22. 15 31. 25 26 (ex Floro).
5411 (ex ovo-to). 56 4. 611313, 6811..
93 2. 1251. 130 23. .
0110122. 4123. 4418. 49 26. 5013.”90 13.
9219. 97 3. 120 s. 136 9. 138 22
atque 813. 1513. 18 26 (ezr Floro).
, 17., 8915. 113 24.
extremo loco ex pluribus:
·01 27 3. 62 4. 65 4. 90 ιι. 132 s.
que 11417.
atque 6 5. 19 33 (ex Floro).
62 2.
omnibus locis praeter primum:
—, et, et: 77 4. 10913. 126 17. 20. 13412.
-‚ que, et: 3510. 6317. 64 7. 10417. 126
, 19. 13514.
-, 01, que: 34 36.
—, et, atque: 88 2.
—, ac, et: 13819.
-, 01, que, et: 40 7.
-, atque, que, et: 15 14 (eae Floro).
in quattuor membris pluribusve modo posita modo
omissa:
-, 01, -, et: 619. 77 2. 107 22.
8714.

31 29 (ezr Floro).

8513. 127 3.

—, —‚ et, et: 621. 47 5.
-, que, et, —-, et: 4214.
—-‚ et, —‚ -, -, -ι 34 35.
-, —-, que, -·, —, que: 67 19.
copulare in coniugio 134 183 coniugio 70 113 matri-
monio 99 24.
cornu: cornum 1091ος cornua 10917.
corona: in modum coronae ambiens fines 55 ¹3 (Da-
cia) . . . ad coronae speciem arduis Alpibus emunita
62 13; patria . . . corona montium cingitur 75 7. -
Cf. Passiodorius var. 8 32: (sons) cannis cingentibus
in coronae speciem riparum suarum ora contexit. 11
14. 01103 (lacum Comensem) conveniunt in coronae
speciem excelsorum montium pulcherrimae summi-
tates.
eorpus rei publicae 48 73 rei publicae Romanae 102
24; 3030 cum vesegothis iungens unum corpus efii-
ciunt 131 193 ex corpore militari 36 21.
creber: duobus mensibus crebris (proeliis videtur ex-
cidisse) fatigatus 72 7. “
crepare: ante inflatus· crepuit quam penitens stare po-
tuerat 44 13.
01030010 10 populis 89 19.
cubicularia 45 19.
cubicularius 47 6.
cultura Β cultus: Martem asperrima placavere cultura
61 16; 110103 perfidiae cultura 92 173 cultura huius
sectae 92 18ς Gothorum globos iuneti reddidisse cul-
tura'm 113 1.
cum particula cum coniunctivo passim, 0070 indicativo
26 33. 3817. 4213. 59 7.1381.
0011010 = percurrere 4 8. 17.
curtis 105 1.

dare: mortis oeaeasio dedit Hunnis praevalere 92 2.

dativus pro in cum acc. vel ad: advenire linibus 89
16. - delati partibus Bithlnlae 85 21. —— directus
quasi piratico bello 28 28. - ducitur ad urbem
Constantinopolitanam Leoni principi 128 15. — in-
gredi regno 49 6 (plerumque in regno, υ. abl.). -—-
intrare tinibus 133 233 partibus Asiae 86 2. -
mergere Ponto 81 16. -—- redigere suae dicioni 105
²¹3 privatae vitae redactus 102 21. —-· reverti Epiro
50 27. - succedere principatui 6 22. -- transmit-
tere orienti 48 4.

IV. LEXICA ΕΤ GRAMMATIOA.

de = ex 4616. 50 25. 51 113 de gente (ιε pentir)
principia 61 s: nancti occasione de secessu Vese-
gotharum 114 3; de futuro (= in futurum) tribuere
128 11; de secundo = iterum 81 17. - Os. studere.

debacchari: dibacchari 45 31. 48 21.

debellare = vincere: eum graviter debellans 66 10.

decernere: in utramque rem p. hostibus decernentium
121 3. ·

decessio: decessione 3 vesegothis divisos 121 15.

decessor v. prodecessor.

decessus = obitus 7210. 87 s.

27 6, 32 declinatio mutata:

us 710711.31’719.2 mut. in um:
dolus: quod dolum 73 s;doln1n quod conceperat
flosculus· . floscula 19 3. 6.
um nom. 31719. 2 mut. in us:
bellum (‘.’): 0000 31101001 bellum . . . terribilis
(terribilius Flor. et [0710330 etiam Iordanes) 23 3.
gaudium: feliciorem . . . gaudium 128 1.
Illyricum: lllyricus cuncta 28 2; totam Illyricum
42 18 (sed illyricum totum devastavit 128 8).
imperinm: puerilem ..imperium 44 3; Orien-
talem imperium. 121 2, indignum (100003 eius
imperium qui perpetrato (acinus fuerat adqui-
situm 80 4.
ingenium: naturalem . ..ingenium 74 3.
iugum: iugus antefatus 68 14.
mancipium: quemlibet mancipium 93 7.
regnum: distructo regno Assyriorum in Medos eum
convertit 1 17 ; iuvenilem regnum 41 113 reg-
num occidentalem 42 ὃς regnum orientalem
13¹ 13.
solum: solum genitalem potiti 94 12.
stagnum: stagnus Morsianus 61 13.
tropaeum: non minore tropeo . . .
135 18.
03 nom. cinq. 4 mut. in um:
principatus: Hesperium regnum populique Romani
principatum, quod . . . coepit periit 44 20.
0100100103; felix procinctum 107 23.
introitus: per. quas uno angustissimo introitu 01
00113 relicta est 97 5.
03 qen. 01719. a in ui (οΓ.1301 136 21);
adventus: sui adventui suspectam 48 29.
exercitus: exercitui 47 19. 67 13.
principatus. principatui 73 11.
ιῗεαιῖἓηιῗίηὲιὲαιρῗι 3 in os ‘cf' ‘'upm p· ¹74 ⁰ ’πο '¹²
nominum propriorum declinatio :-
accusativus Graecus in -a pro nominativo usur-
patur in vocabulis Callipolida — Chalcedona —
v Chersona — Meotida — Narbona — Persida —
Trapezunta: similiter explicandum Amazonae.
nomina populorum Graeco more declinantur haec:
acc. Beturigas —- Illyres — Libutnes — acc.
Lingonas — acc. Macedonas — 9071. Μο031010
9071. Vene-

adquisivit

-— 9011. 8311031010 -’ Thessales —
tum.

Hierosolyma interdum est 31719. rw„ ut diadema.

Bocchus quod fit Boccho, Gentius Gentio, 0 0071-
trario Dio 72 17 ablativi loco ponitur, mavia
errores sunt quam sermonis vitia.

indeclinabilia in Graecis Latinisve pauca offendun-
tur: Parthi 67 4 sic usurpatur propter interpre-
tationem adunant,- Stobis 131 27 et Thomes
pro Tomis (υ. ind. 111) ablativi videntur esse in
nominativi locum 0053ίί101. contra barbara no-
mina propria quamquam et ipsa saepe adsumpta
Latina terminatione declinantur, eadem passim
usurpantur tamquam indeclinabilia. illud 051· fit,
terminatio non raro fluctuat, ut iuxta ὶ7100711107·
Hisarna et Hisarnis, item Thiudimcr, valamir, Vi-
dimir modo 2 decl. aunt, modo 3, ut inveniuntur
Amos, Anti — Rulgari, Rulgsres —— Burgun-

