152

Χλωθοαῖος Ayathiae 1, 3. ‘ Vereor ut aut llbrarii aut

editores litterarum apices recte distmxerint. haud fa-

cile enim mihi persuaserim I‘assiodorium duo vel etiam
tria prorsus diversa vocabula scribendo confudisse, et
vin (slot. vens, Theod. wall, cons. llunuil) et vini
(amicus) et dem‘que vi sive vih; de quo vocabulo vide
lacobi Grimmii mythotoyiam (1844) p. 58 et intellec-
tum eius in nominibus propriis repete ea: Taciti Germ.
e. 7. altius profecto rimandi ac diliyentissime et acu-
tissime inspiciendi sunt veteres libri etiam clv-ca haec
nomina: Assuin (Assio, Assum) Cassiodor. var. 1,
40; Osuin (Osuni, Osum) 4, 9. 9, 8. 93 Guduim 5,
28, Gudui 30; Tulum 8, 9-11, 25. illis in vih
(viichus, vicus) exeuntibus praeter Μουνῦἱουχος (cons.
Mundzucus) vocabulum adnumerandum esse puto no·
men (ioticum Alavivus apud Ammianum Marc-emnam,
’Λλάβιχος apud sozomenum, ’Λλλίβιχος Ἐλλέβιχος
llellebicus apud alios, Theod. Alawih, Anylos. Alvih,
Alve0. Norr. (uvir, -νύτ’. Μυκῐ.ι,κΝιιονΡ.

cil. Lucanus 65 2‘.

Lucius imp. υ. p. 140.

Lucius 27 17. 20. .

Lucretia 1'3 21. 14 17.

1.. Lucullus 30 14. Lucullus 30 s.

Μ. Lucullus 28 14.

Lupa 7 0.

Lupicinus 93 3, 11. 94 1 (cf. adm).

Lutatius Catulus 22 3.

Maccabaeus 9, 10.

Macrinus imp. v. p. 140.

Macrochir 8 15.

Mactbaleus 5 7.

Madidus 7 s, 11, 17.

Maenius 15 21.

Magii 8 11.

Magnus 138 4.

Magog 61 11.

Maharbal 24 13.

Maiorianus imp. υ. ρ. 141.

Maleleliel 3 is. 111.

Mamaea: Mania v. impp. p. 140.

Mamilius 15 13.

Mamilus 5 10.

Maminthus 5 5.

Manasses 7 20.

Maneae(m) 6 32.

Manlius 15 25. 211. 16 21.

Manlius Torquatus 17 7. 5⁴. 12.

Manlius Volso: Manlius Visus 29 2.

Marcellinus avunculus imp. Nepotis 119 13.

Marcellus dux in Africa sub Iustiniana 48 221: cs.
Cyrinus.

Claudius Marcellus 24 33. Marcellus 22 30. 24 25. 25 1.

Marciana soror Trm‘ani v. p. 130,

Marcianus imp. v. p. 141.

Marcius 32 11.

Gnaeus Marcius Coriolanus 15 111.

Marcius v. Ancus.

Marcus imp. υ. p. 140.

Marcus Basilisci s'. v. impp. p. 1111.

Maria viryo 33 20.

Maria υ, ἱηψρ. p. 140.

Marinus 42 3.

Marius 26 37.

Marpesia 67 10. 12. 15.

Malrgci' 1. 1010. 1412. 22 27. 64 14. iu. 105 21.
15.

Ι. INDEX PERSONARVM.

Maximianus imp. v. p. 140.

Maximinus imp. v. p. 140.

Maximus usurpator (a. 383 et a. 4⁰9 et a. 455) υ. p. 140.

Maximus dux 40 111. 93 3. 94 1 (cs. adm).

Maximus υ. Fabius.

Medopa 72 15. Cf. Athenaeus (υ, adn.) et Stephanus
s. υ. seria: ἔστι καὶ θηλυκῶς Γὲτις (libri γὲτης)·
οὕτως γὰρ ἐκαλεῖτο ἡ γυνὴ τοῦ Φιλίππου τοῦ
Ἀμύντου.

cit. Pomponius Mela 58 ⁴.

Melania v. Menalippe.

Memmius Regulus 33 31.

Menalippe: Melanis 69 111.

Metellus 21 25. 26 :17. 27 15.

Mettus Furetius 12 s.

Micca 36 23. 78 13.

Micipsa: Mecipsa 26 30.

Minucius 28 12.

Misahel 47 5. 7.

Mithraeus 5 2⁸.

Mithridates: Mitridatis 29 12. 17. 30 20. 21.

Moyses (sic 5 10. 12. 13. 16; yen. Moysi 9 s, Mosei 3
12 - acc. Moysen5 11) 312. 5 0.10.12.13.16. 9 s.

Mucius Scaevola 15 2.

Mundiurhus pater Attilae: Mundzucns 105 «1. 124 11,
Μουνόἱουχος Prisco (cf. adm). ‘Muudzncus barbare
scriptum est, ut Scandza pro Scondia, Burgundzones
pro Buryundionibus. sed et Mundiuchus a vero tan·-
tundem abest atque Gundiuchus [vel Gnudiuchus) in
proximis. intra Galliam puto illo tempore doctissimus
quisque ut hune Gundevechnm (pro Gundiuib, -ui)‚
ita illum Mundevechum (pro Mundiuih) nominasset,
es. Lodoin. nomen nimirum Germanicum est, ut filio-
rum Mundiuclu‘ nomina Attila et Bleda‚ sortasse et
fratrum, qui teste Prisco Octar et Roas siue Ῥοΰας,
secundum alios plane Gotico more Uptar et Ruga,
Rugila vocabantur (cf. Hauptii act. litt. 10, 160 sq.
168 sq.). inter Attilanos yrassatorum rex Mundo avi
nomen ez: parte referebas. Musmstmuorr.

Mundo dux Gothorum a. 505 4612. 135 0. 11. 12.
Cf. Marcellinus (v. adn.) et Ennode'us paney. c. 12
p. 411 Sirm. postquam narravit Sirmium captum esse
a Pitzia duce Theoderici: quibus (P1'tzia exercituque
cius) ibi ordinationem moderantibus per foederati Mun-
donis attrectationem Graecia est professa disc-ordiam
secum Bulgares suos in tutela deducendo . . . . qnid
strages militum revolvam et Sabiniani ducis abitionem
turpissimam ‘3

Mundo dux contra Gothos a. 535 52 s (cf. adm).

Nabad 6 10.

Nabocbodonosor 7 29. 32.

Nachor 411.12.

Narbazaicus 41 13.

Narseus rex Persarum 38 13. 32. 31. 86 15.
Natius 21 5.

Nave v. Iesus.

Navius v. Attius 12 111.

Nepos imp. v. p. 141.

Nepotianus 43 27.

Nero imp. v. p. 139.

Claudius Nero 25 311. Nero 25 40.

Nerva imp. υ. p. 139.

Nestorianus 44 12.

Nicomedes.- Nicomedis 28 211.

Nidada proavus Geberirhi reglis Gothorum 87 0. Os. Ovida.
Ninias 4 211.

Martinus -18 22. 5011, dux in Africa a. 536(ef.stotzr1⁸); Ninus Beli s. 4 21. Ninus 1 15. 4 7. 15. 22. 20. 27. 211.
may. mil. per Orientem post Belisarmm inde avoca- Noe 3 23. 24. 4 1.

tum In ltaliam a. 542 teste Procopio hell. Pers. 2,
winili-2354! 12.
Mathcsuentlia v. p. 141.
Mathusala :1 21. 22.

G. Numicius 1912.

Numa Pompilius 11 13. Pompilius Numa 1127. Pom·
pilius 1212. Numa 13 211.

Numerianus imp. υ. p. 6⁹13·

Numitor 'i' 2. 10 17.

