Pnoossmvm. XXI

anni ante Chr.
generationes quinque primorum regum Gothorum a Bel-ig ad

Filimer (e. 4, 25. 24, 121), annorum e. cnxvn . . . . mooun—1324

Tanausis ⁴⁹) proxime ante Amazones (e. 7, 49), ann. e. xxxm 1323-1290
Amazonum tres generationes (Lampeto et Marpesia — Mena-
lippe et Hippolyte - Penthesilea) annorum c (e. 7, 52) . 1289-1190

A bello Troiano sive a morte Penthesileae (e. 8, 57) sive a
morte Eurypyli (e. 9, 60) ad primum annum Cyri ⁵⁰) anni

paene ncxxx (e. 10, 61), proprie Dcxxx1 ...... 1190-559
a Cyro ad Sullam .............. 558-91
,Βοθτθῦἱεῐει rex tempore Sullae (e. 11, 67) ....... 90-57
Comosieus rex ................ 56-23
Corillus regn. a. xL (e. 12, 73); aetate Tiberii (e. 11, 68) [2) 22 a. Chr. —18 p. Chr.
intervallum (e. 13, 76) generationis unius ...... 19-50

Amali Balthae

Gapt⁵¹) ............. Dorpaneus rex 51-83
Hulmul .................. 84-117
Augis .................. 118-150
Amal .................. 151—183
Hisarna .................. 184-217
Ostrogotha rex . . Nidada .......... 218-250
Humul ..... Ovida (Cniva rex τ’) ...... 251-283
Athal rex . . . . Helderieh ......... 284-317
Aehiulf ..... Giberieh rex52) ........ 318-350
Hermanarich rex ............... 351-376
Vinitharius ..... - ....... · ........ -. . .
Hunimundus ................... -. . .
Thorismud ................. . . .—404·?
interregnum a. XL le. 48, 251) .......... 4052-444ΐ
Valamer .................. 445 ⁹?—. . .
Thiudimer .................... -. . .
Theodericus ................ 47 5-526
Athalarieus ................. 526-534
Theodahadus ................ 534-536
Vitiges .................. 536-540

Fiunt anni regni Gothorum 1490 -4- 540 -- 2030 (e. 60, 313)

48) Annus nititur testimonio Herodoti 4, 7; ἔτεα σφίσι (Scythis) ἐπείτε γεγόνασι τὰ σύμπαντα λέγουσι
εἶναι ἀπὸ τοῦ πρώτου βασιλέος Ταργιτάου ἐς τὴν Δαρείου διάβασιν τὴν ἐπὶ σφέας χιλίων οὐ πλέω ἀλλὰ τοσαῦτα. ’
pugnam ad Marathonem Hieronymus refert ad a. Abr. 1525 = a. Chr. 492. Gutschmid.

49) Tanausis rex aequalis Vesosis sive Sesostris regnavit seeundum Eusebium ab a. ante Chr. 1374 ad
a. 1319; magis iustos numeros ei Cassiodorius adsignavit. Gutschmid.

50) Hune annum intellexit Iordanes, ultimum regni eius significavit. Gutschmid.

51) Vixerunt igitur et Dorpaneus rex et princeps Amalorum, quos iuxta ponit Iordanes c. 13, 78, se-
eundum calculos cassiodorii imperante Domitiano. Gutschmid.

52) Constantinus qui vandalos in Pannonia collocavit (c. 22, 115), obiit a. 3373 Vandali si per Lxx
ξ ita scilieet pro nx emendat Gutsehmidius) annos ibi manserunt, in Galliam abierunt a. 406. victoria Gibe-
riehi de Vandalis sie incidit in a. e. 336. Gutsehmid.

