164

Throendir sive Thraendir‚ Anyto-saxonum Thrbmndas, '

praeterquam quod Theotisci eodem vocabulo Throant,
Thruoant‚ Thruant utebantur, certe ab ipsis North-
mannis Latine loquentibus saeculo sexto Τὴν-(1116111111

appellandi erant. qui vero curn late patentem Nor· Sabini 11 2. 17 13. 19 32.

II. INDEX LOCORVM. ’

‘Ruyi, Rygir apud suos postera aetate vocati, reqio-
nem Rogaland tenebant, primi ab Auyandzis, id est
Aydiis‚ in occidentali latere Norveyiae’‚ Montanuorr.

Cf. Cures.

6691116 tractum ab Ilarotbis usque ad pentem Adogit Sabiri: Saviri yens Hunnorum 63 11, cf. adn. et Zeuss

sive Haloyios tenerent, iam omnis Scandiae eiusque
populorum situm plenissime et accuratissime habes
descriptum, cuius relationis primarius auctor quin
suerit rex illorum Rodvulf (q. v.) non est quod dubi-
tes'. Mummnnuorr.

{lavenna 3718. 4211. 43 28. -15 13. 11. 49 7.16.
11.17. 50 26. 9713. 11912. 1203. 7. 16. 13321.
134 6. 137 16. 26. 1381. 7. 9. Ravennae 96 26.
136 21.

Raumarici qens 59 12. ⁴ Vetustum nomen Raumarikia
servat Romerige reyio Norveyiae meridionalis infra
lacum Miiisen ab utraque parte fluvii nunc (1161116166,
olim Raumeli‘r dicti. sed nomen initio saeculi quinti
in occidentem versus latius videtur patuisse (vid.
Granuii). incolae Raumar‚ apud Anylosaxones Re'amas
vocabantur. Zeuss p. 5113’. MUBLLRNHOFP.

Regilli lacus 15 13.

Regium Siciliae 137 10.

Rhenus: Renus 39 32. 56 12.

Rhipaei montes: Ripbei montes 62 8. 65 11. 68 16.
Riseus 69 6.

Rhodope.- Rodope 28 12.

Rhodus.- Rodus 28 25. Rodii 26 26.

Rhoemetalces: Romaetalcas 32 12.

Ripari 1083. Cf. Zeuss p. 3411.

Rogas yens 88 9. ‘Rogas Tadzans Athaul Navego
Bubegenas Coldas nominibus, quae aliis scriptoribus
prorsus iynota videntur esse, yentes anie memoratis
in orientem versus remotiores ‚ extra Wolyam perque
montes Uralienses ac latius etiam diffusae haud dubie
siynificatae sunt'. Monaesum-'ru

Roma 711. 10 2. 8. 1117. 1210. 16 8. 17 21. 24
11. 16. 25 23. 2915. 28. 32 28. 36. 33 35. 34 5.
12. 15. 18. 31. 36 28. 3713.32. 42 2.17. 4312.
13. 20. 21. 44 21. 50 23. 21. 517.1ο. 812. 87 3.
95 8. 981617. 9913. 114 23. 115 2. 5. 118 7.
12.13. 119 7. 120 3.11. 137 20. 138 2. Roma-
ni 12. 6. 21. 22. 31. 416. 716. 912. 22.21.
27. 10 2. 5. 29. 12 7. 22. 32. 13 22. 26. 31. 1411.
26.15 3.15. 16 6.11. 17 5.12.15. 25. 18 9. 13.
35. 36. 19 25. 28. 29. 201.12. 21 15. 18. 21. 27.
22 3. 6. 27. 29. 35. 2310. 23. 24 5. 20. 37. 33. 25
23. 21. 26. 26 8.10. 15.23.31.311. 271.2.3.1.
6.10.12.11.16.17.18.22.21. 28 5.1ο.13.11.
17. 21). 21. 22 bis. 23. 26. 2911.12.15.16. 18 bis.
19. 22. 23. 27. 31. 30 3. 1. 6. 8. 9. 11. 21. 31 15.
19. 25. 26. 27. 30. 32 9. 12. 23. 30. 3416. 36. 35
11. 31. 36 31. 37 3. 38 25. 4017. 415. 42 26.
43 6.12.25. 44 21. 26. 4511.12.11. 47 26. 48
1.32. 4916.11.15. 505.2ο. 511.16. 523.1.111.
56 7. 59 5. 6717. 76 9 bis. 7315. 18. 21511. 76
3. 5.11). 79 8. 8012. 811.13. 84 619. 86 26.
9312.19. 94 2. 9511. 961. 971. 18. 1110 5. 101
6.9. 13. 102 23. 21. 1041. 9. 10. 10512. 1116 15.
20. 10715.25. 1081. 109 9. 11. 110 21. 11215.
11311. 21.11—1-1.8.19.11519. 1181617, 1192.
15. 12011.11.16. 12316. 12416. 126 6.9. 13.
128 7.15.18. 130 6. 132 7. 133 2.17. 134 5.16.
136 3. 16. 137 7.12. 19. 138 5. 7. 8. Romania 32
16. 35 33. 4015. 92 7. 127 1.

Rosomoni qens 91 13. ‘Rosomoni nomen epicum est et
haud dubie mythicum neque historicum, sed cum proxi-
mis (q. v.) primum fortasse a Graeco quodam homine
litteris minus accurate conceptum ita ut, quid siynifi-
cet, frustra quaeras. de Rhoxolanis in mythis sabulis-
que Gothorum coyitare absurdum est'. Mununnnorr.

Roxolani: Aroxolani 75 10. 12.

rubrum mare 68 13.

Rugi 60 2. 125 21. 12625. 1302. Rogi 4418. 133 8.

iscytha minor 71 15. 126 20. 127 2. Eadem est Scy-

Sacroinontisi 127 1 . Alibi non nominantur. Cf. Fossatieii.

Sacrum promuntorium 116 21, cf. 5513 61 Scipionis
monumentum.

Sadagarii 126 20. Cf. Zeuss p. 709.

Sadagis 128 20. 25. Cf. Zeuss l. c.

saguntus 23 6. Saguntini 23 19. 23. 27 3.

Sallentini: Salentini 20 5.

Salluvii 22 17.

Salona 43 3ο. Salonitanus 120 5.

Samaria 7 19. Samaritis :15 35.

Samnium v. Italia.

Saraceni 31 1. Saracini 30 9.

Sardiccnsis 51 14.

Sardinia υ. Italia.

Sarmatae :12 17. :17 19. 70 0. 7511. 811. 108 3.
129 25. 131 3. 6. 22. Sarmates 164 18. Sarmaticus
38 8. 58 5. Sauromatae iidem Sarmatae 126 17.
Sauromatae 34 35. — Reyes Babai — Beuca.

Satricum 15 14. .

Savia provincia: Suavia 28 1. Cf. Suavi.

Saviri υ. Sabiri.

Sauromatae υ. Sarmatae.

Savus ll. 32 4. Saus 2631. 27 21. 13122.

Saxones 39 31. 108 3.

Scandia 60 1. Scandza 55 19. 58 2. 6.14. 5913.
60 6. 82 12. 89 9. Scandzia 57 17.

Scarniunga fl. 127 14. Alibi non nominatur.

Scipionis monumentum 55 13. 116 21. IntelLeyitur
monumentum Caepionis in ipso mari scopulo magis
quam insulae impositum (Mela 3, 1, 53 Strabo 3, 1,
9 p. 140) situm prope ostia Baetis. cum Callaecia
Lusitaniaque male coniunyilur confunditurque cum
proluuntur-io sacro (Cap St. Vincent).

Sclri 4416. 29. 120 8. 12913. 22. 26. scyri 126 20.

Sclaveni 62 15. 63 1. 89 1. Sclavini 5211.

Scordisci 28 8.

Sereresennae 59 1 (cs. adn.). ‘Screret‘ennae perperam
scriptum est, ab ipso ut videtur Iordane, pro eo quod
est Scretei'ennae, Scrothefennae, Scrithet'enni vel,
quod praestat, Scridiflnni. 6ο vocabulo hoc loeo omnes
Fennieae oriyinis homines, et Lappones et qui iam
perierunt Quoenii supra Northmannos (Norveyienses)
et Sueonas (vide Suehans) comprehenduntur'. Mum.-
nanum-12¹.

Scythia 42 21. 46 16. 58 6. 6015. 613. 12. 19. 62
7. 9. 63 16. 18. 64 5. 68 1. 18. 78 5. 8015. 89 5.
90 8. 9.12. 103 13. 10411. 127 19. Scythae 28
19. 34 35. 4119. 616. 62 6. 65 5. 69 6. 90 5.10.
165 21. Scythicus 61 15. 6513. 6811. 17. 89 9.
90 1. 7. 121 13. 12315. 12415. Scythica lingua
60 15. 67 1.

Scythia magna 71 15. Haec, secundum auctorem per-
veniens ad septentrionem ad Oceanum (621), ad
occidentem Vistula fluvio a Germania divisa (58 6.
62 1. 63 2), complexa Daciam antiquam (61 9) et
extensa fortasse ad capul usque Danuvii (61 12. 62
3), meridiem versus a Romano imperio divisa fluvio
Danuvio (61 12. 62 3. 63 1), deinde Ponticum litus
septentrionale comprehendens (61 3. 62 4. muca).
ut acl fines usque Albaniae et Hiberiae, id est ad
Caucasum montem et ultra αά6ο, errore auctoris opi-
nor. ad mare Caspium pertinyat (62 2), denique ad
orientem habens Sericam (61 19. 20) incipientem el
ipsam a Caspio mari (62 1), ubivis intelleyitur ubi
Scythia nude nominatur praeter unum locum quem
sub Scythia minore posui.

thia 42 2⁴.

