144 1. INDEX PERSONARVM.

natus CX, fitium adulescentem vise post se reliquit. Berimud certum est vulyari pronuntiatione ca· Bere-
dcinde quod narrat Iordanes p. 1212 Hunnos u't mod ortum esse’. Munnaasnorr.

Vinuhffi'fum '⁶9⁰⁰ pelleremv Gafmundum ⁰d⁸⁰⁸⁵vf⁸⁸⁶ 26 Tnnonssuicvs rea: 51 13. 77 5 bis. Theodericus a.
{tanimundi mayni fitium, devicto Vinithario ⁶² de- 475-526 44 30. -15 ι. s. ¹0. 12. 4811. «190. 60
functo <³0⁰²ss praefui-³³⁶ HWmumfflm, '‘ssim“ σανα· a. 120 ιη. 122 20. 128 ι. 12. ιε. 130 2⁶. 131 «ι.
quam ob *Μ crediderim P· 77 ὃ 01101071 eie scriben- 25. 132 ιι. ιιι. 10. 13317. 134 1. 7. 15. 20. 135
dum fuisse: Hermanaricus genuit [Gesimundum3 Ge· μ’ 135 5. 137 Ἡ,
simundus autem genuit] Hunimundum‚ item cum ex-
cidissent verba intra parentheses posita, pro eo quod re-
quiritur p. 121 23 Gesimundo llermanarici filio sub-
stitutum esse id quod leyimua Gesimundo Hunimundi
magni filio, item p. 122 9 loco verborum .· Hunimundus
illius Gesimundi substitutum Hunimundus filius Her-
manarici. — Peterum quod scribit Ammianus 31, 3,
1. 2. 3 ad a. 376.- 11'uni pervasis Halanorum regio·
nibus, quos Greuthungis confines Tanaitas consuetudo

nominavit, interfectisque multis et spoliatis reliquos bono Rome· in cmm-0 ‘Faustam' Mamm der On-
sibi concordandi ilde pacta iunxerunt eisque adiuti ’ ³ ⁴

confidentius Ermenrichi late patentes et uberos pagos ‘mmm Ρ· 2911 d· ¹¹· TheOdcri⁰i3 in mum Rm’mM'

repentino impetu perruperunt, bellicosissimi regis et m’m C· Ι· L· ζμ ¹⁰ = 0¹:⁶n‘ 17581, rex Theo‘
per multa variaque sortiter sacta vicinis nationibus defiens favente (10 et bello 8¹⁰110⁸¹¹⁸ et 03103 C· 1· L·

formidati. qui . . . . magnorum discriminum metum XI, 230² fex The⁰d0¹¹00183 51²· ”²- 310: fssffflffls
voluntaria morte sedavit. cuius post obitum rex (= e¹¹⁷⁸¹¹‘³h¹⁴‹⁴') et enbimllffl'llffl 1·θὲῐὸ ThOOdel'lffli fb-

Vithimiris creatus restitit aliquantisper Halanis, Hunis η· 3¹7 ·“,-““-, ΟΤθμὶ·Ηθ”“η 6336: Pssoes Pisswl'um ‘8858
aliis fretus, quos mercede sociaverat partibus suis. Theo‘lenm· 'tem “pud Gffloeffl' (aefplo 1011ᾶῦὓέ

In titulis qui extant omnibus
scilicet recte exceptis (nummi monoyrammate solo m-
scripti ancipites sunt) nomen reyis est Theodericus,
seilicet in miliariis Appiae (C. 1. L. Χ, 6850. 6851):

d. n. glrsmus adq. inclytus rex Theodericus ac triums.
semper Aug.; in tituto urbano: †s[al]vis domi[no
n . . . .] Augusto et gl[oriosissimo rege] Theoderico
(C. 1. L. VJ. 1794); in altero item urbano: regnante
d. n. Theoderico (l. c. n. 166533 in tcyutis urbanis
(C. 1. L. X, 8041, 2); †reg(naute) d. n. Theoderico

 

verum post multas quas pertulit clades animam ess'u- A⁷²²¹⁶⁰⁰7²⁶⁷⁸⁰2 “pud quem ⁶⁸² Θεοδώρῑχος) comm'fftff'
dit in proelio vi superatus armorum. cuius parvi appellatur Θευδὲρῑχος· ‘luam ⁰⁶ κω ,ΨΜ ”mmm
filii Viderichi nomine curam susceptam Alatheus tue-
batur et Saphrax‚ id cum Iordaniana relatione con-
ciliari nequit, et frustra, si quid video, Vinitharium

somam praetuli.

27 Audesseda 134 11.16. Cf. Anonymus Valesianus (332

(Theodericus) accepit uxorem de Francis nomine
Iordanis Vithimiremque Ammiani viri docti eundem

ut facerent temptaverunt.

17 ermnuvs rex 77 3 bis. 121 16. 122 2. 3. Veno-
tharius 122 4. ὓ. 9. cf. ad n. 16. ‘ Got. Vinithaharjis‚
Theod. winidheri. Munitaurius apud Cassiodorium
(supra p. 76) corruptc'. MunLLsxnorr.

18 Hunimundus 77 s. 122 u. H. magnus 121 23. cf.
ad n. 16.

19 vandalarius 77 4. 12216. 1231. 5. Vandiliarius 774.
ιΟὐὶσοινὸος mairiam cst apud Procopium b. Goth. 1,

Augofladam. Greyoriua Turonensis hist. 3, 31: Theo·
doricus rex Itaiiae chlodovechi regis sororem in ma-
trimonio habuit.

28 Amalafrida 135 3.
29 Vidimer 45 1. 131 15. is.

Bolggtericus 77 0 bie. 122 10 bis. 134 21. Vitirichus
13.

31 Thiudigoto 134 17 cs. Procopius beu. Goth. 1. 12ε
32 ostrogotho 134 17 τῷ τηνικαῦτα τῶν Οὐισιγότθων
ἡγουμένῳ .Ἀλα[>ἱχῳ ’.ᾧ νεωτέρῳ (Θευὸἑριγος) Ocnos-

18. 2, 11 aynomine‚ ut videtur, Βανδαλάριος. nomen , , , .
χουσαν την aaron θυγατερα παρθένον ἠγγύησεν.

(iaticum puto erat VandlaharjiS. etiam Vandiliarius‚
mutatum seilicet ita ut fiat Vandilarius‚ ferri potest,-
cons. Cassiodorii (var. 3, 38) Vuandil‚ Theod. Wentil,
Plinii Vandilii‚ Graecorum Bavssihn‘. Mcmmsuorr.
20 Tuomsmvn rex 12211. 123 0. Thorismod 134 21. m. G d b d. .
Thorismund 77 s bis. 103 11. ‘Thorismud videtur ¹⁰ ¹¹¹¹ e ω ¹ ‘⁶3¹³’

transformatus esse in Thorismundum'. Munusxnorr. 33 Amalasuentm 48 ¹⁶²· 77 ⁵ ⁶5⁸· 122 2⁰· ¹35 Ἰ· 1311
cs. ind. yramm. s, 131 21. Amalasuintha 77 10.

21 Vanamn (yen. -meris 129 5. 130 10, acc. -merem 34 Tusonanauvs rex a. 534—536. 48 11. 27. 49 1. 3.
¹09 23, abt. -mire 100 m, -mero 44 22». 130 4) rex 7. 52 3. 135 4. 13610. 137 7.ι3.10.17. ln num-
42 23. 77 4. 10910, 23. 1101. 123 7 bis. 0, 10, mis est Theodahadus‚ Theodahathus, 'theodahatus
127 13. 128 3. 14. 129 is. Valamer 44 20. 122 15. (FriedLaender, Miinzen der Ostyothen p. 38. 39).

127 14. 17. 129 5. 130 4. 10. 35 Amalaberga 135 5. Procopius poet verba adn. 31. 32

22 Tnxvnmsu (aen. -meri 127 21, -meris 128 12, abl. allata pcryit: Ἑρμενεφρίδῳ δὲ τῶν Θο ίγγων ἅργοντι
-mire 109 10) rer: 123 9. 127 13. 15. 21. 1281. 12. Ἀμελοβέργαν τὴν Ἀμαλαφρὶὃης τῆς ὃελφῆς adio«.
129 ⁵· ¹3⁰ ‘¹- 21· ¹3¹ ¹⁰· ‘2²- 2⁴· ¹32 ‘²- (5. ¹⁰· 36 Eutharicus 77 (1.0. 12219. 134 21. 136 s.

Thiudimir 77 5. 123 7. Thiudemir 128 3. Thiudemer 37 [amalaricus ¹34 ¹9· 135 2¹ bis·

{goffiffihiodimer 130 165. TheOdemir ⁴4 30. 45 ι’ ⁴' 38 ArnaLamcvs rex a. 526-534, 48 11. 14. 77 0. 10.

11. 123 1 bis. 136 7. 11. 15. Athalaricus in nummis
est (Friedlaendcr‚ Miinzen der Ostyothen p. 31 sq.)
teyulisque urbanis: reg. d. n. Athalarico bona Roma

Germanicum nemo probabit'. Munnnnmtorr. 11ᾱὸ (sputi R‘m‘ 2⁷ 2 p· 243)’ Amnimm 5⁷² mum

24 Vidimer (abl. -mere 109 lu, -mero 4430. 45 1 bis). . ipsiu Tim-nemi (ς’ 1’ L' ml' V π’ ‘mmm’
-14 ιω. 45 1.1.5. 12310. 12715. 130 ⁵. 131 Η. ²³9 M⁸th2⁸¹²⁰¹¹²h⁸ υ· Ρ· ¹⁴¹·
Vidimir 77 1. 123 7. 128 3. Videmer 109 10. vi· h-f-ffi*

demir 127 13. 40 Andela . .
25 Beremud (venit ad Theodoridum 1 reycm Veseyotha- 41 Andag Andelae f. l quaeum& ἠ

rum qui reynavit a. 419-451) 103 11. is. 122 17. 42 Gunthigis qui et Baza Andagis s, ¹5M5⁰⁶3igh⁰ffl‘
Beriniud 77 s. u. Beretmod 134 21. ‘Beremud sive 43 Vadamerca neptis Vinitharii

Anonymus Valesianua l. c..· uxorem habuit ante

regnum, de qua susceperat filias: unam dedit no·
mine Arevagni Alarico regi Vvisigotharum in Gallia

et aliam filiam suam nomine Theodegotha sigismundo

23 Erelieva 128 2. Cf. Anonymus Valesianus c. 58:
mater Ereriliva dicta Gothice catholica quidem erat:
quae in baptismo Eusebia dicta est. ‘Nomen esse

