198

spiramen 54 18.

80111108 = mali yenii 89 13. 90 5.

spoliare: divitias de castris militum spoliant 76 11.

statua equestris 132 18.

stilus: Greco stilo 64 12.

stipatores corporis principalis = protectores 79 15 (in
Syrnmacliianis).

stipendia v. dona.

stirps de ventis oriyine 59 15. 61 11. 89 1. 1113 de 110-
minis oriyine ex yente aliqua: Moesium 104 7, Var-
norum 117 13 yenereve aliquo: Amalorum 122 2ο.
128 6. 135 1. 13818, 811108 regalis 103 20.

strava: stravam super tumulum eius qnam appellant
(Hunni) ingenti comessatione concelebrant 124 20.

lv. LEXICA ET GRAMMATICA.

subvehi: regia maiestate subvectus 113 26.

succedere transitive: ab aliis succedebantur 13 ss.

suffulcire: maiore honore a principe suffultus 96 1.

suggerere 45 21.

summitates = cacumina 68 20.

super = contra: hostes super se venientes 67 s; su-
per Gothos ad bellum profectus 72 12, (milites)
transmeare coegit super exercitum Dorpanei 76 8;
snper Vinitharium duxit exercitum 122 2; 80081
Babai Sarmatarum rege discurrit 131 3.

superare: bellum feliciter superavit 38 s.

superius = supra 4 15. 6 5. 27 ιι. 50 25. 57 17. 64
11. 21. 68 5. 7811. 8910. 91 12. 100 5, 10312.
1041. 109 11.11911. 1217. 12217.

ad Statii Theb. 12, 62; 08111008 agger curribus et superlativus propositivo: quod quamvis simpliciter reor

clupeis Graiorumque omnibns 8111118 sternitur: ho·
stiles super ipse it victor acervos scholia Lac-
tantiana haee adnotant: acervos] exuviarum (ex-
cubiarum cod. Monac. 6396) hostilium moles: ex-
uviis (excubiis Monac.) enim 1108110111 extruebatur
regibus mortuis pyra: quem ritum sepulturae hodie-
que (sic Monac. , hodie quoquc Lindenbr.) barbari
servare dicuntur quas trabas (sic et Monac. codex ci-
tatus et alter n. 19482, queui strabas Lindenbr.) di-
cunt lingua sua. sed haec verisimile est scholiastam
ex ipso Iordane sumpsisse, adhibito praeter hunc locum
altero de pyra p. 112, 19. -- Ipsum vocabulum Schot-
tius vir doctissimus neyavit redire usquam apud yentes
Voroftnnieas, adeoque ab eorum idiomate plane abhor-
rere. contra viri Germanice docti, Gabelentz et Loebe
in ylossario Gotico s. v. strauJan ‚ Iac. Grimm kl.
Schr. 3, 135, Muellenhoff in proprammate de poesi
chorica p. 27 derivant a vocabulo Gothico straujan
στρωννύναι, ut siqnitlcet feretrum reyium Attalicis eon-
stratum. de Slavorum strava, quod cibum siynificat‚
etiam cenam funeraticiam (Miklosieh yramm. 2, 6 sq.)
eoyitari non debere ‚ cum tam Attila ipse quam co-
mites eius Gothic-e appellentur et aulam eius praeter
Latinum sermonem Gothico usam esse constet, deni-
que Slavi post tempus id de quo ayitur· in his par-
tibus versari coeperint. hoc fieri posse, ut Slavi id vo-
cabulum a Gothis sumpserint.

strenua 128 4, cf. dona; item inscriptio urbana anni 153
(Orelli 2417 = C. 1. L. Vl, 10230: pr. non lau.
strenuas dividerent3 item Consentius (yramm. Lat. ed.
Keil. vol. V p. 396): qui dicit strenuas, barbarismum
facit . . . debuit enim dicere . . . strenas.

strenuitas 80 2.

struere: magnis aggeribus urbem struunt 108 18.

studere libertatem 117 14; de (de om. Florus) revo-
candis regibus 14 23.

suadere: ab Eudoxio Atrianorum episcopo suasus 39
29; suasit eos suo labore quaerere regna 96 1ος
quos numina venerare suasit 71 2ος in bonis actibus
conversare suasit 74 7; Iohannis Guutharic secum
suadet (= ut se ipsi adiunyat persuadet) 51 18.

suasio 11312. 117 1ο.

80οε 800 tempore 5 5. 93 11; 800 tempora 5 25. 26.
- snb nimia feritate subtilis 107 ¹3 proelium sub
trepidatione committit 109 4ς his sub admiratione
conpertis 82 5; sub uno 59 9 (si lectio vera).

subdere = subicere 28 18. 30 4. 52 13. 105 12. 120
¹8. 12115. 12910. 131 s.

subiacere imperio 83 8. 121 s, 122 1; sim. 88 16. 96
17. 103 121.

subigere se = subicere se: ultro se subegerunt 27 2.

subiectio 100 22. ·

subreptio 116 18. 122 4.

subreptive 134 1.

subrumpere: subi-uptus (subrutus Florus) pons 32 2.

subrogare principatui 67 10.

800821118181 08108 nusquam octo ulnis altius subsidens
6 0.

substantia = res familiaris 34 27.

subtrahere a Romano iure 42 20.

dictum videri doctissimis 3 11; nimis aequissimus 35
29ς quod nec ipsud credo falsissimum 82 18ς gens
quantum velox eo amplius superbissima 8811; nul-
lae ante aetati notissimum 90 7; elegerunt viri for-
tissimi (--- ut viri fortes) 93 111; 01118 fortes sor-
tissimus 6 7. - Cf. quid plurimum s. v. interroga-
tiones.' ·

superna = deus 124 9.

supersedere: multa supersedi 14 8.

8000110818 veniam 134 7.

supremo adv. 112 18.

80808011 10 11118 10517; absolute 136 24ς cf. 4815
commendare se.

suscipere == accipere 45 131. 22. 49 18. 54 7. 60 2. 75
1. 10517. 11315. 120 2. 1211. 12611. 132 121.

suspectus = suspicio 49 3.

suspicere: vox iam suspectis (= suspiciosis) auribus
intonaret 9316; 01 1810 anhelantem suique ad-
ventui suspectam (= cupidam) subveniret ltaliam
48 20.

suus loeo pronominis demonstrativi: quem uxor sua
occisum Orientis tenebat imperium 37 3ος naribus
truncatam patri suo ad Gallias remiserat 106 ¹23
sim. 2716. 40 2. 44 7. 4813. 5410. 9910. 109
22. 116 24. 121 20. —- Cs'. 18.

suus praepositum substantivo ibi, ubi propriam vim non
habet: Gentione suo rege 27 16ς cnm suo rege Mi-
tridate 29 173sim. 4616. 47 17. 21. 4815. 211. 70

,18. 71111. 7213. 751.1.(1. 7616. 8910. 93 s.
18. 97 s. 21. 99 21. 10012. 1011s.105 s. 108 20.
21. 1091. 21. 114 2. 11517. 120 2ο. 12312. 124
ει. 125111. 128 211. 130 ιο. 13215. 135 s. 10. 20.
137 s.

synonymus filius patri 131 15.

tabulate: navibus in instar pontium tabulatis atque
consertis 72 5.
tamen nulla adversativa sionificatione 1 24. 314. 17
1. 32 12. 57 10. 13317.
tantus == insiynis 63 15. 106 11. tanti = 101108 10.
Τ81800818881 vel Tarabostes 64 12.
18111818 intransitive 115 4. 128 4.
tempora permutata:
pro imperfecto incl. praesens ind.: actum est (crat
Florus), si vir ille se cum fratre iuncxisset
25 ss.
pro imperfecto coni. praesens coni: ne amici peti-
tionibus obviemus, sparsa collegimus 1 123 sim.
21. 7410. 138 23.
pro imperfecto plusquamperfectum: 801810118108 cre-
puit quam penitens stare potuerat 44 ¹33 qua su-
perbia sic respondit, ut senserant tamen 13 16ς
ita sunt proeliati, ut pene . . . non remansissent
129 21.
pro perfecto ind: plusquamperfectum ind.: quibus
successerat Maneae 6 32: quod dixeramus 85 20,
sim. 92 3.
pro plusquamperfecto coni. imperfectum coni: pene
Attilam trucidarent, nisi fugisset 111 25. - per-
fectum coni.: 01 8018018 ubi usus exegerit non

