IV. LEXICA ΕΤ GRAMMATICA.

199

denegaret 101 6; cum 11300 omnia egerit, occu· tyrannis 37 12. 38 4. 42 1. 43 19. 48 22. 51 19. 22-

buit 12417.

85 7. 102 17. 133 3.

pro infinitivo saturi infinitivus praesentis: quod quam· tyrannizare 39 27.
713 simpliciter reor dictum videri doctissimis 3 83 tyrannus , tyrannis de usurpatoribus imperii 38 29. 39

ratus omnem exercitum integrum reperire 50 15;
sim. 72 10. 92 10. 9713. 19. 100 5. 103 15. 108
17. 12811134 12. 1373.
pro infinitivo praesentis infinitivus perfecti: vide-
res Gothorum 3101103 funeri reddidisse culturam
113 1.
pro participio aoristi perfective Graeco participium
praesentis: primum eos superans dehinc fugit 31
21; perpetrans . . . statuens . . . oppraemens
postremo . . . occisus est 33 32; decedente Dici-
neo pari veneratione habuerunt Comosicum 75 ³3
sic passim: 114. 6 13. 9 6. 29 15. 30 7319. 33
32. 34 26. 36 14. 29. 38 24. 40 2. 41 20. 26. 42
6. 43 24. 44 4.14. 45 14. 29. 48 11. 14. 26. 31.
49 7. 50 13. 52 3. 7114. 75 5. 7712. 81 5. 7.
11. 83 2. 8411. 85 11. 16. 88 5. 92 6. 19. 94 5.
6. 98 7. 991. 14. 100 13. 1017.10.13. 102 7.
104 16. 105 s} 106 6. 112 s. 116 12. 1511716.
118 6. 9. 12. 13. 11911. 17. 19. 120 1. 122 7.
128 12. 24. 130 2. 5. 1311. 4. 133 3. 17. 135
23.136 2.18.22. 137 19. in deponentibus id
non fil: egressus urbe regia Theodericus 01 30
suos revertens Hesperiam tendit 133 17
temptare 0030101010οο temptare in conflictu praevaluit
72 13 (cs. 50 16).
tendere: Scythia longe se tendens 61 19.
tenere &transitiva qui orientali plaga tenebat 78 6.
— teneri = custodiri: 10013 3 germano est 42 15.
tenor: pari tenore 15 31. 98 15. 114 21. 12114. 127
7. 138 93 simili tenore 116 5.
terere (= spoliare) Romam 118 7.
terra vel terrae et continens passim 01 pars eius, ut
Germanorum 73 17, Scythicae 68 14, Syrorum 68 13.
terribilitas 91 1.
territare v. frequentativa.
testamentalis vox = testamentum 28 29. 29 15. 136 9.
testari: provinciarum testans (= denuntians) vastatio-
nem 115 1⁵.
texere: omnem Gothorum texamus originem 121 10.
timor 01 tremor 110 5.
torquere: torti crine 01 nigro nascuntur 57 7.
tracula: plaustra 01 11300133 vel quidquid vehiculi suit
130 15. - Cf. tragula apud Varronem l. 1.. 5 139 et
. Ducanye s. υ. traga.
transfretare 54 17.
transfundere: divinas scripturas ex Hebreo sermone
Greca lingua transfudit 36 2.
transigere amnem, montem 84 4. 133 23.
transmutare: senatores Campaniae terra transmutat
50 24.
tremulus: tremulis paludibus 60 18.
tribuere: index viae se tribuit (= indicem viae se
praebuit) 90 2.
tribunus militum 43 16· tribunatus 80 4. 6 (in Sym-
maehiam's).
tributarius 73 21.
triduanus 54 3.
trinus: trino vocabulo 97 12; trino flore 123 4.
triquadrus 54 10. 56 3.
tristari: nemo tristetur 84 13.
trisulcus 58 6.
triumphus υ. consul.
tropaeum 94 12. 135 18.
truncare: crinium parte truncata 124 23 = eapite plec-
tere 4311. 47 6.
tumor: declivi tumore in editum collis ascendens 109 7.
tumulare: tumulatos cadaveribus campos 112 1ος arma
et cadavera in modum collium tumulata 130 s.
tunc υ. dudum.

tutor regis 135 21. 23.

tyrannicus 43 29. 48 24. 11711. 118 5. 13312.

25. 40 29. 31. 4211. 45 31. 46 5. 5122. 857. 96
7. 9 eet. , item de reyibus ab imperatore reyeve le-
vitimo non aynilis Ayrivulso 117 11, Gelimero 102
16, Odoaero 133 8. 12. tyrannus orbis Attila 107 4.
opp. regnum legitimum 43 23.

vacillatio regni 120 19.

730003 ab exercitu 49 29.

730311 .-.- vado traicere: Danubium vadati 81 17,

vadum: abl. pl. vadibus 82 20.

731010 cum infinitivo: 3211. 6613. 11919. 122 3.
130 12.

7311310 = obsidere 46 23. 48 30.

vaporare 65 13. 68 9.

vastare exercitum 84 6.

uber: uberior tides 92 10.

0οἰ = quo: intulit bellum, ubi proficiscens 39 93 sim.
9 27. 42 4. 10115. 136 4.

vectigal annuum ab Attila exactum 124 16.

ve1= et 16. 4 17. 6112.

velut == ul: velud Thyringi equis utuntur eximiis 59
43 sim. 61 3. 126 8.

4915.

venire: similiter suae fortunae posse venire 85 6.

7010000013 --- iynominia 72 4.

vergere: fluenta nimio cnm sonu vergentia 130 20.

7010 post relativum 60 12.

verticosus 62 12.

verumtamen sine notione adversativa 60 19.

vester υ. vos.

vicino pro adverbio 37 31.

victitare υ. frequentativa.

victualia υ. dona.

vicus ad instar civitatis amplissimae 104 19.

virtus =- viri, robur: cum omni virtute sua 76 7;
.-..- miraculum: in signis et virtutibus 5 14. 10 1.

ulcisci se de aliquo 29 19.

0000 non solum sensu locali pro ex quo 36 4. 58 7.
90 5. 113 4. 130 20. 138 23, sed item pro per quem:
pontem unde transiret 31 :343 classem unde Indiae
11003 73313101 34 373 sim. 6016. - pro de qno·
gens unde agimus 78 4. 80 11. 127 12; 0000 loqui-
mur 64 6; 0000 nobis sermo est 55 19. 58 14; di-
cere unde res 11011 exigit 103 4. - pro 3 quo:
uude cum excipi libenter optaret 106 is. — pro ubi ε
inde nobis cita(m) victoria(m) quaerere unde se con-
tinet bellum 110 24.

unire: consilia unita 127 14.

universitas = mundus 126 2.

0003 = quidam: unam boculam 106 1. - unus . . .
alter 35 23. 37 13. - unus . . . alius 134 17. 13.
- unus post alium 6 22. 24. — unus post unum
98 7. 102 12.

unusquilibet == aliquis 64 1.

vocare: cadaber vocat in terra chanaan 5 4 (si lec·
tio vera).

vocitare υ. frequentativa.

vos, vester in allocutione 1 3. 4. 5. 133 4 sq.
laris adest 1 6 sq. 53 3 sq. 133 8 sq.).

votare υ. frequentativa.

votivus = desideratus 69 13. 74 1. 93 19. 126 5.

urbs:

Roma caput orbis et domina 133 7, urbs Romana
41 5. 49 10. 138 3, urbs 48 32. 51 2. 3. 96
20. 97 13.14. 98 16. 99 22. 120 11. 138 9.

Constantinopolis: urbs regia 46 13. 48 3. 861.
95 17. 133 17, urbs Constantinopolitana 41 4.
14. 128 16, urbs 45 9. 51 21. 87 4. 9519 bis.
132 14. 20.

Ravenna: urbs 10313 96 20. 133 23; urbs 49 16.
134 2.

Mediolanum urbs regis quondam 114 21.

(sinqu-

’Ὗ

ὃμοιί)
tonsas:
statii*

