II. INDEX LOCORVM.

Aethiopia 13 5. Aethiopes 66 12.

Aetnaeus ignis 17 13.

Africa (Affrioa 15 20) 15 20. 18 32. 21 2 bis. 0. 23
21. 23. 24 4ο. 2513. 269 bia. 10. 21 bia. 22. 21.
27 9. 38 13. 30. 4110.11. 4313. 15. 23. 48 21.

157

Ariminum 49 ,17. Ariminensis 138 9.
Armenia 30 8.10. 17. 27. 31 11. 22. 34 11. 3510. 67
19. Armeni 31 23. 24. 69 5. Armenius 65 2.
Armenia maior 39 24. 26.
Armenia minor 30 20.

24. 25. 51 17. 25. 52 2. 54 11. 861⁸. 99 1. 0. Armeniae portae 69 2.

19117. 1921. 0. 21. 193 7 bis. 118 6. 129 3. 135
4. 1371. Afer 35 31. Africanus 2518. 42 19. 49
27. 51 29. 138 21. Africus 21 32. 34.

. Agrigentum 20 31.

Ahelmil (v. l. Athelmil, Athelnil) yens 59 19. ‘Eos
qui post orientalis litoris partisque australia &audine
(vide TheusteS‚ vagoth, Bergio) incolas primi memo·
rantur cum Hallandiam incoluisse oporteat , dubitari
vix potest quin Hallenti vd Allenthi pro Allanthi
(Hailanthi) in litteris iuis hiteant’. Musam-:nuova

Alamanni 38 31. 49 13. 13919. 22. Alamannicus
75 13. .

Alani 36 23. 3719. 41 23. 199 5. 198111. 19912.
119 23. 111 21. 115 20. 116 2. 4.1ο.11810.14.
15. 125 22. 126 20. Halani 78 13. 99 13.

Alba Latii 10 15. 12 9. Albanum 6 2.

Albani Latini 6 2. 7 1. 11 29. 12 5.

Albani ud Caucasum 30 28. 61 19. Albania 62 2.

Aloildzuri yona Hunnorum 90 11. Cf. adn. et Zeuss
p. 798.

Aleria 29 38.

Alexandria 8 20. 32 27. 33 31. 35 6. 85 1. 86 17.
Alexandrini 9 16. 32 24. 43 5.

Alis υ. Halys.

Allia 16 8.

Allophyli 5 29, es. 23.

Almus 127 3 (cs. adm).

Alpes 16 5. 2214. 29. 32. 23 21. 2418. 25 39. 62
13. 84 7. 139 29. Alpinus 22 23. Alpinae gentes
31 31.

Alpes Cottiae v. Italia.

Alpes Norieae 31 29.

Alpidzuri qens Scythica 99 10.

Alsium 15 14.

Altinum: Altenum 35 23.

Altziagiri ‚qens Scythica 63 11. 12. Os. Zeuss p. 715.

Aluta fi. 62 12 (2). 75 12.

Amantini 27 21.

Amazones nom. 69 18. Amazonarum 65 6. 9. Ama-
zonas 6718. 69 s.18. 85 21.

Ambiani 39 39.

Ambuleius ager 115 6. 21ἰὶὁί non nominatur.

Anaplus 44 25.

Os. Zeu-sa p. 768.

Anchiali 86 7. Anchialitanus 86 19.

Angiseiri yon-s Hunnorum 128 24. Os. Zeuss p. 709.

Anio 17 7.

Antea 5210. 0210. 63 3. 891. Anti 121 10.

Antiochia 3731. 94 5. Antiocia 41117. Anthiochia
49 26. 29. Antiocheni 3 3. 38 2. Antiochenses
9 16.

Antium 15 20.

Apamea: Appamia 38 3.

Apenninus.- Appininus 99 3.

Apollonia 28 18.

Apulia v. Italia.

Aqua nigra fl. 127 14. Alibi non nominatur.

Aquileia 36 26. 37 25. 89 19. 114 16. Aquileiensis
114 5.

Arabes 30 12. 31 1. 34 35. 35 33. Arabicus 35 35.

Araxes 61 16. 68 15. Abraxes 71 s.

Arcades 10 27 ,

Arcadiopolis 126 25 (cf. adm).

Archelais.- Archilais 36 11.

Ardea 13 12.

Arelate: Arelatum 41 33. 101 9. 129 19. 121 5.

Arethusa 25 4.

Areverni v. Arverni.

Argentarium 49 13.

Aricinum nemus 15 17.

Armorieiani 198 3. Cf. Zeuas p. 579, item Iohannes
Antioc-lienus fr. 201, 3 (4 p. 615 Muell.): κατηγωνί-
σατο δὲ (Aetiua) καὶ Γότθους τοὺς ἐν Γαλατίᾳ τῇ
πρὸς ἑσπέραν τῶν Ῥωμαίων ἐμβατεὺσαντας χωρίοις·
παρεστήσατο καὶ Ἀρμοριχιανοὺς (eod. αἱμοριχιανοὺς)
ἀφηνιάσαντας Ῥωμαίων.

Arochi qen-5 69 2. ‘Scribendum erat Arothi‚ pro llarothi,
llaruthi, Harudes. ἱί linqua Norrocna Hfirdar (Anyto-
saxonica Heredes) dicti, ιι Ruyia (q. v.) occidental&
Norveyiae non solum propriam partem neroniano,
sed et Sygnasylki 'et Firdarylki videntur tenuisse. vid.
infra Ranii. Zeuss p. 597’. Μυκιιῐςκιιονε.

Aroxolani v. Roxolani.

Arsia ll. 22 33.

Artaxata 39 25.

Arverni.- Arevernus 119 5. 15. Arevernas.(‘?) 119 29.

Arusinus υ. Sybarusinus.

Asconis fossa 97 6. Alibi non nominatur. (Τ. Cluve-
rius Ital. p. 398.

Asculum 19 11. 29 3.

Asdingi 87 11. Astringi 81 12. Cf. Zeuss p. 461.

Asia 1 19. 28 21. 29 29. 27. 5411. 61 11. 17. 62 7.
63 12. 6513. 661319. 67 2. 13. 20. 68 4. 717.
85 19. 86 3. 5.

Assyria 35 19. Assiria 4 29. Assyrii l 15. 17. 4 7.
15. is. 29. 6 11. 27.

Astioi 28 8 (cs. adm).

Astringi υ. Asdingi.

Astures 27 7. 32 21.

Asturica 117 4.

Ateria υ. Aleria.

Athaul ycns 88 9. 0[.’ Rogas.

Athenienses 73 9. 11.

Aventinus mons 19 29.

Avernus 17 21.

Aufidus 24 9.

Augandzi yena 69 2. ‘Granios aive Grunnius (q. v.)
Norveyiae meridionalis mntem, ab occidente iusta
mure exceperunt Egdir et reyio Agdir; unde nomen
a Cassiodorio scriptum Agadii fuisse conicimua’. Mum.-
LBNHOFP.

Auyuati Vindelicorum: Augustae Vindieae 27 24.

Auha ll. 83 16. Alibi non nominatur. Cf. Galtis.

Aureliana 198 17.

Autriyones: Austrogonia 116 29. Autrigones vere de-
yebant ab occidente Gauaeciae. Cf. Mela 3, 1, 15, εἰ
recte huc trahuntur ibi dicta Auarigini3 Plinius 3, 3,
277, Ptolemaeus 2, 6. 7. 533 Ftorua 2, 33 [4, 12],
Orosius 6, 213 Cho-on. Pauch. p. 69 ed. Bonn.; (Ὺ.
1. L. 11 p. 394.

Babylonia 4 27. 7 32. 34 37. Babyllonia 73 19. Ba-
bylonii 7 19. 39 13. ”

Baeaudae 38 16.

Bam-adas.- Braeadas 21 10.

Baiae 17 21. 2419. 3513.

Baiovari: Baibari 1311 18.

Baleares 55 15.

Barbarici oampi 49 2. 137 15. is. Eodem nomine lo-
eus alibi non nominatur; intell-equatur campi Pomp-
tini inter Romam ct Terracinam ad Tripontium,· de
quibus sic Procopius b. 6011231, 11: (Γότθοι) ἐς
έὲῗξοέταὲῗέῗὲἷῖἒῖἷζ, {smigmffffllffziss-..sstiigtssss-
ἐνθένδε γὰρ ἐνστρατοπεὸευσασθαι σφίσιν ἔδοξεν ἄριστον
εἶναι· πεδία γὰρ πολλὰ ἐνταῦθά ἐστιν ἱππόβοτα ct
quoe sequuntur.- ‘'f- C. 1. L. X p. 691.

Barcino: Barcilona 199 12.

Bardores ycns Hunnorum 128 24. Cf. Zeusa p. 799.

os. praes. p. xxxm.

