. 111. ORTHOGRAPHIGA.

m finalis omissa:
secessu . . . cognoscens 84 3.
88 parat in aciae 84 9.
praeda potitus 84 10.
Ρ11880 duce sibi foederavit 8-1 10.
in vandalica gente extendere 87 10.
contra Visimar eorum 1838 87 11.
infortunata patria relinquentes 87 22.
iuxta Meotida palude 88 12.
post Herulorum cede 88 18.
post egressu 89 8.
1111811018 ripa insidens 89 18.
quiete conturbans 89 19.
ad Scytharum invidia 90 5.
qua (viam) dedicerant 90 9.
fiducia prodet aspectus 91 3.
mulierem Sunilda nomine 91 15.
10 Ostrogotharum parte movit 91 20.
in Romania direxerunt 92 7.
050811 occasione votiva 93 19.
in ducum . . . armantur occisione 94 1.
vera ilde petentibus 94 10.
in perfidia declinasset 94 10.
Thracias Daciaque ripense potiti 94 11.
post gloria 94 12.
disciplinam reposita 94 14.
ob incursione 95 9.
Gratiano imperatore pepigisse 95 14.
Aithanaricoque 1838 . . . sibi sociavit 95 15.
18315 urbe ingressus 95 17.

situm urbis commeatuque navium . . .
tans 95 19.

prospec-

milite ordinato aspiciens 95 21.

manu moverit 95 23.

victoriaque potitus 96 8.

ob audacia 96 15.

1100 5030811881ωο introitu ut porta relicta est 97 5.
utraque pollicitatione formidans 97 20.
post discessu 98 5.

in fuga conversum 98 12.

10 Liguria . . . revertuntur 98 13.
10111115 10103518 98 18.

igne supponunt 98 18.

per Campaniam et. Lucania 98 19.
iuxta Consentina civitate 99 11.

ob generis nobilitatem fermeque pulchritudine et
integritate castitatis 99 22.

85811 dolere 100 11.

veniens in offensa 101 18.

in Oceani estu egeritur 102 2.
tyrannide praesumpsit 102 16.
in libertate revocata est 102 23.
in Africa persequi 103 7.
10 Africa tendenti 103 7.
3808118 8111 amplitudine . . . suppressit 103 19.
in pristina concordia redierunt 104 12.
barbariaetota tenenti 105 2.

10 concussione gentium natus 105 13.

10 ilde susceptis 105 17.

addebat ei confidentia 105 20.

10 Italia misit 10614.

881808 . . . discordia 106 15.

811815 epistula . . . oppleverat 106 18.
quantitate metitur 108 8.

8138 Attila 109 22.

perpendens . . . sagacitate sua 109 22.
vindicta mann querere 110 16.

in ordine coeunt 110 22.

58185 testudineque conectunt 110 22.
8115 victoria quaerere 110 24.

10 hoste tela coiciam 111 8.

10 pugna cuncti praecipitantur 111 9.
invadunt Hunnorum caterva 111 24.
quem fortiter demicante . . . 81111011818811 112 5.

173

m finalis omissa:
iu potestate hostium perveniret 112 20.

110ιί11113101 absentia sunt . . . silentia consecuta
23.

cernens hostium solutione 114 4.

deposuit exercitata furore 115 6.

graviora se in Italia inlaturum 115 8.

Tolosa migravit 116 10.

habentes ab oriente Austrogonia 116 20.

38018 . . . prosternens 117 5.

usque ad internicione 117 5.

hoste fugiens 117 0.

10 nave conscendit 117 6.

animu . . . commutans 117 10.

85 (provinciam) subigisset 117 12.

81185 vesegotharum gente 118 4.

81 multitudine Alanorum et regem eorum supera-
tos prostravit 118 15.

10 Beturigas civitate 118 19.

Riutimum Brittonum rege . . . effugavit 119 2.

10 808181518 coniungerentur 119 2.

88888811 Placentia 119 17.

relicta patria maximeque urbem Arevernate 119 19.

Ravenna pervenit 120 3.

genealogia actusque . . .

virtute imitatus 121 17.

suaque dum nititur ostendere virtute 121 18.

quanta strage . . . fecit 122 3.

contra Suavorum 38018 122 10.

1115305 potitus victoria 122 13.

38018 secutus 122 18.

stirpe iam divisa coniunxit 122 20.

per successione 123 7.

inlatumque serviendi pudore detersit 125 12.

furentem Gepida 125 21.

88 iu Romania dediderunt 127 4.

10181 Scarniungam et Aqua nigra fluvios 127 14.

in fuga versa 127 19.

remisit in Suavis 129 12.

38018 8008115118 129 13.

88 suaque iniuria ulciscuntur 129 18.

15111 Suavorum 38018 quam etiam Alamannorum
utrasque . . . foederatas devicit 130 22.

super Babai Sarmatarum 1838 discurrit 131 3.

victoria potitus 131 3. ’

familiaque et censu depraedans 131 4.

bella alimonia prestitissent 131 9.

ut in parte ltaliae accederet 131 12.

10 deditione accipiunt 131 27.

1085 tradidit id est Gerru Pellas Europa Mediana
Petina Bereu et alia quae Sium vocatur 132 8.

10 urbe venire 132 14.

ingressus in Italia 134 8.

Zenonemque . . . consultu 134 9.

germanam . . . Africa . . . coniuge dirigit 135 4.
Trinacriaque ingressus 137 5.

praemissis Ravenna fidelissimis 137 16.

Ravenna protectus 137 20.

Gothorum manu armis conserta mittit Perusia

1151ῐῖ1811ιῖ 88 recepit 138 9.

m finalis adiecta (meri errores omnes sive auctoris
sive librariorum:
abruptam 26 31.

annitentem 12 31.

81105111 23 11.

dignitatem 22 1.

imperatorem (H pro imperaturae) 24 15.
Romam 16 10.

unam 18 28.

n inserta (plerumque errore lib-rariorum):
accessus: accensos 18 18; inaccensam 56 7.
credebatur: credebantur 97 10.

exponere 121 14.

