178

abundantia:
nec mora ilico 61 1.
professa voce testatur 65 7.
ad Ripheos usque in montes extenditur 6816.
Parthos devictos superant atque prosternunt 71 12.
unde origo coepta 76 14.
quomodo et qualiter 78 1.
ibi . . . ibi 78 5.
nam ut dicit Symmachus inquiens 78 11.
hac re aedificavit eo quod cet. 81 21.
superba admodum elatione iactatus 83 7.
Anchialos civitatem adgressi mox adeunt 86 7.
1108, ut refert antiquitas, ita extitisse comperimus
89 ⁷.
quas patrio sermone Haliurunnas is ipse (nermo)
cognominat 89 11.
00 audacia virtutis 96 15.
post se unde iam transierant 98 14.
revertens iter ad Romam 99 19.
integritate castitatis 99 23.
audaci temeritate 101 14.
ita convenit pacisci 101 15.
nec rnora mox 101 10.
110 (10 regni ambitione intentio (= contentio) es-
set 102 8.
fleret sequens successor 102 9.
exercitus movit procinctum 104 10.
001 erat famosa inter omnes gentes claritate mira·
bilis 104 14.
refert . . . inquiens 104 22. .
sorbebant potantes sanguinem 111 19.
vitam maturae senectutis conclusit 111 21.
gloriosos manes patris . . . patris exequias prose-
cutus 113 7.
praebet hac suasione consilium 113 12.
graviter . . . et quod peius est miscriterquc pug-
naret 113 1⁴.
Veterici 01108 118108 081 Eutharicus 122 19.
inter gaudia laetus 124 18.
ad hilaritatem libertatis votivam 126 5.
armenta diversi generis pecorum 127 8.
silva liguarum 127 8.
0130 01 . . . revertamur . . .
cumbarum lintres 130 15.
81110 regiam palatii 132 19.
captivitatis servitio 133 12.
01108 credens hac societate cum gente Gothorum
inito foedere sociari 134 13.
ad pacis concordiam 134 13.
(10 Attilanis quondam origine descendens 135 12.
80 81 = utpote, prout: ac si iuvenilem . . . regnum des-
piciens 41 11, Aetium . . . 80 81 seniorem . . . con-
suluit ¹1:393 item 4510. 14. 83 2. 89⁴. 1104.
136 9; nusquam invenitur sensu necativo.
accedit mors == continuit 30 23.
accersere: accersientes 1301; 80001811οω 13619.
accipere = in matrimonium accipere 38 22. 23. 40 0.
accusativus post praepositiones requirentes casum diver-
aum:
a:
ab originem . . . primaque creatione 3 10.
80 Spaniam 25 37.
8 Marcianopolim 42 25.
80 08108 808 62 3.
a . . . corpus 102 21.
80 alterutrum 104 13.
8 Ρ81111011108 01108 129 3.
cnm (cum abl. pasaim):
cum Latino Fauni 0110 Pici nepotem Saturnique
abnepotem 5 31.
0001 111011, quod captivaverat, tertio regno 8 1.
00111 quadringenta milia 35 20.
cum ducenta milia suorum 41 19.
00111 liliis Ardaburem et Patriciolnm 43 2 5 (cf. 119 9) .
00111 successores 67 6.

contigit ergo 127 12.

IV. LEXICA ET GRAMMATICA.

accusativus post praepositiones:
cum sua septingenta et auxiliarium ccc milia ar-
matorum ‚ rostratas naves mille armatas, onera-
rias tria milia 72 11.
00111 eorum solacia 86 ¹5.
cum multas opes 99 14.
curn omne 301108 800111 opibusque 102 17.
00111 duodecim milia 118 19.
00111 paucis satellitibus et Romanos qui aderant 134 3.
00111 Μ81110800111118 iugale regiasque opes 138 10.
de:
de origine actusque 2 2. 53 0.
(10 Spanias 42 7.
(10 Scythiam 46 16.
(10 111108 118108 49 21.
de Siciliam 51 9.
(10 000 trepertito orbis terrarum spatium 54 12.
de quas 65 7. s
de Audeiledam 134 10.
(10 Tyrreni maris sinu vastissimum 137 9.
ex:
ex vicina loca 127 10.
ex latissima prata 138 23.
in (similiaexFlm-o, Bamberyensi scilieet, 26 10. 32 31).
defunctus in Aegyptum 5 3.
111 terras 27 20.
111 ‘Nicopolim Actiacam, id est Epiro 36 19.
111 Frygiam salutariam extinctus 081 39 27.
111 imperium conlocavit 44 18.
10 Syriam 46 14.
salsumque (88180000 Marcellinus) in gurgite iacuit
47 9.
in suspicionem habens 47 11.
in contiones et iurgia concertant 50 28.
111 0100111 51 23.
quamvis nonnulli promuntoria in oceani insulas
ponant 55 11.
111 Scythiae medium est locus 62 7. ,
111 Mysiam, Thraciamque et Daciam (habitasse) 63 17 .
in corporis continentiam 64 1.
10 totum mundum 64 9.
in feminas (sermo) perseverat 70 3.
111 magnum omnes superans 75 18.
111 Mysiam Thraciamque vixisse 78 9.
111 ostia Danubii iacet 81 10.
commanere in insulam vadibus circumactam 82 20.
111 solitudinem errare 89 12.
dum in ripam venationes inquirent 89 20.
civitatem in Alpes Cottiarum locatam 98 9.
quidquid in utrumque latus ruit 9810.
111 praedas vastare 101 13 (cf. in cum abl. pro abl.
nudo).
in Scythiae terras 103 13.
111 campos monitiones efflagitant 110 20.
111 fastigia domorum nidificant 114 11.
111 campos catalaunicos 116 5.
in Constantinopolim 119 8.
111 (·.-- contra?) utramque rem publicam decer-
nere 121 3.
111 008 103118 deficiunt 121 9.
111 extrema minoris Scythiae sedes delegit 127 1.
111 campos Barbaricos 137 15. 18.
sine:
sine controversiam (-sia Florus) 19 23.
81110 ipsos 86 19.
sub:
sub cuius tempora 5 25. 26.
800 tribunos plebis snit 14 3.
primum sub Philippum, deinde snb Perseo 27 13.
suh Arsacem eorum regern 30 14.
800 clamidem 47 24.
sub Alexandrum 80 6.

ace-taanenu pro ablativo instntmentali cel locali:

⁷ cladem Crassianam Ventidius Pacori caput Labinii-
qne morte pensavit 31 19.

