Ι. INDEX PERSONARVM.

Constans 11 (a. 407-411).
Constans 41 32. 101 8.

Maxnws usurpator (a. 409) 42 7.

Iovmvs usurpator (a. 411—413).
Iovinus 42 7. 101 10.
lobinus 41 34.

Sunasnsm's usurpator (a. 412) 421. 101 10.

Consum-xva 111 (a. 421).
Constantius 42 6. 100 19. 101 1. 3.

ΘΔιω Pnacxma Theodosii 1 file'a, uxor Athaulfi ei
Constantii 111, mater Valentiniani 111.
Plalcligiaeo 9. 41 30. 42 5. 9. 99 21. 100 22. 101 5.

lolianus usurpator (a. 423—425) 42 8. 11.

Tmsonosnrs 11 (a. 402—450).
Theodosius iunior 41 28. 104 16.
Theodosius 42 11. 10. 17. 28. 29. 115 16.
consul 104 4.

Vunnnmauvs 111 (a. 425—455).

modernus Valentinianus iunior 40 9.
Valentinianus 40 9. 42 9. 11. 10. 20. 43 S. 13. 17.
10118. 106 14. 107 2.14. 115 9. 118 4.

Evnoxxa uxor Valentiniani 111.
Eudoxia 4217. 4313.14.

Honoma soror Valentiniani 111.
Honoris 4212. 115 9. 11.

Maxmvs usurpator (a. 455) 43 11. 118 5. 7.

Manmazws (a. 450-457) 42 28. 115 15. 118 8. 12.
124 5. 126 6. 128 4.

divus Marcianus 43 20.

ΡηοΗΒΒιΑ utor Marciani.
Pulcheria 42 29.

Avrrvs (a. 455. 456) 119 16.

Lao (a. 457—474) 43 10. 19. 20. 30. 44 6. 118 12.
119 10. 121 1. 128 16. 130 25.

meu uxor Leonis.
Verina 43 23. 44 7.

ΜΛ mmanvs (a. 457—461).
Maiorianus 43 17.
Maiurianus 118 9.

anrs Snvmws (a. 461—465).
Severus 118 11.
Severianus 43 19.

141

Annfflmvs (a. 467-472) 43 2ο. 27. 11813. 15. 119 6.
OLYBmvs (a. 472) 119 8. 11. 17.

Gmrcnmvs (a. 473) 43 29. 11911. 120 5. 131 12.
15. 18.

Lno 11 (a. 473. 474).
Leo iunior 43 30. 44 3.

tho (a. 474-491).
Zenon 43 26. 44 4. 0. 8. 11. 1-1. 45 6. 9. 16. 22. 29.
33. 34. 46 2. 5. 1211. 13213.10. 134 8.

Amanus uxor Zenonis et Anastasii.
Ariagne 44 1.10. 4517. 46 3.

Nuros (a. 474).
Nepus 43 27. 28. 4417. 11913. 1201.4.

Rounvs Avovsrvnvs (a. 475. 476).
Augustulus 44 17. 19. 22. 120 3. 7. 9. 12.

Eamuscvs usurpator (a. 476. 477) 43 22. 44 8. 11.

ΜΛΒονε Basilisci f.
Marcus 44 11.

ANAs'rasxvs (491—518) 46 3. 11. 24.
Ivsrmvs (a. 518—527) 47 3. 4.

Ivsrmzmvs (a. 527—565) 111. 24. 4714.16. 48
¹1:33.8 492231. 7713. 10216. 103 3. 123 2. 136 21.

ΤΗΒοοοΒΑ uxor Iustiniani.
Theodora 51 9.

Gnmumvs Iustiniani fratruelis 77 13. 123 2 id est
fratris flliu83 errore frater 138 16: ἀνεψιός apud
Pmcopium passim.

Germanus patricius 49 27. 51 12.
Germanus 77 13. 123 2. 138 16 bis.

Mamsvnnma uxor eius, Amaia. In nummis per
monumemtum, sed certae solutionis, est Matasunda
(Frisdlaender Miinzen der Ostyothen p. 42). ‘Pcr-
pemm scribitur Matesuentha ct Mathosuenta, item
apud Procopium Ματασοῦνθα, quamquam certa
prioris vocis ampla admodum rara mnt’. Mum.-
Lnnnorr.

Mathesuentha 51 12. 77 11. 138 10. 15.
Mathesuonta 77 10. 123 1. 2. 137 21.
matesuentha 77 6.

Maathesuenta 49 9.

Ivszrmvs Germani f. 49 27.

Gnnuaxvs Germani si Mathementhae f.
Germanus 51 15. 7714. 123 3. 13817.

Ι

