IV. LEXICA ΕΤ GRAMMATIGA. 189

genus eut indolem siginificat, ut genus hominum (oet oenus minatum:
genus nude) bellicosissimum cet. 5910. 63 7. 81 11088 Graecis permiserunt condere sibimet com-
13. 87 12. 89 14. 15. 91 10, aut orifinem, ut genere mercia praestituros 62 5.
Rugus eet. 3 14. 27. 44 18. 66 17. 67 1. 117 21. 18108, 1101 10 8110110118 vergit ,62 14.
119 8. 126 18. 128 0, ubi componitur eum stirpe in eo loco, ubi Alexander portas constituens Py-
Amaiae, item genus Amalorum 109 20, Aniciorum las Caspias nominavit, quod . . . gens custo-
138 18 (ubi item componitur eum stirpe Amata, dit 6716.
deinde appellentur utrumque genus), Balthorum 96 fluvium quod . . . praeterfluit transeuntes 67 18.

¹⁴3 amator generis Gothorum 96 10, 3808118 nobi-
litas similiave 87 9. 10314. 19, asilnitas generis
77 6, aut denique est pro dorne: cum omne genus

suum 102 17.

oenus mutatum. ammte eum formae mutatione con-
iuncta pleraque satius visum est recensere in decli-
natione mutata. in plerisque, quae iam exhibentur,

mubiyuum est, utrum substantivi yenus male muta-
verit auctor on de atio vocabulo copitans, aliud!

ponens duas locutiones male miscuerit: ‘

agmen fevn.: agmine sumpta 67 12.

Α1088 mnsc.: Alpes erectos 130 2ος arduis Alpi-
bus, iuxta quorum latus 62 13.

Amazones masc.: (Amazones) confortati sunt3 unde
egressi 67 17.

880188 masc.: cautes Marpesios‚ quas 68 5.

Epirus masc.: Epyros dnos 28 5.

ilnis ferm: ilnes dispositas 27 25.

i'ons ferm: ab imo suae tontis 86 10.

gens mnse.: gentes fortissimi 63 10; regnum
gentis sui et Romani populi 45 ¹⁴¹3 utrique
gentes 121 11 (cf. 12512).

38008 musa: vestium genere erogans 36 ὃς Β81-
thorum ex genere . . . qul . . . acceperat 96 14.

Lares ferri. v. s. v.

Manes fem. 124 9.

natio mase.: indomiti Scytharum nationes 62 5.

Neapolis rnase.: subversumque Neapolim 137 19.

nemus niusa: nemus Aricinus (-num Florus)
15 17.

0818308 mecm: is ipse immensus pelagus 55 183
cf. inter paludes 81 081830 96 20.

881188 παπαῖ 881188 01801 88 fertiles (lectio dubia)
59 3.

881188 masa: supra scripto familiarum serie 4 8.

strages masa: magno strage 133 22.

10100 t'em.: 110881 quaedam turbo gentium 90 12.

Vt in bis prior interpretatio mauis probabilis est, ita

altera praeferenda in enuntiatis per relativum ad-

iunctis similibusque yenere numerove abhorrentibus

a vocabulo primario, qualia sunt haee:

volumen . . . quam iam dudum ededissem 2 2.

10 pauperrimo regno locoque angusto, quod dici-
batur agro Laurentum 6 1.

Mauretaniae . . . formidine tacti {se subegerunt
27 2.

Spanias . . .
27 4.

Deiotarum senatus praefecit Galatiae: sed post
haec Caesar 808 redegit 29 9.

occiduae plagae infesti 8001 31 27.

legiones . . . qui . . . dederunt 34 9.

omniaque qnod constituerat 34 31.

populosas sore gentes, quia boc apud 808 solemne

Scipio tamen eos . . . coniuncxit

881 40 5.

88011810, qui rem suggesserat 45 20.

0081 diuturnum immanemque laborem quod . . .
ruisset gestum 47 28.

mortem . . . doluit nec passus est inultum transire
48 is.

volumina . . . descendentem (quasi scripsisset
librum) 53 7.

 

secundum locum quale suerit 69 2.

lateribus . . . desectis, qui . . . nuncupantur 69 3.

in modum spinae, quem costas (= costae) ut
cratem intexunt 75 15.

0818 eorum qui . . . tenebat 78 5.

10 flumine illo, qui . . . oritur 82 ι.

nimii limpiditatis saporisque 82 1 (zeuyma quo-
dammodo, ut alia quoque).

Gepidarum natio . .
82 9.

. invidia ductus arma movit

istius necessitatis consimilis, quod . . . experti
sumus 84 20.
delectati lavacris, quae . . . sunt siti . . . ignei

scaturrientes 81 . . .
8881881018 86 9.

Asdingorum stirpe, qui inter eos eminet 87 11.

quas . . . dum vidissent et 801010 conplexibus

. . miscuissent 89 13.

38008 1108 ferocissimum ediderunt quae i'uit . . .
genus 89 14.

paludem Meotidam, quem inpervium ut pelagus
aestimant 90 3.

01818, 811 quam qui navigatur 97 2.

Bryttiorum regio . . . sortitus 99 2.

801101 00011818 qua valebat eximio 103 18.

010 animi fortitudine et robore mentis, quam non
poterat occultare 103 23.

turbaverat eos Gothorum manus, qui . . .
set 104 5.

aliaeque nonnulli (al. nonnullae) Celticae vel Ger-
maniae nationes 108 5.
multiplices populi et diversae nationes quos . . .

subdiderat 109 17.

10118 88018 castrorum , quam claustris vallatum
babebat 111 25.

88ιί1114188 aves, id est ciconias, qui . . .
10.

omnino praecipua et eiii-

efferas-

0111108801

ceteras (gentes) qui pariter praemebantur 125 12.

11088 . . . invenerant, nisi ipsi . . . se ipsos dis·
cerperent, fortissimas nationes 125 19.

nationibus, qui . . . inviti famulabantur, eorum-
que eet. 126 3.

11088 Danabri amnis 008018 praetermeant, quarn
Hunni Var appellant 127 19.

1088811οο Scirorum reliquias . . .
turos 129 26.

1101 valuit evadere, perquaquam effugati vix ad
sna inglorii pervenerunt 130 12.

881108 pugua-

gepanta v. ind. loc. s. υ. Gepidae.

germanitas de consobrinis 136 19.

germanus, -na 4 81. 7 9.11. 39 21. 21. 4212. is.
29. 712. 82 c. 9117. 99 21. 100 22. 105 1. s.
109 19. 11313. 115 9. 11618. 123 9. 125 29. 126
19. 23. 128 9. 129 5. 131 11. 135 «1. ”

yerundium: ad vastandum Moesiam 83 23.

gestus rei 90 8.

globi Gothorum 113 1.

grassator: regem 88 8018 grassatoribus fecerat 135 163
genus expeditissimum multarumque nationum gras-
satorem 91 10.

'gratanter 130 25.

(oceanus) inpermeabilis esse sentitur et nulli cog· 1 εῐδῐίιδ referre (= avere) 1 33 deo magno gratias 1 1.

0118 0181 81 1101 eam constituit 54 19.
aci Scandziae situm, quod superius reliquimus 57 17.
ν1ἒ18111ζ8 00101018, 1101 . . . 01108 . . . inlabitur

 

3181ίυὶ1οἴ pro gratuito (= sponte sese offerente) convi-
0 0 17.

gratulari = sibi emulari, yaudere: munero gratulatus
106 33 gratulabundus annuit 92 11.

