200 IV. LEXICA ET GRAMMATICA.
urbs Anchiali 86 7. -— Antiochia 49 25. 50 2. - ut corusce-utinum eum indicativo 13 111. 32 S (nt om.
Arevernas 119 111. - Aureliana 10819. - Florus). 6511. 7413. 114 lm cum coniunctim> el
Uastramartena 126 is. — Consentia 99 12. -- indicativo 34 25. 130 7. - orni-esum: causa exegit
Isaurorum 4611. —Marcianopolis 81 is. 21. 82 . . . redeamus 80 12.
4. —- Naissus 131 25. 132 4. - Οᾶεεειι873 11. ut pm„ pm „290oe (ᾳ) 31 3, (⁰f· adm).

— Philippopolis 84 4. -- Thessalonica· 132 7.
—- Ticinum 115 1.
urbes 50 23. urbibus opponitur oppida 50 2. 55 ἲ 3
loca 54 14·, populi 85 7.
usque: ad Hunnos usque 61 1503 et usque ad sequente

(recusative 1 14. 414. 8 2; et usque in sequente..

. ⁶, „⁷ . 111. 10811. 1131212111. 122 5. 1231212415.
“cmmnf’o 4 ²²⁶ 9 2⁴ 3 et usque ’.ξηαπς mcumnmol 127 15. 12916. 130 22. utraque (paludia et vomui-
31¹.2(›. 46.14. 714.lsss;solousq11e4611;et ·

usque hactenns 9 27. 128 27; usque num 74 11. ωδ) ‘'ommi“ ὅθ 13· utrique de ‘'ihu'' ¹23 ¹2'

· 126 1ος nunc usque 127 4ς et usque nnnc 53 173 · ”tilius ”¹5¹¹st ⁰⁰¹P⁰ri⁸q¹¹e ¹⁰4 ³·
usque dum viveret 136 1. 1111111111 ε . . an pro sive . . . sive 78 6.

uterque = ambo 31 15. 41 1. 3. 11. 42 24. 4725.ι18
211. 52 5. 60111. 96 11. 98 τ. 100 o. 1015. 104
11.1;1. 1119 7. 1213. 124 25. 134 211. 138 2.1.·ι;
utrique = ambo 2 4. 9 26. 27 1. 20. 28 24. 33 5
{ex Floro). 37 (ε. 38 24. 41 1. 22. 45 ³, 83 a. 85

 

ubis&
&aaz

'l'ypin expreszzwrunt Breilkupt' »t anrtel Lipsienses.

