11. INDEX LoconM.

“sspm'tkkoue ἱερὸν κειμένην κατὰ πόλιν Ὃνοβαν τῆς
ηριας.

Hercynius saltus: Hercylius saltus 15 13. Herquinius Inaunxis qens 88 9.

saltus 18 16.
Hermundulus.- Hermuudolus 37 16.
Herta turris 135 15. Alibi non nominatur.

161

vel sc siqnificata sit. Cf. Zeuss p. 688 ’.
unnorr.

Mum.-

Cf. Thiudos.
India 34 37.

Indicum mare 68 a. Indicus oceanus 55 4.
Ingauni 22 13.

Heruli 47 21. 59 15. 88 11.13. 120 3. 125 22. Heroli Insani montes 25 6.

44 19. - Rex: Halaricns.

Hiberi ad Caucasum 34 35. Hiberia 31 1. 62 2.

Hiberes Hispaniae 32 21. Hiberia 34 15. 117 4.

Hiericho 36 8.

Hierusolyma (plur. neutr. 9 20. 34 13. 23, siny. sem.
7 23. 31 2. 35 6. 8) 7 28. 35 6. Hierusolima 35 8.
Hierosolyma 34 23. Hierosolima 9 20. 31 2. 3413.
Hierosolimitanus 33 33.

Hippopodes: Hippodes insula 55 4, cf. adn.

Hiscus v. Oescus.

Insubres 22 20.

Ionis 67 2ο.

1011111111 mare 26 23. 97 1.

Ira fl.: Hyra 1181. Cf. Ο. 1. L. V p. 828.

Israhel 6 22. 24. 31. Israhelitae 6 17. 13. 26. 33. 7
8. 17.

Isauri 29 29. 41 16. 43 6. 44 6. 4515. 32. 46 4.10.
51 10. Isauria 35 1. 44 9. 45 32. Isauricus 29 32.

Ister υ. Danuvius.

Istrus 28 18.

Hispania: Spania (sic semper) 23 6. 22. 24 412. 25 14. Italia 5 30. 6 5. 7 2. 14 31. 16 5. 17 5. 17. 1812.

13. 37. 2616. 27 3. 35 5. 45 5. 9413. 10114.
11617.19. 1351. 21. Spaniae 3719. 42 7. 20.
56 4. 93 2. 100 3.13.14. 1013. 1021. 103 3.
116 23. 1214. 131 20. 135 23. 80011132 21. 331.
40 24. 57 3. 10011.

Hister v. Danuvius.

Histria υ. Italia.

Hunni 4014. 27. 4120. 4213. 22. 46 20. 61 19.
6310. 7010. 39 6.16. 9113.19. 92 1. 3. 6. 101
12. 10313. 104 4.10.13. 105 6.10. 107 9. 20.
103 20. 24. 109 3.11. 110 9. 111 2. 4. 7. 24. 112
10.113 3.9.11.16.21.11420.1162.10.12115.
13. 1221. 4. 3. 13. 123 3.13.15. 124 12. 13. 125
22. 24 bis. 126 2.1.3. 12 bis. 17. 127 3. 20. 123
21. 26. 27. 1291. =

Hunuguri qens Hunnorum 63 14.’ Cf. Zeuss p. 712.

Hymmae v. Immae.

Hypanis: Hypannis 66 4.

Hyra υ. Ira.

Ismnesia insula 55 4, cf. adn.

Ianiculum 14 33.

Iatrus fl. 83 26.

Iazyges 7511. 12.

11111111 86 4.

illyricum (Inlyricum 2711. 44 26; illiricum 37 21)
1332. 2711. 37 21. 4213. 24. 44 26. 45 2. 3. 4.
4612. 47 20. 76 3. 12619. 123 S. 131 25. 27.
132 20. myria 27 16. Illyri 31 33. Illyres 22 32.
illyricus 23 2. 135 3. illyricianus 135 11. Missis
locis descriptis a Floro Rufove 13 32. 22 32. 27 11.
16. 28 2 (ubi secundum Rufum siqnificatur utrumque
IlLyricum tam Occidentis quam Orientis) 3) 33, ubi
ipse auctor loquitur, intelleyit sere Illyricum dioecesim
imperii Orientis, ut est apud Hieroclem, et ita quidem,
ut potissimum coyitel de provinciis ad septentrionem
Moesia superiore Dardania Daciis duabus, duriores,
ut Macedoniam et Thessaliam, modo ei adscribat, modo
opponat. iunyitur scilicet cum Thraciis 45 2; cum
Macedonia 37 21 (ex Orosio); omne Illyricum cum
Thracia, Dacia utraque, Moesia, Scythia 42 24. tri-
buuntur ei Naissus Daciae mediterraneae prima urbs
Illyrici venienti a Sirmio 131 2⁵3 reyio act Μαι-911111
46 12. 135 3. 11; Castra Martis Daciae ripensis 126
133 civitates Thessaliae 131 27. tota Illyricas 42 18
siqnifical Illyricum ulnamque tam Orientis quam
Occidentis, perverse omninO, cum hoc solum ei loco
conveniat.

Imaus: Lammns 69 4.

Immae: Hymmae 37 31.

Imniscaris qens 83 9.
Mordens nominantur, trans Wolyamxusque ad Permios
(v. vasinabroncas) ayitabant qui Leremisi a Itussis
etiam nunc vocantur. quo lmniscaris vocabuli elementa
perversa quidem et perplexa, inteyra tamen sere omnia
titteris syllabisque iisdem continentur, ita ut palatalis
c' (13011) aut simplice c, ut in Κερκὲται, aut per s

leuvane.

27. 29. 2012. 21 32. 23 0. 20. 24. 24 39. 40. 25

23. 36. 40. 261. 2. 14. 16. 2711. 417. 4213.

4419. 45 2. 4. 6.3.11. 12. 4615. 4311. 29. 50

3.13. 19. 23. 29. 51 16. 9619. 97 7.13. 98 5.10.

99 2. 5. 20. 10614. 114 22. 115 9. 113 6.15. 120

9.14. 13112.14.16. 133 23. 134 1.3.13. Itali

532. 45 5. 4921. 9721. 11311611213. 203. 2524.
provinciae:

Aemilia 99 24. Emilia 50 20. 98 15.

Alpes Cottiae 98 9.

Apulia 18 30. 19 11. 2333. 24 40. Apuli 18 26.
19 33.

Bruttii 19 33. Brittii 99 1.

Calabria 18 30. 32 36.

Campania 17 17. 19 5. 2416. 40. 44 20. 49 2. 50
24. 517. 9819. 12010. 137 3. 19. Campani 17
19. 18 26. 2419.34.

Corsica 20 38.

Etruria v. Tuscia.

Bryttii 99 2.

Flaminia: Flamminis 98 15.
Histria 1832. 70 15. 97 4.
Liguria 50 14. 98 14. 114 20. Ligures 2214. Li-
guricus 22 14. Metropolis Mediolanum 114 20.
Lucania 18 30. 1916. 24 35. 98 19. Lucani 18 26.
19 33.

Picenum 98 15. Picentes 20 3. 5.

Raetia 37 13.

Samnium 17 31 bis. 24 32. Samnites
18 9.13. 19 32.

Sardinia 20 33. 23 9. 24 42. 25 5. 26 21.

sicilia 1832. 20 37. 21 26. 23 9. 24 42. 251. 26
24. 43 19. 25. 26. 51 1. 6. 9. 11. 23. 991. 6.
137 4. 7. 3. Trinacria 137 5.

JTuscia 12 24. 16 6. 9815. 13619ς Tusci 10 27.

1713.25.

Etruria 1711. 18113 Etrusci 14 29. 32. 1812.
25. 20 3.
Tuscia utraque 138 2.
Tuscia annonaria 50 21.
Venetiae 97 4. 114 6. 133 19. Veneti 22 32. Vene-
tes 114 20. 115 6.
italica Hispaniae 35 5. 40 21.
Itimari 90110 Hunnorum 90 12, cs. adn. et Zeuss p. 708.
luda tribus reynumve 611. 22. 23. 31. 33. 7 20.
ludaei 5 24. 617. 71625. 23. 8 5. 23. 31. 32. 9 3.
9.11.14.15.17.20.22. 34 22. 35 3. 361. ludei
5 25. 23. 6 13. 25. 7 3. 23. 9 7. 33. 34. 34 20.
Iudaea 8 6. 9 5. 33 29. 3417. Iudea 31 2. 32 27.

Βαῖὃάααηοπε Lacedemon 21 17. Lacedemonii 18 29.
3.

‘A teryo eorum, qui Merens, Lammus v. Imaus.

Langobardi 52 3.

Larissa 132 1.

Latium 7 1. 1015. 1312. 14 29. Latini 5 33. 1027.
15 13. 23. 17 13. cit. Latinae historiae 5⁴ 5 ς Latini
auctores 56 10.

Lavinium 10 15.

21

