IV. LEXICA ET GRAMMATIOA.

nominum propriorum declinatio:
diones, Burgundzoni — Gepidae, Gepidi alia-

185

decus aulae 42 12: 115 11; aulicum decus 125 2;
primum in mundo decus consulatus 132 17.

que cmnplum ex indice Loeonmr eoynoseenda„ hoe dediticii 121 21.

magia in nominativo fit quam in casibus obli· deducere ad medium = in medium proferre 61 10.
quia et ibi maxime, ubi barbam nomina ordine defetigere 40 28.

quodam procedunt, ut in Amalomm stemmate deficere = obire 26 30. 35 25. 120 4. 136 2.
-llerruenerig eat qui alibi per-petuo appellatur deformis = foedus 105 0.

110101000110110, item in cataloyis populorum 58 deformitas == iynominia: ad necem totius ltaliae suam-

17-60 2. 88 8. sinqillatim haee videbantur
adnotanda esse.

-a (-as in Valla semel inventum maer-issam: de-
clinantur omnia, nial quod exceptionem facit Eter-
pamara pen. — Accusativus in -auem adest
in Attila et Totila.

—c, -ch, -gt pleraque nomina et mayis nota omnia
constanter declinantur, ut Amalaricus. Atha-
laricus, Eurichus, Eutharicus, Friderichus‚
Gizericus, 1101011000, Segericus, Theodericus,
ThrasaricuS, Vetericus, item Gundiuchus‚ Mun-
diucbus. alternant Hermenerig in stemmate, ut
dixi, alibi Hermanaricus3 item Gadaricus nom.
yenetivum feeit Gadarigis tamquam a Gadarig.
praeterea adeunt Berig aee. abl„ Dintzic nom„
0001110110 aec. , Gebericb nom. abl. , Ildericb
nom.3 item Candac abl. (sed candacis ραι),

que deformitatem 98 10.

degere 44 ιτ. 4813. 51 29. 7915. 130 2ο.

(1010010 exercitum = sundere 98 13.

deinceps = deinde 56 8.

deitas 33 29.

delectare: solacia illorum, quibus delectat subire dis-
crimina 107 24.

deliberare = constituere: aliqua scribere delibero 3 33

quidnam deliberarent, ambigebant 92 63 item 45 18.
7217. 93 10. 991. 10012.

deminutiva: aliquantulum 72 9. 103 2; quantulum 22
13. 47 3. 86 4. 108 243 quantulumcunque 74 11.
- becula 106 1. —- clientulus v. cliens. — storiun—
cula 3 6. —- infantulus 128 12. 136 7. -- pauculi
84 7. « ’

demorari 138 14.

demutare 1 19.

Ellac nom.‚ Erac aec„ Her-nac nom, Safrac deponentia.

nom„ item Ascalo abl.

-d: declinantur semper, ut Heldebadus, Theo-
dahadus, Atanagildus, Theodoridus.

-i: Babai aee. abl.

-l: Agil nom.‚ Gilpil acc.; praeterea in stem-
mate Amalorum Amal, Athal, Hulmul, Hunuil:
cs. lsrael, Misahel. '

-mundus plenamque: v. Gesimundus, Guntha-
mundus, HunimunduS, BimismunduS, Sigis-
1110011110, Thrasamundus. e contrario Beremud
nom. acc. (oen. Beretmodi 134 21), Evermud
nom. acc„ Thorismud nom. 112 3. 113 6. 25.
116 3. 9. 122 11 (Thorismund nom, 77 s). aee.
107 22 (yen. Thorismudi 123 6, Thorismodi 134
21, ace. Thorismundo ’77 s, abl. Thorismundo
10311. 110 a).

-nz raro non declinatur, ut Huldin norn„ Lodoiu
aee.

·o: Ildico aee„ Ostrogotho aee„ Thiudigoto aee„
nomina mulierum omnia.

-rz declinantur Odoacer (0000010111 (ιω), Ricimer
(-rem aec„ -re abl.)3 non declinantur Filimer
nom. abl. aee.; Gelimer norn. ace.; Thiudimer
nom. passim, oen. 128 1, dat. 45 1, aec. 77 4.
130 4. 131 10. 132 6, abl. 123 7. 127130),
(yen. -meri 127 21, -meris 128 12, abl. -mire
109 19); Valamir nom. passim, qen. 123 0,
ace. 77 4. 127 17, abl. 42 23. 123 7. 12713
(yen. -meris 129 5. 130 1ο, aec. -merem 109
23, abl. ·mero 44 20, -10110 109 19); Videmir
nom. passim, aee. 77 4. 13115, abl. 1237.
127 13 (2). 130 5. (abl. -mere 109 10, -mero
44 30. 451 ὁίε); Visimar nom. ace.

‘⁸ 111ῗ.1.,ῗξῗ“ἶῖῗ.’ἑέ“ἔὲ.ἔέῖ ’ῗιῗιὲὼθὲιᾈΤἪἋᾚ
tionem faciunt inter hondnum nomina Boz aec„
Gantbicis (q. v.)‚ vitigis (ιι. 0.), ut mittam
quae sunt in stemmate Amatorum Augis, Valara-
vans, item inter nomina populorum Galtis ιιι-0.,
Gepidas (q. v.), Sadagis acc.

-t: non declinantur Alathort norm, Astat abl..
Gapt nom., Hilderith abl.‚ llimnerith acc„
sinderith abl.

-vulfusz solent declinari, ut Agrivulfus, Atha-
ulfus, Evervulfus‚ Hunvulfu33 exceptionem
faciunt Roduulf nom. et in stemmate quae aunt
nomina Achiuis, Ediulf, Oduulf, Vultuulf.

decollare 45 34.

iomanes.

deponentia usurpata ut activa:

adgredere 28 6.

adipiscunt 61 2.

antefatus 68 14. 70 15. 96 16. praefati 64 6.

demoliunt 114 22. demolivit 135 12. demoliti
suut 27 7. demolita Roma 50 24.

depacisci: pax depicta est 48 3.

depraedavit 129 2. depraedarunt 76 7. deprae-
dasset 86 17. opes depraedatas 41 30. deprae-
datis Vandalis 87 20.

digressimus 75 19. 80 12 (digressi sumus 120 18,
cs. adm).

dimetiunt 54 14.

emensus 48 25. 50 17. 61 1. 130 17.
137 10. remensus 50 27.

evagaret 88 16. pervagant 63 13.

experti sunt 17 13. labore experta 89 18.

famularunt 88 2.

frustrarunt 72 3. frustratus est 46 15. frustra-
tus 15 4 (item Florus). 138 7. 9.

largierat 46 6.

lavat 82 1.

lamentaverit 103 2.

11101010 79 12.

mederi = sanari 70 18.

131 2.

mercarent 93 7.

metaret 38 9. metassent 39 32.

mutuavimus 80 11. nomen mutuatum 71 15.

nanctus: nancta occasione 114 3. nanctam opor-
tunitatem 45 26. navis tardior nancta 8214.

oblivisci *passive 107 9.

’ populatus 85 19.

reminiscent 75 2.

remuneratus 48 9.

remorasse 121 10.

sortitus 45 3.

suspicaret 111 24.

activa usurpata forma deponentia:

certare, decertare: diu certati 122 2, decertatus
est 86 2ος decertati sunt 86 15.

degere: milites feeit vitae privatae degi 81 7.
0010ρο111 113111ὴο1100ιο 10 Spania degi 135 1.

navigare: qui recto cursu navigatur 97 3.

patrare: qua(m) patratae victoria(m) 67 s.

resistere: dum resisti contra Parthos 000 praevalet
50 10.

struere: Alanum gravi, Herulum levi armatura
aciem strui 125 22.

24

