186

depraedari: depraedare (sic certo 76 7. 86 17. 129 2)
3710. 4130. 42 2. 76 7. 8611. 87 20. 88 3. 129
2. 131 4.

desaevire absolute 23 29 (ex Floro). 89 2; 111 pignora
91 35 thesauros 45 33. ’

descendere de prosapia 126 24ς de stirpe 135 13 de
origine 135 12.

describere : in provincias Romanas descriptae sunt 27 10.

descriptor: descriptor Gothorum gentis 61 53 orbis
terrae (1100110101- 58 1.

desiderium: habetis desiderium vestrum 107 15.

desperare cf. composita pro simplicibus.

despicere: armis despecti 88 19.

destinare = mittere: munera ab utroque sibi invice
principe distinata 48 :33 conligatum ei tyrannum
destinavit Iohannem 51 22; contra quem consul
distinetur 50 5; item 42 15. 43 21. 44 15. 48 17.
11715. 11813. 13211. 136 4.

destrictus 100 18.

deteriorare 137 11.

detractio = infamia 45 17.

detruncare: ante portas urbis detruncatus est 41 s.

devotare = devovere 22 27.

diadema: acc. diademam 30 25. 40 30.

explanatum) est 54 7.

dicere: parum dictum (

dies feminine 38 31 (ez Eutropio). 45 21. 52 1. 5.
0910. 79 e. 94 2. 112 11.

difficile adverbium 86 20.

dignus tragydiae 52 12.

digredior: Scythia vergens ad Hunnos . . .
greditur 61 19.

dilectio 99 10.

dirigere = mittere, plerumque cum ad vel contra:
directo (destinato Hier.) Scopa 9 5. ilem 18 28. 30

usque di·

1.1s. 3114. 4117. 42 s. 43 22. 45 ³0. 48 2. 49
1. 7. 50 25. 810. 83 23. 92 7. 11. 10019. 101 5.
106111. 107 3. 110 7. 11515. 11719. 11814.
1211. 127 21. 132 4. 133 s. 21. 135 4. e. 137 s.

discessio = seditio 125 13.

discurrere: in Grecis discurrentes 73 133 super rege
discurrit 131 3; Illyricum discurrentes devastant
128 83 Flaminiae aggerem discurrentes 98 153 dis-
currit cxercitum 111 20.

discursare 41 10.

1110011101·οε captum catenatumque discussit 47 25; quem
discussum manibusque truncatis in patibulo fixit
51 23.

dispareo: mox terra apparuit, cerva disparuit 90 4.

dispendium 49 21. 85 0.

dispensator 54 3.

disponere = constituere 51 12. 78 1. 99 0.

distendere: sinu distento 58 11 3 semu refleaeivo disten-
dunt supra mare Ponticum Bulgarum sedes 63 8.

divagari 135 13.

diversi = varii, plures: diversae gentes 2 3. 67 13.
107 17. 138 12; diversae nationes 42 23. 59 7. 83
2. 109 17. 110 3. 1162; diversa proelia 40 28;
diversi iudices 48 233 non unius, sed diversorum
varios apparatus 50 10.

dividere: dividentes se ab Alanis 111 243 noctis con-
fusione divisus 112 73 civitatem spoliant dividunt
vastantque 114 17.

divinitas ..—·.. deus 102 7. 124 5.

dominus = deus 51 9. 52 2. 54 8. 561. 3. 133 9.
13818. — dominus (dominatio 12710, dominium
8 211. 2817. 12218. 12315) in re publica (de pn·-
vata cf. cliens) potissimum usurpatur dc Anna:
dominus Hunnorum omnium 104 14, (10111111110 1011-
tarum gentium 112 21, dominus fortissimarum gen-
tium 12414, 1011111101· 116 s. 1231015. 127153
dominium Hunnorum 12218. 12315, Romanorum
dominium 28 17; dominus noster Theodericus 134 4.

IV. LEXICA ET GRAMMATICA.

annua 81 53 munera praeterita et instantia 128 io:
munera 95 11. - stipendia 81 3 (cf. 13210). -
victualia 95 11. — sollemnia annua 126 9. 128 7.
accepta ab imperatore 128 19. -— expensae impera·
toris 133 9. 14. - Cf. foedus.

dubius: terra paludibus dubia 66 0.

1111001110 5 16.
ductor is qui exercitui praeest, sive rea· est 87 20. 109

14, sive alio loco imperat 9 24. 73 9. 76 8. 81 17.
87 20. 93 12. 103 1. 1091. 132 s. 137 7.14.
novus ductor 109 14; (11101010 17 0 (duce Florus pro
ductante). 13. 3012. 48 30. 104111. 109111. 1191.
130 22. 131 11.

(1111111111 ad substantivum adiunctum: dudum Aviti im-
peratoris illius 119 1ος dudum imperator 120 5;
(1111111111 decessores 133 0; (1111111111 possessores 96 21 :
militia illa dudum sub Constantino principe foedera-
torum 96 5. - Similiter usurpantur tunc (a prin-
cipe tunc Marciano 126 5), postea 40 12, quondam
(q. 0.).

dum (temporale semper) cum ind. praes.: dum niti-
tur excusare‚ mentita est 7 4, ite‘m 3 3. 27 7.
36 9 (2). 13. 44 27. 45 19. 22. .27. 46 5. 19. 49 9.
10. 28. 50101020. 5112. 6711. 70111. 83 7.
9113. 9310. 110 21. 11120. 113 (1.10. 11410.
11611.18. 118 4. 12113. 125 e. 128 13. 1291.
134 20. 138 9; dum lavat in 0111111ηο exindeque
vellit aquam haurire 82 1. - cum coni. praesentis
in oratione obliqua 3 9, in directa: Ioseppus (con-
sensit) dum conservet regulam et origines revolvat
61 0. - cum indic. imperfecti: dum nullum genus
obscenitatis . . . praetermittebat, occisus est 36 15.
- cum coniunct. imperfecti nulla siqnificationis diver-
sitate: eos dum regnaret amisit 27 273 item 29 18.
10. 30 23. 24. 31:34. 32 211. 37 13. 10. 38 s. 10.
42 12. 44 7. 48 20. 0014. 7811. 82 20. 8321.
84 5. 85 8. 9314.15. 95 s. 99 s. 115 3.11. 127
11. 128 4. 12910. is. 132 5. 20. 134 015. 136
5. 153 dum Lucullus . . . expelleret omnemque
Armeniam invasam ad Mesopotamiam venit 3015.
—- indicativus perfecti semel tantum reperitur: dum
locutus est, Augustum concitavit 45 ¹73 001111ωο-
tivus perfecti item semel: dum felicitas fuerit snb-
secuta 112 223 saepius coniunctium plusquamper-
fecti nec tamen nisi ubi ayitur dc re praeterita: dum
ad restaurationem missus fuisset, arrepta tyrannide
oppressus est 38 23 item 41 12. 42 20. 46 9. 66
13. 8913. 9115. 11810. 12122. 122 5. 136 24
excepto uno loco: regnum usque dum ille Theodo-
sium ordinasset servavit 40 23.

dux qui exercitui praeest 4016. 70 10. 76 4. 85 18.
93 5.15. 941. 11915. 126 20. 1313. 137 s. s.
138 3 cet„ etiam rex qui praeest suis 107 19. 129
1 (cf. 9. 24), primates et duces qui regum vice
praesunt 93 4.

dux limitis 84 8.

dux Pentapolitanus 126 19.

ebibere: tribus faucibus fluenta Vistulae fluminis ebi-
buntur 63 5.

ecclesia 40 40. 44 12. 47 1. 92 13.

edere: ab una stirpe exorti tria nomina ediderunt 88 21.

efferare 104 5.

efferus 32 7.
effodere == confodere: illius hostilibus telis effossus

31 ⁷3 sedecim vulneribus effosum peremit 47 12.

egregius neutrum comparativi 111 14.

elatio tyrannica 117 12.

0101110 -- superbus 105 15.

eligere: elegens vincere 71 9; elegit potius . .

. ue·
rere victum quam ipse otiose i'rui . . . et genltem

snam mediocriter victitare 133 1.

dona annua ab imperatoribus ex constituto pentibus etlipges et sept-ermae imperfectae:

pro auxilio praestita: dona consueta 96 12. 126 11.
128 4. — ad instar strenuae 128 4. - 1111111010

ι

quomodo 'Octavianus . . . perduxit (scil. demonstravi-

mus) 1 20.

