111. omnocnapnica.

e et i permutatae:

mens 33 34. - reyere: diregitur 50 25. - 88-
dere.- consedebant 65 11, insedebant 90 12, ob·
sedebat 33 2, 0088808801 133 11, possedebo 133
13, resedere 100 6, resederet 48 21, resedentes
99 1 (et possiderunt 102 11, 1881081001 6616).
- stetisse: obstetissent 66 11. - tenere: con-
tenuit 136 1, conteneretnr 13 4, obtenuit 14 1.
33 22. 12017, obtenuerunt 14 4, sustenuit
15 1. seniliter 0 080818 8008081801 11 16, 10181-
cepit 113 17, 018808018 133 9, receperentur 12
15, 18080818101 21 21 (01018801018881 91 17) -
ab agere exegit 80 12, subegeret 88 12 (at
abigerunt 67 9, exigisti 54 7, exigerunt 117 17,
redigerunt 14 31, subigisset 117 13).
. ¹ , ,
¹ limenessicium: benificium 109 8. 110 10.

ceteri (stc 130 2); citeri 9212. 10618. 1171.
125 26. 127 29.

de-: dibacchari 45 31. 48 21. - dilabitur 65 15,
01180808 99 12. —- diliciae 19 34. ·— discen·
dit 5 1. 68 17. - disciscunt (0880- 32 22) 32
12, disciverant 31 18. - discripsit 11 21, di-
scriptor 58 1. — 1118110818 50 6. 118 13, disti-
natus 23 23. 48 3. - disperavit (desp· 9510)
24 8, disperationem 95 5. - districtus 100
18. — disti-uetus 1 17. 7 30. 78 2. - divolvi-
tur 62 13.

depactus, depectus: depicta 48 3.

-edoz intercapidinem 79 5. - nigridinis 91 1,
nigridine 59 7.

equester: equistri 48 30. ,

-8880; 80011800 eum der. 4 28. 5 10. 41 28. 78

17. 130 26. 135 22. 13616. - delitisceret
94 8. - 011118011 65 13. - pavisc- 44 28. 91
11. —- rarisceret 69 9. - 18010018080188 50 15.

- 8100180801 73 5.
expeditio: expiditionem 37 31, 81010111 917 (Η).
yleba: gliba 14 28.

Graeca et nentina propria: Appininus — Calydo- ·

018 - Dioclitianus — Dripana -— Fossatisii —
111118000118008 —-— herimum 89 13 -—- Herineus
— Filomitor — Pyrineus -- Sadagis — Sa-
cromontisii — 8111008 71 13. 124 10.

quatenus: quatinus 2 2.

querella: querillam 18 37.

releyare: religavit 136 22.

scynis: signis 46 9.

trecenti: tricenta 81 11.

valetudo: valitud- 91 19. 103 10.

venio: vintum 33 2, advinit 56 2.

vexare: vixaverit 21 10.

e 2211112101 chartellaginem 66 1.

citerior: ceterior 54 19.

citrus: cetri 58 3.

comissatio: commessatio 124 21.

deficit: defecit 108 13.

delicto: delecta 3 26.

didicit: dedicit 5 10, dedicerant 90 9.

111-ε 0810108018 112 5. - demiserat 50 26.

dolium: doleis 16 16. - 00180 36 8.

frenatus: fremetibus 11214.

Graeca et nomino propria: Beturiges — Duellius
— Falesci — Helarianus - Herineus — Me-
senos.

hilaritas: belai-itatem 126 5.

στίφη-τ origenis 105 19.

ostia: ostea (sed osteum ettam acta Arvalium C.

 

¹) Rossius: Agapit- 967. 1017 - 010081108 1026.
1097 - 81 977 - Vilisar- cf. p. 170 n. 1.

171.

8 et i permutatae:

Ι. L. VI n. 9104 a v. 27 bis et π. 2109 υ. 7,
uem titulus c, 1. L. V111, 1310) 62 3.

primicerius: primicyrins 39 15 (ΗΡ).

priviynus: 018111811- 33 24. 38 22.

prosilire: prosilerent 129 15.

redimitus: redemito 47 24.

simun semo 105 19.

trudere: contradedit (tradidit Hieronymus) 39 18.

trio: tres 81 13. —- trepertito 54 12. - 118οΙ11
25 3. - trecensimo 4 29. 5 1. 6 12.

triyinta: trigenta 4 24.

veridicus: veredici 3 12.

veritus: vereti 129 24.

utrimque: utremque 69 3.

8 et 08 permutatae:
oe pro 8 vel ae:
cepit: coepit (H) 40 31. - 00808181 (HV) 129 11.
-- coepisset (vel caepisset) 21 12. 29.
ephebi: effoebi 91 6.
fetus: foetos 114 11.
praemio: proemiis 79 5. 15.
8 vel ae pro oe:
coepit (sie 33 3); 08011 26 10. 32 32, 08018 33 1.
foedere: sedavit 12 2; faede 18 373 fedaque 21
18ς fediorem 57 2.
foedus: federa (Η) 15 2.
Poenus (sic 27 27); Pen- 21 28. 23 15. 2412.
25 9. Pseu· 20 31. 21 s. 48 17. Pyu- 211.

g et v:
leuya: leuva 108 6.

yenzinatio consonantium male omissa:
e: sucessione 114 2.
f: assixit 47 0.
t: Polentia. — polentem (10οΗ) 135 2. —- pulu—
laruut 63 11 (errore om.); pululabat 123 5. -
solemne 16 32. 40 5.

m: agramatus 126 24. - comemorans 61 9. - in-
comodum 85 10.
n: Appininus — Hirineus —- nonulle 13127. -

tyrranicus 117 11. 13312, tyrtanis 133 8.
p: aplicavere 60 11. - 0001100- 109 8. 110 7.

8ε13ῗ8118808 - 08880018 - effosum 47 13.

qeminatio consonantium male admissa:

f: Affrioa 15 20.

l: Babyllonia — chartellago 66 1. - nollit 53 9. -
pilleat- 74 21 bis.

m: commessatio 124 21. - Flammin-.

n: Iordannis.

p: suppraemo 11219.

r: Arrianus — tyrrannicus 118 5, tyrranicus 117 11.
133 12, tyrtanis 133 8, tyrrannus 107 4 (Η).

s: occassione 18 3. — promisserat 22 30. - tre-
cessimo 4 29.

11 omissa ³) :
distrahit: distrait 12 9.
exhalare: exalare 57 1.
exhaurire: exausto 100 2.
habenae: avenis 22 7.
habitus: abitus 13 33. 134 9.
haetenus (8ἰο 18. 136 2); 8018008 9 27. 25 4.
128 27.
haerentibus (2); erentibus 111 11.
haruspex: aruspices 108 22. 111 23.
hasta: astilibus 46 1. -— astatus 19 13.
hesperius: 88081108 39 24. 44 17. 50 12.

 

3) Bossius: Boetius semper — Crisogon- 975 —
eredium 977 - Yppolitus 1090 - ologral'us 1055 —

2) Rossius: deposeta 1099 — menus 1037 ‘— pos- ortolanus 1020 - Ρ88088108 1020 —- symmacus ple-

sedatur 980.

rumque (Symmachus 979. 982) -· Tyoa . . . 1095.

22*

