174

n inserta:
iter: inter 111 5.
occasio: occansione 22 16.
0 omissa (errore librariorum maqis quam
auctoris):
aberat 34 3.
1110οᾶ110 16 1.

0 et 0 permutatae:

111. ORTHOGRAPHIGA:

0 et 0 permutatae:

91 8. — conflictos 125 23. - curros 12 8. —
0111100 123 23. - foetos 114 11. - grados
80 2. - sinos 80 15. ·

adulescens (sic plerumque): 01101000- 4 26. 5 10.

bucula: 0001110 1061.

conoul (sic 14 3. 5. 7 cet.): 000001- 1 22. 10 6.
13 37. 1410. 18 23. 10219.

copulare: copulat 49 0.

11 pro 0¹): cumulare: cumulabat 69 15.
nom· cinq. 3: ductor: doctores 81 17.
custo-9²: custus ll 23. euroborus: 00100010 61 17.
abl. smy- Ξῖ fabulosus: 1011010000 23 24.
01010 621. - 001000 20 4. - consultu So 0. furculae: sommas 18 ι,
134 9. - immensu 58 0. - intentu 104 21. incolumi„ incolomis 16 33.
- nasu 105 10. -— pelagu 54 16. -- 001111 “ lucu„ 100113 10 26,
130 21. - storfcu 61 4· lucusta: locustarum 99 20.
aec. plur. 2²): luxuria: luxoria 34 7. 102 4.
θὲῐθῦὓῦδ ῙΟῙ 15· - infermi ¹5 ¹2· - nunnus munire: monimina 4912. - monitiones 110 2ο.

61 10. -interemptus 19 26. - 1110100114 7. —
Tarquinius 14 32. - varius 50 17. - uicturus
111 3.

Capitolium: Capitulio 25 35.

coynoecere: cognuscero 1 6. 136 6.

consobrinus: concubi-in· 35 5. 48 14. 122 16.
123 6. 13610.

comae: 001000 57 7.

copia: 00010 26 11. 51 7. 59 4, 00010000 57 4.
68 12.

cos: cutem 12 22.

Γαὸαιοεωε 1011010000 23 24.

maoeoleum: 010000Ιο010 33 10.

nepos: 110000 (semper in nominativo, aed in hoc
solo) 41. 7 31. 1212. 32 28. 34 7. 38 20.
4620. 4811. 5010, cf. ind. Ι ε. v.

nomina propria: 0011011.

offocare: 011000ωο 38 10, 0110000000 29 7.

orbis (0ὶο certe cod. H 107 4. 11012. 133 7):
urb· 25 28. 64 3. 73 20. 74 9. 79 10. 102 22.ἱ

-0111123 113000010ῐί0 132 14. - Μο11111011110 - 010-
turio 93 14. -—- tenturia 124 10.

promptus: prumtissimus 59 11.
potare: 00100100 111 19.
robur: rubor 109 16.

suboles (sic 10 16. 134 16)ε
torvus: turvus 91 3.

0011010111 123 4.

0 pro u3):
nom. sino. 2:
‘illios 8 23. — abiectos 10 12. - humiliatos 83
20. - 114000οο0 17 21. - muros 25 3. —- po-
pulos Romanos 12 32. 20 12 (cf. 26 8). - 101-

minos 65 14. - 00010100 128 16. - Tarqui-
nios 14 32 (meri errores omnes).

abl. cinq. 4 (nisi 11αο0 trahenda eunt ad declinationis
somnam mutatam iunyendaque cum genetivo 4 in
-u1) ε

exercito 22 5. 45 34. —- 1000 63 1. - 0110111010
29 28. - 0011111000 92 20. —- porto 119 13. -
redito 21 22. - sino 56 4. 96 22. - suggesto
15 21. - tumulto 80 8.

acc. plur. 4 (nisi de hin quoque oirniliter statuendum

 

0032000 1818. - actos 10 2. 6. 14 7. -- 01000
¹) Roscius: 1001100000 1092 - patrunus 972 -

Ρο110010 977 - 011010 980.

“ὶ) Apud Roscium in titulis α. 518-565 annus
(n. 972. 975. 978. 984. 990. 1004. 1011. 1021. 1024.
1027 bie. 1032. 1086. 1092. 1094) aive 01100 (n.
1100) leyitur sedecies, 00000 quater (n. 979. 991.
998. 1013); item 00 vibus (n. 9753 01 vivos n. 977), qui
sunt accusativi absoluti.

3) Romus: ortolanus 1020 - Maborti 1015 - pro 0010000),
per ae non offendit.

oxnre 980.

- munitissimo 45 33.

nomina propria : *Aristobolus — Europa — Hermun-
dolus -- Novades - Ocrioolum — Romulus -—-
Siloi-os — Tusculanus.

numen: nomine 16 23.

nutu-³ (cic 115 11. 134 4); notus 48 6. 99 7.
110 4.

pecus: pecodum 15 27.

puerulus: 00010100 128 2.

purpureus: 0010010110 32 34. 33 3.

qtaantulum: quantolum 47 3. 74 13.

robur: rubor 109 16.

rubor: robore 72 14.

suboles: 00001010 123 4.

urbs: 0011011101ιο 46 18.

00 mutatum in y:
Mysia.
Pyn- 21 1 (alibi Ρο011-, Ρο011-, Ρο11-).
trngydia 52 12.

0 et um permutatae:
0 pro um ⁴):

in vicensimo quarto 00110 1 23.
000 et 1100 parvissimo libello confeci 1 24.
diligenti mundo 2 5.
et usque diluvio 3 11.
011010 scripto familiarum serie currentes 4 8.
et usque quadragesimo 00000110 anno 4 15.
bello (bellum Florus) pacemque porto 23 16.
0 000010 (populum Florae) dignum 25 26.
Apollonia 001010 parthenopolim 'l'homoo Istro 28 18.
Romano confirmavit imperio 30 11.
Bosforo (in Bosforos Rufus) venit 30 22.
Graeciano interitu oblivisci 31 20.
001 eodem Claudio 0000010111 31 30.
Ρο111010 eum insulam relegavit 34 29.
ammodo 36 27.
Maximino occidentes 36 28.
millesimo 0000 quod expleverat 37 3.
apud Τ110100 37 35.
pristino matrimonio repudiantes 38 24.

 

⁴) Mature pro um syllaba substitutum esse apud
vulqus 0 ostendunt inter alia exempla certa haec: so
sum in titulis Orell. 4810. 4811 saeculi‘qui viden-
tur tertii,· 0110010 in titulis a. 372 (Rosci n. 229) et
a. 407 (Rosci n. 672) 3 similia complura vide apud Schu-
chardtum Vokalismus 2, 164 sq. fine-3 tamen cum dif-
ficulter reyantur inter hoc vitium auris hebetatae et con·
fusionem casuum, placuit exempla alteriue utrius err-oria
hic componere coniuncta. in his libellis um pro 0 non
ibi reperitur, ubi eae eiusmodi mutatione procederet ver-
bum ipsum nullum (unde non scribitur 00 pro 0010, co
sed tum tantum cum inde efficitur quod

