IV. LEXICA ET GRAMMATICA.

pontifex: rex et pontifex 75 4. - pontifex et primas
Vltilas 127 6. - 9001111001ἰο reverentia 117 20.

populari: multa (oppida) vi populatus est (vi expugna-
vit Eutropius) 39 11. multas civitates populatus
85 13.

populus exceptis formulis populus Romanus 44 2. 45
14 01 senatus populusque Romanus (cf. senatus)
raro ita ponitur, ut sequatur vocabulum proprium,
ul populus Getarum 137 4 -· Hunnorum 126
12. plerumque siynificat multitudinem: ila in moyna
urbe qui deyunt, ul de Constantinopoli populi di-
versarum gentium 95 20, populo spectante 48 9,
populo spectaculum fuit 102 19; de Antiochia 49
29. ita qens numerosa populus immensus 127 5,
magna populi numerositas 60 12, crescens populus
83 7, 00110 90901000 62 15, populosae gentes 40 5,
similiterque repperit in populo suo quasdam magas
mulieres 89 10, populi vota 49 6, populum univer-
sum adunare 105 10, cum Veseyothis sic vivere po-
pulum Romanum (= deyentes in Italia), ut una gens
utraque credere possit 97 18. denique populus 11110-
rum 125 s. eam ob causam saepe usurpatur plu-
rali numero siqnifieationeve: Ostroyolhae et Veseyothae
utrique eiusdem gentis populi 83 9, iidemque divisi
per familias (Amatorum et Balthorum) populi 64 22,
omnis Gothorum populus 122 8, Hunnorum multipli-
ces populi et diversae nationes 109 17, Hunni po-
pulorum rabiem pullularunt 63 11, 909011 Gepida-
rum 75 7, nec raro pluralis ita ponitur, ut numerus
hominum eo siynificetur: populi regesque populorum
57 1ος reges s. regna cum populis 129 9. 173 popu-
lis imperare 102 123 populis nuntiare 137 18, po-
puli colunt 67 5, in populis crescere 89 19, innu-
merabiles populi 108 8, strages populorum 10812‚
urbes et populos devastare 85 7.

positio 97 13. 109 6.

positura 60 1.

possessores 55 8. 94 3. 96 21. possessiones 55 6.

possidere populum 122 7; p. regna 124 15.

9001; 111 Liguriam post se, unde iam transierant, re-
vertuntur 98 13.

posterior (= successor) eius 102 10.

postquam cum coni. plusquamperfecto· 7 18. 34 29. 36.
49 27. 8615. 8913. 10014. 136 0.

potentes: epulae potentum 66 0.

901111 cum accusativo certo 81. 611. 68 1. 7315.
84 13. 86 3. 9412. 98 11. 103 8. 126 s. 1321;
umbiyui sunt loci propter -a = -am 71 14. 7612. 84
ιο. 96 0. 12213. 131 3 vel -o .-.-. -um 43 28. 127
3; certum exemplum ablativi non reperitur.

praebere consensum 133 18, ducatum populo 5 29 (cf.
florus 3, 91, 2: si ducatum sceleri praebuissent).

praecedens (τ- ante commemorata) causa 110 11.

praecipitare = instiyare‚ rapere 106 7. 111 3.

praecupidus 118 3.

praedicator 92 14.

praeesse in populo 35 26.

praefectus (urbis) 35 26. 51 23.

praetecti Maurorum 52 3.

praelabi 111 16.

praelatus (= praepositus) militibus 76 9.

praeminere 109 18.

praenotare (= antea indicare) 14 6.

praepositiones cum adverbio: ab invicem 63 4 -— a
longe 60 21 - ab olim 53 7 - ad invicem 130
22 - ex 111110 5 33 —in invicem 12518. prae·
positio cum infinitivo: inter ire et non ire animus
fluctuat 115 ⁴.

praepositus palatii 47 5.

9100001110 114 15.

praestare: praestaturos 62 6.

praesul bellorum Mars 64 17.

195

17; de cuius animo minus praesumebant 109 12. -·
item = usurpare regno praesumpto 101 8ς tyrannide
praesumpsit 102 183 ut nec temptare praesumeret
116 25; gaudia praesumuntur 113 24.

praesumptio: plus praesumptione quam electione an-
sar effectus 119 12.

praetumidus 116 26.

praevalere: nibil praevalere 39 27. 114 7. 137 6; Ge-
tis nihil praevalet 81 7; Honorio nibil resistere prae-
valente 99 2ος resisti contra Parthos non praevalet
50 1ος nec temptare 111 conflictu praevaluit 72 13ς
praevalere in Gothis 92 2; nec praevalent ad tantam
multitudinem 131 23.

praeventus est: immatura morte praeventus 99 11; equo
sub se decidente praeventus est 42 26.

praevius eorum et in bello et in consilio 46 s; prae-
vius eorum 83 21. ,

primas: primates et duces qui regum vice praesunt
Veseyothis 93 2; rex Anterum cum filiis et primati-
bus 1.xx 121 21; primates gentis Gothorum 136 7;
primates Scirorum 130 1; pontifex et primas Gotho·
rum minorum 127 63 primatus lleber 4 6.

primicerius domesticorum 39 16.

primitiae 87 10.

primo, secundo, tertio (non -um) 27 12. 15. 3015.
29. 37 32. 38 33. 4610. 4911. 6317.

princeps, principatus, princeps mundi totius Attila
106 4, cf. 107 5. praeterea princeps est imperator
Romanus: princeps Romanus 118 17. 126 11; prin-
cipatus populi Romani 44 21. 45 11; 91100090 Orien-

“ tis 11515. 124 6. 136 16, orientalis 1361ος prin-
cipatus Orientalis 94 13; 91100090 78 16. 79 s. 83
21. 85 5. 881. 92 20. 951. 4. 961. 2. 98 7.100
5. 101510. 10611. 115 3. 118 13. 119 s. 10.
126 6. 128 16. 133 3. 137 13. 138 20, principatus
8517. uterque princeps Romanorum et Persarum
48 3. at principatus etiam de Sulla usurpatur: Sylla
potitus est principatum Romanorum 73 16 , item de
Theoderico: regnum gentis 00101 Romani populi prin-
cipatum continuit 45 11, de Gothis 76 4. 89 9. 103
15. 121 16. 12212, de Amazonibus 67 10, de Athe-
niensibus 73 11 : princeps numero sinyulari similiter
non invenitur. item principes Quadorum sunt eorum
primates 80 17.

principaliter 62 16.

prius = primum: prius inchoantes 1 13; prius viola-
vit 83 63 quantoscunque prius in ingressu Scytha-
rum babuerunt 90 10; prius laetaretur 106 9.

privare aliqua re 120 6; ab aliqua re 87 2. 120 -1,
134 8.

privilegium: ordo obtenuit privilegium (ετ-..- ordinatio
mansit) 14 1.

pro: Silvil sunt Albanique vocitati pro Albano urbe et
(Silvio) 6 2.

procedere: consules processissent 101 15; dum proces-
sibus Chalcedona degeret 44 7,

91000100 0019010 70 11, 9100010 statura 79 2. proceres
76 12, proceres palatii 132 15.

9100100100 = exercitus: non cum minori procinctu
101 ⁴13 felix procinctum 107 2:33 procinctum movere
36 o. 39 32. 49 25. 8315. 91 20. 104 10. 114 5.
116 2. 11810. 121 19. 137 2.

procurator Honoriae 42 15.

procurator urbis Alexandrinae 43 5.

prodecessor: decessores prodecessoresque 43 1. 120 12.
133 6, cf. 44 23.

profiteri: professa voce testatur 65 7.

progenies = yenus 43 16. 90 5. 135 3. 138 20.

prolabi = emper-e 43 5.

prolixus: prolixior 58 20;

promerere: opes cunctas promeruit 41 0.

promovere humilive 60 9. 13.

praesumere aliqua re = confidere alicui rei, superbire proprius = suus 68 5. 81 7. 108 20. 11312. 12020.

de aliqua τις 1900 eo telo praesumere 124 6, pede,

121 6. 122 8 cet.

sagitta praesumere 125 22, affinitate praesumens 116 prosapies = oenus 66 17. 82 16.

25⁴·

