196 lv. LEXICA ET GRAMMATICA.

proselytus 36 1. *redemptioz dudum bella concepta Gyzerici redemptione

protector 33 31 (ex Hiera). instiyatione) parturiens 106 κι.

provincia = terra imperio comprehensa 76 -1, 103 9. redigere: eos redegit fecitque in provincias 29 10.
115 15. 117 12. Amazones Ioniam Aeoliamque dedi- redire: rediens quo venerat iter 115 7. 00 propositum

(ς

tas sibi provincias effecerunt 68 1. provincia Airi-
‘cana 49 20. - Asia 85 20. - Dacia (antiqua) 116

¹ 1. — Galliae 98 2. —- Moesia 70 11. - Pannonia
116 1. ——- Spaniae 98 2. -- Spesis (2³) 82 20. solet
referri non ad provincias saeculi sexti, sed ad statum
imperii Romani qui fuit ante Diocletianum.

protoplastus 3 15.

proturbare 84 s.

provehi: provectus (= auctus) est rivulus 111 16.

provenire = evenire 121 s, 123 16. 131 21.

proventus felicitatis 124 17.

provisor 32 30.

puella: Marciae sororis suae puella (= ancitta·?) 81 21.

pullulare: quae (suboles) trino flore pululabat 123 ·1;
bifariam populorum rabiem pullularunt (= procrea-
verunt) 63 11.

pulsare: saeva suspicione pulsatus est 118 3.

pyra 112 19.

quaeritare v. frequentativa.

qualis == quia: quali tempore 4 19.

quam non antecedente comparativo: elegeris armis eum
vincere quam locorum beneflcio submovere 71 υς
suasit eos suo labore quaerere quam alienis subia-
cere 9616; 1100 me quis aliqua addidisse credat
quam quae legi et comperi 138 21; sim. 93 10.
125 7.

quam etiam non antecedente tam: felicitatem suam
quam etiam lilii 132 3.

quamquam = item 60 1.

quamvis cum coniunctivo 27 3. 11. 55 11. 81 4. 86 1.
8815. 103 2. 105 20. 10710. 11111.23. 13315ς
cum indicativo 3 s, 511. 5911. 8511. 89 2. 133
3. 13613. abundat 1591-1. ”

quandoque 99 1-1.

quantulum = paulo v. s. v. deminutiva.

quasi = tamquam 45 22. 86 18. 89 15 cet.; = ut-
pote 80 5. 84 10. 1001. 124 0.

que: numquamque 134 15.

quia abundat: etenim 11011 solum quia non profuit rei
publicae, immo obfuit 34 s.

quidam: numinis quoddam 82 5.

quiescere: quiescens bellare (= puynare) 42 2033 qui-
escere (= non inquietari) a Gothis 129 1; ··-- mori
43 8. 46 2 cet.

quippe: quippe quos commoverat 83 16.

quis: aut bello aut pace vel quo (= atiquo, quoquo)
modo 74 16. 101 13 aliter quam quod (= ut) nos
diximus exortos 64 2. ‚

quod: quod nobis videtur (--· cum videatur) sol ab
imo surgere, illos per terrae marginem dicitur cir·
cumire 58 22.

quondam ad defuncti nomen additum 115 1. 11913.
122 11. 13512. 137 21.

quoque abundat 3 23. 4 5. 13. 29 19. 30. 31 27. 32
31. 3313. 35 31. 38 s, 41 211.461.23.471;1.48
1. 50 1. 57 3. 77 1. 90 1. 921310. 10410. 120
10. 12210. 127 1. 130 23. 135 6.

quousque: quousque Candac ipse viveret 126 22.

rabies populorum = populi feri 63 11.

rebellare = debellare 9 31. 81 6.

rebellio = rebellia 129 21.

recludere = claudere 93 15. 100 a.

recolere == recordari 54 1. 61- 4. 107 1.

recolligere se == redire 50 6.

recondere (reconderunt, ubi Floma recondunt, 16 16)
9 20. 16 16.

recrudescere: recrudIscentes animos (acc. aba.) 50 15.
rector 5214. 11719.

thorum) duaeque res publicae 49 24.
residere -18 20.

redeamus similiter-ve 40 10. 64 5. 75 9. 78 3. 80 13.
103 5. 120 10.

redundare: quasi susceptorum suorum morte ad suam
iniuriam redundaret (videtur votuisse mortem referret)
136 21.

referre: quem (= de quo) supra rettulimus 128 12;
Tarentum retulerant (ad nos redierat Florus) 25 26.

refertus = copiis abundans 133 1.

refodere -= defodere (hoe Florus) 16 16.

regere (= possidere) Alpes 130 20.

regia urbs, civitas υ. sub hia voce.

regimen = reynum 70 1. 111 22.

regina Auyusta 45 20. 27; yentie 69 is. 71 6. 8. 12.
14. 99 1.

regio Bruttiorum 99 2 — Nicopolitana 127 7 - Vasia-
nensis 68 11.

10311010 cum dat.: magnae parti regnabat Hunnorum
10510, sim. 6 5. 14. 21. 33. 7 0.10. 25. 813. 9
17. 32 12.

regnator = νοτ 104 11. 134 111.

10300111 υ. rex.

regulus proprie rex regi parens 109 23. 117 22. 122 s :
item sic appellatur 93 12 unus ex primatibus et duci-
bus qui Veaeyotlaia vice regum praesunt3 item 50 15
Hetdebadus rea: non leyitimus. sed iidem saepius reyis
nomine utuntur (es. rex).

relator annalium 61 7.

remorari 72 10. 11410. 120 3. 121 16.

repedare 10 5. 34 5 (rediit Orosius) 68 5. 72 9. 131 5.
reputare: unum eorum fortunae reputatum est 85 13.

res publica Romana 81 15. 104 Μ utraque res publica
41 1. 96 11. 121 3. 124 25ς res publica hesperiae
plagae 1181; rem publicam (= imperium Roma-
num) intravit 102 6. ad yentes res publica non re-
fertur nisi uno hoco: duo reges (Vandalorum et Go-

63 5. 9717. is. 991. 100 5. 129 3.
132 20. 1381.
resistere: perf. resisterunt 67 s, resistere (restitere
Florus) 13 18.
resolvi = effeminari 85 18. 96 13.
restituere: originis suae signa restituens 105 19.
retorquere: ab 011οἰοί01ιο eum urbis retorquet 132 7.
revehere triumphum 35 22.
revolvere 121 11.

rex de imperatore Romano raro usurpatur 85 16, usur-
patur regina (q. v.), item passim tam regius: regius
apparatus 101 3, regia palatii 132 18 et regalis: re·
gales opes 115 10 quam regnare et regnum: reg-
num Romanum 96 22. 126 13. 133 2. 136 3. 137
12; 1031111111 utrumque 41 ¹¹3 regnum orientale 131
13; 1031111111 occidentale 42 s, hesperium 44 21. -
rex omnium regum AttiLa 110 6: cf. turba regum
110 3. 1011, regnum yentis passim: Aegyptiorum, Ala-
norum, Antarum, Brittonum, Burgundionum, Gepida-
rum, Gothorum, llerulorum, Hunnorum, Macedonum,
Ostrogotharum, Persarum, Phrygum, Rugorum, Sar-
matarum, Suavorum, Thuringorum, Torciliugorum,
vandalorum, Vesegotharum: quoa qui quaeret, repe-
riet in ind. 11. — regna Asiae 68 4 — regua Scythica
et Germanica 124 15. -- regnum Amalorum 78 1. -
Rea: reyi parens vet non Leyitime aynitus ut proprie re-
gulus (q. v.) nuncupatur, ita saepe ipso reyis nomine
utitur: unde rex regum dicitur Attila (vide aspra)
eique imperatorive Romano subditi passim reyum no-
mine utuntur: ita rex civitatis Sirmiensium 135 7 re-

. yulus eat Gepidarum, item Mundo Hunnue dieitur

regem se suis grassatoribus fecisse 13516.

rotatus caeli 74 16.
1100111010 fata = interficere 69 13.

 

