190 IV. LEXICA ΕΤ GRAMMATICA.

habere: habuiturus 23 211 (si tectio vem). habendus increscere: Gothis fastidium eorum increvit 96 ¹23

(ε crinitus) 104 3 (si 100110 vera). montibus increscere (= crescere, eminere) 56 16.
1100110001οω 105 3. incurrere ad carpenta 112 5.
haruspices 108 22. indicare: (Asdingorum stirps) genus indicat bellicosis·
heres regni designatus 132 12 (cf. 136 0). heres regum simum 87 11.

multorum 10315. indicativus 111 oratione 10101109011011000 indirecta 0011-

(h)esperius: hesperia plaga 41 10. 50 12. 108 1. 133 6, iunctim· locum usurpans: vis quando coepit (mundns)
partes hesperiae 451. 48 10. 122 1ος pars (h)espe- vol quid ad nos usque perpessus est edoceri 1 ὃς
ria 44 17; hesperia 133 1ος hesperium regnum 39 similiter 1 20. 410. 61 10. 74 0. 76 14. 78 3. 7.

24. 44 20; hesperium imperium 120 10. 121 2. 90 1. 97 111. 120 10. 122 3. 124 11. 127 1ος 0001·-
hic -··= 11110 130 21. dinatus cum coniunctivo 1 7; 124 24. - indicativus
humatus: post humatum patris ’138 16. post nt 0111001111· sub ut. — indicativus pro 0011111110-
bumiliatus 83 19. tivo hypothetico: quae numquam contra se pares in-

venerant, nisi se ipsos discerperent fortissimae na-
iactare: superba admodum elatione iactatus 83 7. 1101100 125 10.
1001 abundat 88 2. x indicium: ad indicium (= notitiam) posteritatis 86 2.
101 = eo 99 5. ‚ indulgere: inpunitatem suavorum indulsit 117 21.
id est = seilicet 4 32. 30 6. 87 5. 107 21. 114 10. ineffabilis 130 9.
123 2. 6. 132 8. 134 10. infestare: cum Parthis et Vandalis omnino (= 01111110)

idem de homine coquomme: pro postumo Aeneae idem infestantibus 43 4.
Enea 6 3ς illium suum idem Philippum 37 2, cum inflari de victoriis 107 16. ,

Ρ11111000 idem illio 811. influere: Danubium influunt 130 20, ripas influit
idola 7 23. 39 6. 7. 84 17. oceanus 58 4.
idoneus: dum gentem suam 11011 omnino idoneam aut inglorius 128 26. 130 11.
refertam audiret 133 1. inhabitare rupibus 59 11.
igitur initio 011111111011 17 3. 115 3. 1161. 13317 (1111 inhiare cum dat. 47 5. θς cum acc. regnum inhians
Florus quoque 12 12. 1410. 23 21). 41 23ς imperium quod inhiabat 8510.
ignotus = 1911010110 90 4. inibi 59 0.
imaginarie 1 0. inimicus = hostis 113 1 01 passim.
imbuere ad disciplinam 79 7. innectere: praedas innectens vicinis 135 16.
immemor exitu 41 34. innoxius: suspicionis innoxiam 45 24.

impedire: urbes 1100 atque illuc variis deflexibus im· innumerandus 130 11.
pedivit 79 10 (cf. Vergilius Aen. 5, 584; alternos inquirere Romanarum rerum ordine actosque 10 2.
orbibus orbes impediunt et 8, 448). inquisitor 114 13.
imperator 11011 dieitur nisi Romanorum: imperare, im· inradiare = splendere 133 10
perium ad 10900 quoque pertinent, praesertim Atti- inreparabiliter 60 17.
tam 74 10. 75 6. 83 0. 121 10. 122 1. 123 10. inservire sensui auctoris (= auctorem reete intellevere)
12. 1³. 124 s, 125 c. 7. 128 23. 54 2.
imperialis 128 16. 138 2. insignia potestatis 109100 130 53 i. principatus 121 16ς
imperium Romanum 76 3. 103 0. 113 11. 126 11. insignis regius amictus 134 o.
imperia utraque Romani orbis 124 15. ¹ insinuare: erat religionis insinuatus affectus 64 111.
imperium Occidentale 118 0. imperium Hesperium insidere ripas 601ος 10 (provinciis) 116 13 inter iln-
121 2. imperium Romanae gentis 120 10. im· mina 27 21.

perator Occidentalis 42 0. instar: 011 instar (01100 cum 9011.. ad instar murale
imperium Orientale 44 1. 121 2. imperator Orien· 29 24) 29 24. 34 12. 76 9. 104 19. 125 9. 128 1ς
telis 41 26. 118 8. 136 24. 10 instar pontium 72 5.
impetere 95 4. instituere aliquem aliquid 74 1ος alicui aliquid 127 6.
impetrare pacem totius Africae 52 2. instruere aliquem aliquid 74 3. 6.
10 cum abt. pro ablativo nudo: insurgere adversus Romanos 27 5; contra Romaniam
in armis fretus 95 11. 35 :333 contra Valentem 39 26.

10 00110 prosternere 40 1⁴3 in praeda diripere 98 intentio = 0011101111οε ne inter ipsos de regni ambi-
16. 99 15; 10 praeda ferre 69 17, in praeda tione intentio esset 102 ⁸3 item 91 21. 112 6.
temptari 67 73 in praeda devastare 128 s, intercedere imper-§.z nec diu intercedente 51 26.

111 omni decore disponere 104 22. interesse in conspiratione 3 27.

111 00101110 iustitia populos iudicare 75 5. interimere: regio australi interiacens parti 99 2.

10 1101111110 germanae nuncupare 82 63 in sno 110- interminor: interminans 115 3. 131 23.
mine condere, dicare 8 26. 681. 87 33 in tuo intermiscere 5415.
nomine libello (ε.- libellum) conieci 1 243 in no· interpellare = 111 auxilium vocare 32 24.
mine unum, multiplex in victoriis (unum nomine 1111οΜ90110αο sententiae interpositae: et hoc qnare?

et titu10, victoriis multiplex norun) 18 25. 58 2ος quid multa? 81 6. 83 ¹⁴3 ‚quid multum?
in nullo violare 106 16. 131 17ς quid plurimum? 104 1. 129 4. similiter
in uno pane aut decem libris carne mercari 93 7; rogo 6915. 74 13; 01 quaeris 82 11. - Cf. Cassiodo-
in unius caballi praetio eripi 64 1. rius var. 11 5: quid plurs‘?

in tempore iacere 113 10, 10 nostris temporibus intimare 8120.
52 6; 10 00 tempore foederatam 119 4; 10 1000 1011·οε opusculum intra manus habeo 53 53 nobilitatus
tempore 137 2; in huius regno 5 213 in anni intra Spanias 103 s.
spatio 87 133 in quibus aunis 3 13ς 10 eadem intransmeabilis 54 16. 66 11.
00010 124 63 in die sabbati 47 1ος in brevi 117 intrinsecus 114 s.
10. 136 6. 173 in initio dicere 82 11. 88 21. invadere reqnum vel locum quendam passim (υ. supra

in 1110 verbis legationem direxit 107 3. · p. 177 sub eapite aec. 010 001.); invasa tyrannis 37
10000000101110 131 27. 12; invass Pannonia 101 12.
incolae 83 s. 88 2. invenire: ut (= quod) desiderabst invenit 60 3.
1000000100; 1110000010 patre 131 2. invitare: invitavit accedere 95 16.

incrementum: septem annorum incrementa conscendens involvere: Scythia in eo latere oppidis haut obscuris
octavum intraverat annum 128 12. involvitur 62 4.

