162

Laurentum 7 1. Laurentes 6 1.
Lazi 67 17.

Lamnus Cappadociae 44 15. cf. adn.
Liburnia 97 4. Liburnes 22 32.
Libya: Lybia 30 4. 48 7.

Ligeris sl. 115 21.

Liguria v. Italia.

Lilybaeum: Lilybeum 20 31.
Lingones (acc. Lingonas) 38 31.
Liotbida qens 59 s. Cf. Bergio.
Liparae 20 25.

Liris 19 5.

Liticiani 108 3. Cf. Zeuss p. 580.
Lorium 35 16.

Lucania υ. Italia.

Lucrinus 17 21.

Lucullanum castellum 44 20. 120 10.
Lusitania .· Lysitania 55 11. 116 is. 22. Lysitaui 27 s.
Lycia 28 28.

Lydia 28 24.

Lysitania υ. Lusitania.

Macedonia 19 4. 26 32. 27 13. 28 5. 37 21. 7014.
7310. 13. Macedones 1 19. 825. 1933. 26 28 bis.
27 16. 70 3. 72 16. 73 4 bis, Macedonicus 28 6.

Macra sl. 22 14.

Madianea 31 21.

Maeatae: Meatae 57 11, cf. adn.

Maeotis: Meotis (nusquam Maeot.) aut decl. 3 (Meotis
6512; Meotidis 61 15. 65 1ος Meotidem 6317. 64 5)
aut decl. 1 (yen. Meotidas 89 20; acc. Meotidam 90
3. o sive Meotida 61 15. 62 s. 88 12. 89 17; qen.
pl. Meotidarum 111 5). Palus add. 6317. 6510.
88 12. 89 17. 90 3ς praeterea absolute.

Magaba 29 5.

Magnesia 29 26.

Mantuanus 55 17.

Marcianopolis 42 25. 81 20. 82 6. metropolis Moesiae
81 18.

Marcomanni 27 23. 80 17. Marcomanus 87 16.

Margum (aucto-r Margo) planum 135 10. Nota sunt duo
oppida Moesiae superiores Horrea Margi et Margus;
hoc videtur intelleqi, sed planum alibi non appellatur.

Margus sl. 3812. 4612. 13510.

Marisia fl. 87 15. is. Os, Strabo 7, 3, 13 p. 305 et
s. v. Grisia.

Marmarides :32 20. “

Marpesius 67 15 (ex Verqilio). 68 5.

Massicus mons 17 22.

Massilia 120 19.

Mauri pacifici 52 1.
'Mauretania 26 37. 27 1 bis (errore Mauratania). Mauri
26 38. 51 17. 29. 103 2.
Mauretania Caesariensis 27 1.
Mauretania Sitifensis 27 1.

Mauriaci campi 108 o. Redeunt (cf. praes. p. XXXVI)
apud Greqorium Turonensem hist. Franc. 2, 7 z (Attila)
Mauriacum campum adiens se praecingit ad bellum.

Mazaca 29 13. 33 27. ”

Meatae v. Maeatae.

Medi 11o.17.1s. 418. 23.24. 6 28.21›bis. 3ο. 7 s.
1s. 29. 31. 81.12. 6611. Media 512.

Mediana υ. Methone.

Mediolanum 37 10. 40 3ο. 36. 114 2ο.

Meot- v. Maeot-.

Merena qens 88 0. ⁴ Gens Fennica olim deqens inter
Wolqam superiorem civitatemque fere Mosquensem, a
Bussis Merja dieta5 videntur autem Merena, Mordens
aequiores Gotici pturales in -jans suisse’. Musa-
uranon.

Mesopotamia 30 10. 17. 27. 35 10. 37 29. 3918.
68 13.

Metaurus 25 39.

Methone: Mediana 132 9.

Mevania insula 55 16.

11. INDEX LOCORVM.

Misenus portus 17 21.

Miliare sl. 87 15. Alibi non nominatur.

Mincius fl. 115 6.

Mixi qens 59 11. Cf. Otiugis.

Moesia 27 25. 3710. 7013. 7114. 72 o.17. 73 13.
75 s. 81 c. 1s. 83 2-1. 8415. 85 7. 92 s. 12. 20.
127 7. 134 17. Mysia 27 23. 42 24. 25. 6317. 64
7. 72 0. 78 s. 84 5. 85 5. Moesi 32 s. Mysi 27
ls. Moeses 104 7. Moesiacus 71 16. Moesia in-
ferior 126 21. Moesia superior 28 4. 126 14. Siqui-
ficatur plerumque Moesia antiqua, scilicet superior
inferiorque aetatis melioris coniunctae,· fines qui in-
dicantur 70 13 (sept. Danuvius — occ. Histria —
or. ostia Danuvii —- mer. Macedonia) et 75 s (in
conspectu Moesiae Dacia antiqua) quamquam occiden-
tem versus nimii (vere enim inter Moesias et Histriam
interiacent Pannonia et Dalmatia), in summa re veri
sunt. eodem pertinet, quod iunqitur Moesia cum
Thracia et Dacia (rIpensi mediterraneaque, ut vide-
tur) 63 17. 64 7, cum Thracia et Dacia ripensi 92
20, cum Thracia 72 6. 9. 78 0. 816. 928 (pars
Moesiae sive Thraciae) et quod Moesiae pars dicitur
Scythia minor 71 14. ad eandem Moesiam recte redi-
yentur loci plerique siynifimtionis minus certae 27 ts.
25. 28. 32 s. 37 2ο. 7116. 7313. 83 21. 85 5. 7.
92 12. 134 17. sed tamen, ubi de Moesia in uni-
versum auctor loquitur, potissimum coqitat de Moesia
inferiore saeculi quarti et deinceps, quam diserte enun-
tiat 126 21, quippe quae eius nominis sola provincia
essct in imperio Orientis. ita 42 24 Mysiam opponit
utrique Daciae et Scythiae, oppidaque quae ad Moesiam
refert, ea ipsa sunt quae huic provinciae attribuuntur
ab Hierocle Abrittus 84 ¹⁵3 Marcianopolis metropolis
42 25. 81 6, Dorostorus 104 73 Nicopolis 127 73
Novae 84 8; Odessus 72 17.

Mogontiacum 36 20. 80 7.

Molossi 19 33.

Mordens qens 88 9. ‘ Fennorum omnium maxime meri·
dionales, intra Okam Wolqamque fluvios usque ad
superiorem Choperem deqentes, Mordwa a Russis dicti
similiterque ab aliis (Zeuss p. 690). Mordeus re-
spondet yentili Getico in ja (vid. Mersus). reqionis
nomen Μορδία est apud Constantinum Porphyroyenne-
tam'. Musummorr,

Macelli 50 21. Cf. praeter Marcellinum in adn. cit.
Procopius b. Goth. 3, 5: ἀνεχώρησαν εἰς χωρίον
Μουκὲλλην ὄνομα Φλωρεντίας οιὲχον ἡμέρας onom

Mursianus lacus 63 1. Mursianus stagnus 61 13.
Palus intelLeyitur infra Mursam protunc a Cibum,-
apud antiquos dicta Hiulca (Victor Caes. 41, 52 cs.
Dio 55, 32: πρὸς τοῖς (laniantem ἕλεσι et 0. Ι. L.
111 p. 422).

Myrmicion 62 5, cf. adn.

Mys· v. Moes-.

Naissus 13125. Naisitanus 132 3. Scytharum obsi-
dionem Naissi enarrat Priscus fraymento nuper reperto
(Wescher poliorcet. p. 305).

Narbo: Narbona 38 6.

Natissa fi. 114 6. Natiso Ammiano 21, 12, 8 aliisque.

Navego qens 88 9. Cf. Rogas.

Neapolis Italiae 48 30. 137 19.

Nedao sl. 125 15. Alibi non nominatur.

Neocaesaria 49 26. Videtur intelleqi oppidum Euphra-
tensis prosumiae, cuius praeterea unus meminit Pro-
copius de aedis. 2, 9.

Nicomedia 39 21.

Nicopolis = Emmaus 36 13.

Nicopolis Actiaca 36 19.

Nicopolis iuxta latrum = Victoriae civitas 83 26. 84 1.
Nicopolitana regio 127 7.

Nilus 66 11. 7513.

Ninive 4 21 .

Niphates: Nifates 69 5.

⁸Nisibis: Nitzebis 30 10. Nitzibis 30 17. 39 17.

