ΙΙ. INDEX LOCORVM. 159

Cures Sabini 11 18. Euphrates: Eufrates (semper) 15 is. 35 11. 47 20.
Cyclades 28 26. 54 15. 68 11.

cynocephali montes 26 33. Europa pars mundi 55-11. 56 2. 62 7. 65 13. Eorops
Cyprus 30 1. 3. Cyprii 30 1. 54 11.

Cyn-rhus.- Cerru 132 s, Cerrse 132 11. Europa provincia 28 13.

Cyrus: Cysus sl. 68 16. Europus: Europa 132 0.

Euscia v. Novae.

Dacia3215. 3821. 6213. 6317. 647. 75 5. 9. 1161. Exampaeus: Exempheus fons 66 2.
Dsci 32 16. 34 35. Daces 27 25.

Dacis antiqua 75 5. Eadem siqnificatur 27 25. 32 15. Faesulae: Fesulae 15 17.

34 35. 38 21. 62 13. 116 1, ubi iunyitur cum Pan· Falernus mons 17 22. Falerni saltus 24 32.

nonia. Falisci 15 31. 33.
Daciae duae 28 4. Dacia utraque 42 24. Eaedem no- Faventinus 50 2ο.
mine. Daciae videntur siqnificari ubi Dacia iunyitur Ferrato turris 38 4.

eum Thracia et Moesia 63 17. 64 7. Fervir yens 59 10. ‘Finnaithas (q. v.) ab oriente ea·-
Dscis mediterranea 28 1. Haec est Dacia loci Hierony· cipit Verendia reyio‚ cuius incolae Virdar dicebantur.
miani 38 21. Virdsr autem rectissime Latine Verthi sive Virthi,
Dacia ripensis 28 1. 37 26. 92 19. 9411. 127 3. minus recte Verri s. virti redduntur, unde partim
Dadastana: Dadasthans 39 19. perversis litteris Psnvm factum esse vides'. Mum.-

Dalmatia 28 4. 43 30. 97 3. 126 15. Dalmatiae 120 ιεΝΗοΡΡ.

4. 129 2. 3. 4. Dalmatae 32 s. Delmata 38 13. Fidenates 12 5. 15 31. 33.

Danaper sl. 6114. 63 4. 6515. Borysthenes qui et Finnaithse yens 5910. ‘Ab [lallandia (Ahelmil) in
Dansper 65 9. Boristhenis 62 4. Danaher Hunnis orientem versus est reyio olim sine dubio Finnheithi,
Ver 127 19. praeterea 68 18, ubi Ister leyitur, requi· moa: (pro Finnheidi) Finneidi sive Finnhed, Ρίιιηὴέἰϊί,
ritur Dansper. —- Nomen barbarum Borysthenis prae- Finnorum tesqua vel etiam Finnviil, hodie Finveden,
ter Iordanem ιτ antiquis unus novit anonymus auctor Finnorum silva appellata. Finnedi apud Adamum
peripli Ponti Euxini, qui non ante quintum saeculum Bremensem, Finneiises apud Saxonem yrammaticum
ὅθ’·ἕρδὶῑ, ⁶· 58 (l P· 417 Μαιὶίη· cf· idem p. 425): incolae dicuntur. Zeu-ss p. 504 ’. Munnhsnnorr.
εἰς Βορυσθένην ποταμὸν ναυσίπορον τὸν νῦν Δάναπριν Finui 59 13. ‘ Finni mitissimi qui coynominantur,
λεγόμενον. vocabulo ναι· pro fluvio Hunyari adhuc Baumariciis et Raynariciis adiuncti, quin silvas in

utuntur· confinio australis Narveyiae et Suet-iae sitas, quae
Dsnaster fi. 61 13. 63 2. 4. Id nomen novit praeter markir vel etiam sinyulari nomine Eidsskbgr voca-
10rdanem a antiquis unus Ammianus 31, 3, 3: Als- bantur, olim pererraverint‚ eo minus dubites quod

theus et Saphrax . . . cautius discedentes sd amnem postera quoque aetate eorum aliqua memoria in illis
Danastrur'n (libri danastium) pervenerunt iuter Histrum reyionibus durabat (Fornald. sog. 2, 6 sq.)'. Mum.-
et Borysthenem per camporum ampla spatis diffluen- munorr.
tum. Graecum nomen Tyrae Iordanes iuxta ponit, Flaminis v. Italia.
quasi diversum esset. Flutausis fi· 62 12, cf. adn.

Danuvius.- Danubius (semper) 27 19. 23. 26. 28 19. Forentsnes turma 19 6.
32 15.16.17. 37 28. 6211. 7011. 15. 72 7. s. Formiae 17 25.
75 s. 11.12.1e. 76 3. υ. 78 9. 81 6. 8.16.17. 92 Fortunata insuia 5511.
19. 94 4. 115 7. 12615. 12914. 13013. 17. 20. Forum Flamminii 3710.
131 2. 135 13. 15. 2ο. Hister Bessorum lingua 75 Forum Iulii Aemiliae civitas 99 23. Erravit Iordanes
16; Hister 68 18 (ubi requiritur Dsnaper). 87 17; aut in oppido aut in reqione, nam in Aemilia Forum
Isi-egr 61 12. 62 3. 12; (H)ister qui et Danubius 62
3. 7 17.

Daphne.- Dafnensis 31 3.
Dardanis 28 2. 4. Dardani 27 18.
Decii ara 84 17. Alibi non memoratur.

 

Livii est, Forum Iulii et in Venetiis et in provincia
Narbonensi. denique nuptias illas probi auctores
(olympiodorus fr. 24 vol. 4 p. 62 Muell.‚· Idacius
p. 18 Bone.) scribunt celebratas esse Narbone.
Fossstisii 127 4. Vocabulum ex Latino fossatum decli-

 

 

Deciiates 22 17. ¹ natum Graece, ut Sacromontisii esc sacro monte, Char-

Delmsts υ. Dalmatia. taginisii ex Carthagine, alibi non reperitur.

Dertona 43 is. 11810. Franci 4813. 49 ie. 21. 7317. 100 4. 104 11. 108 3.

Dius: Sium 132 e. - 113111. 20. 130 is. 134 11. 135 19. 20. 22. 23.

Dorostorenus 104 7. 136 13. Rex Lodoin.

Draus fi. 27 21. 23. 32 4. Fregellae 15 15. 18.

Dricca. fl· 104 17 (cf. adm). Frig- v. Phryg·.

Edessa 36 9. Gabii 13 12. 14.

Eluri 88 13, cf. adn. Gaditanus fretus 55 10. 102 1.

Emilis υ. Italis. . Galatis 29 1. 10. 67 20.

Emimontium v. Haemimontium. Galatam υ. Callatis . ⁷

Emmaus 36 13. Gellia 38 6. 40 13. 45 5. 56 13. 119 5. Galliae 37

Emus υ. Haemus. is. 27. 3817. 4011. 3ο. 4132. 421. 4812. 564.

Ephesus 68 2. Ephesius 85 20. 88 3. 96 7. 98 2. 100 2. 4. 7 bis. 10. 14. 101 7.

Epirus 18 32. 19 3. 32 36. 36 20. 50 27. Epyri duo 104 5. 10612. 113 is. 11810. 17. 120 2. 1214.
28 5. Epiri 95 7. 97 3. Epirotae 18 25. 27 11. 131 is. 20. 2²5. 13510. 13614. Galli 16 s, 10. 24.

Erae tl· 122 ὁ, ef· adn. 17 12. 19 32. 22 20. 28. 32 21. 381. 57 s. 95 e.

Eridanus v. Padus. 100 11. 104 2. 108 6. 134 14. 15. Gallicus 17 2.

Eryx 20 31. 108 7. Cf. Senones.

Etruria, Etrusci v. ltalia. Gallicis (vere Callaecis) 55 11. 13. 101 14. 116 19,

Euagre qens 59 11. Cf. OtingiS. Gallicii 27 S·

Eunixi qens 60 2. ‘Nomen postera aetate videtur inter· Gallograecia 29 1.
iisse. nam de Suqniis, qui Sygnir a Northmannis Galtis oppidum 83 15. Alibi non nominatur. potest
vocabantur, propter ordinem rerum non est coyitan- coyitari de oppido Transilvaniae Gall ad sl. Alutam.
dum cum Zeussio p. 507‘. Menaeexuorr. Ganyra: Gargara 67 19.

