IV. ‘LEXICA ET GRAMMATICA.

191

ipse (ipsud 82 18. 85 12. 129 22) --- is 3 25. 5 21. locorum indicandorum proprietates:

8 10. 3611. 37 20. 38 s. 40 (1.1-1. 45 30. 54 3.
59 15. 6311. 67 s. 72 s. 781. s.. 86 10. 88 15.
94 s. 9511. 9713. 100 20. 102 s. 11217. 115 21.
124 o. 126 11. 127 5. 128 1. 129 22. 130 5111.
131 6. 138 25. 26. idem ipse 30 9. 89 4. 10 1000
55 18.

ire: exiente 58 10, exientes 60 8, transientes 104 17.
-— percurram ‘et . . . redeam (---= redibo) 7 13.

is loco pronominis refleaeivi : veritae ne eorum prolis
rarisceret 69 93 sim. 72 8. 92 8. 96 13. 131 23.

item abundat 3 17. 26.

iubere: gentem capillatos dicere iussit 74 22; 010
011010 iubebat (expectes laborabat: vivebat proposuit
Vahlen) ornando 123 9.

iudicat populos res: et pontifex 00111110 75 5.

iudices = duces provinciarum Romanarum 47 21. 48
23. 50 22 (cf. 14 3. 38 28. 75 5).

iugalis = coniux 9 20. 39 30. 51 10. 13810. 15.

iugiter 50 4.

iunior et senior appellantur homonyma· aetate diversi,
licet nulla parentela coniuncti, ut in consulibus sol-
lemne est 4125. 5118. 92 8. 104161 senior et
posterior 102 9.

iuramentum subditorum 122 1.

ins: ius dominatioque Romanorum 1 21 3 ius Romanum
42 20. 77 23 partes suo iuri tenere 94 ⁴3 civitatem
in eius iura transducere 108 17.

invare: iubatus 5 233 iubaverit 56 1. 78 2.

iuvenilis: iuvenile regnum 41 11 ς puerile 110001101044 3.

iuxta: iuxta omne scelus et parricidium addidit facinus
34 10.

-izare: v. baptizare, evangelizare, tyrannizare.

labores = praedia (cf. Ducanye s. v. et lares): omni-
bus Scythiae 00 Germaniae nationibus ac si propriis
lavoribus imperavit 89 5.
lacrimabilis 65 6. lacrimaviliter 85 2.
laesio: sine aliqua lesione 44 9. 116 10.
lares: in laribus propriis 136 2ος Gallias Spaniasque
sibi tamquam lares proprias vindicare 98 2.
100111010 3 10 (ef. corn).
legatus 48 2. 83 s. 12. 92 7. 10611. 10714. 11515.
116 2⁴3 legatio 72 3. 9711. 101 5. 10415. 107 3.
128 5.10. 132 0. 134 7.1o.
leuva 108 6.
libare: de eius continuatione pauca libabimus 69 7.
liber = filius: non suscepit liberum 77 11.
libertas regni Romani Africae reddita 102 23 (οῙ. praef.
p. X); libertas dissoluto Attilae imperio 126 5.
11001 eum indicativo 1 11. 56 5. 8413. 91 12; sine
verbo 55 8.
lignum: 9011. pl. lignatum 127 9.
limbus = ripa 39 32. 54 10 (ez Oresio). 78
limes 84 8. 87 12.
litare: quantoscumque habuerunt, litavere victoriae 90 10.
locare: civitatem in Alpes cottiarum locatam 98 9.
locatim 69 1.
locorum indicandorum proprietatest
1. Discrimen inter oppidorum terrarumque vocabula,
ut in illis nudi casus ponantur, in his praeposi-
tionibus solito more 100110 sit, apud Iordanem esse
desiit, et ita quidem, ut modo oppidorum voeabu-
110 apponantur praepositiones, non solum apud et
nd, sed etiam in:
in Constantinopolim 42 15. 119 8.
10 Ravenna 120 7.
10 Thessalonica 87 2.
modo, et id quidem saepissime, reyionis voeabula
nudis casibus enuntientur (cf. supra p. 177 abla-
tivus nude positus):
Africam 43 22. Afric-a 51 17. 135 4.
Asiam 85 111.
Bosforo (in Bosforos Rufus).
[Campaniam Tarentumque 24 16 (ex Floro)].

5. 86 s,

Dalmatias 120 4.

Gallias 100 2. 131 18. 136 14.
Hellisponto 41 14.

8000100 100 8. Spania 35 5.
Illyricum 44 26. 76 8. Illyrico 27 11. 46 12.
Ioniam Aeoliamque 67 20.
Isauriam 44 9.

Italia 45 4.

Latio 7 1.

0010000 Edessa 36 9.

Ponto 81 16.

Scythia 68 4. 18.

Siciliam 51 6.

2. Genetivus locativus exolevit (nam Theodosius Spa-
nus Italicae divi Traiani civitatis 40 24 diversum
est et pro Scythiae genitae 68 4 eum bonis libris
restituendum Scythia) excepto uno vocabulo Romae:
sed mira diversitate id semper ita leystur, ubi
iustus sermo Romam requirit: sie Romae advenire
29 15. — deducere 29 28. ·- destinare 118 13.
- ingredi 36 28. 98 17. 118 7. 137 20. — per-
ducere 37 32. - proticisci 34 18. - repedare
34 5. - simile est domi dimittere 107 21.

3. Accusativus ut plerumque directionem siqnifieat,
ita non raro ibi reperitur, ubi Latina linqua re-
quirit aplativum qenetivumve:

occisus Sirmium (apud Sirmium Orosius) 37 23.

Constantinopolim insurgens 39 26.

funduntur in Tracias 40 17.

Constantinopolim (per Const. Marcellinus) circum-
ductum 41 9.

Constantinopolim (apud Const. Marcellinus) civile
bellum commovens 41 13.

Spanias se recluserunt 100 9.

qui Constantinopolim efferasset 104 6.

10 Constantinopolim interiit 119 8.

quod Gallias (—.-= in Galliis) occupasset eis con-
cessit 136 14.

4. Ablativus et ibi mansit, ubi vetustus usus eum
requirit, et yenetivi antiqui vices facit (ut Aquileia
36 26. 37 253 Sermio 3843 Mogontiaco 36 20.
80 7 eet.). aliquot locis 30 22. 41 14. 50 26 cum
-a et -o vices faciant aeoessativorum in am et um,
certum exemplum ablativi ibi positi, ubi directio
siynifieata aceruativum postulat, repperi nullum .-
nam 131 261 tam eam quam Stobis in deditionem
accipiunt vocabulum Stobis reete referetur inter in-
declinabilia.

5. Denique observandum pro appositione sollemni, ut
nunt urbs Roma, Danuvius fluvius, passim reperiri
in illis adieetivum ut urbs Romana, in his yenetivum,
ut amnis Danubii 75 11. 76 0. substantiva ez· eth-
nicis declinata ad aprum terramve siqnifieandam,
ut Francia, Gepidia, Romania, invenientur in in·
dice secundo.

lusus verborum: vigilantiae vestrae, nobilissime frater

vigili, gratias resero . . . ut non solum vobim. . .

vigiletis 133 dum resistere moliuntur, plenissime

demoliti sunt 27 7; quia caritas dei et proximi in

11100 refrixerat, frigore consumpti sunt (fame exta-

buit auctor Iordanis) 4415ς non dico vulnere sed

ipso pulvere 110 21 3 copia quam inopia successorum

125 7.

macte: mactae virtutis et meriti 1 6.

magister militum: Alathort 46 22. - Arnegisclus 42
25. — Calluc 52 7. —· Guntharic 51 19. - Gun-
thigia 126 23. — Martinus 48 22. - Orestes 120 2.
·—- Rufinus 46 22. - Saturninus 382 (magister
exercitus Hier.). — Stilicho 88 3.
m. m. lllyricus: Sabinianus 135 9.
01. m. Orientalis: Belisarius 10218.
01. m. praesentis: Artabanus 51 26. -- Theodericus

45 7. — Vitalianus 47 11.

