ΠΙ. ORTHOGRAPHICA. ’- 1 7 5

0 et um permutatae: p inter duas consonantes:

Valentiniano tratre de Iustina . . . natu . . . con- omim¹)=

sortem adsumit 4ο 2, conternpserat: contemserat 10 16 (cf. contempto
rugiens Hemsponto pinni—,0 rim vivebat 41 11. 6⁰. ³5 mm contempti vro contenti ¹6 ⁵)-
9312310 jnvfflenoem 41 2 5. promptissimus: promtissimus 59 11.
invasit imperio 4¹ 32. “amium
locoque eina . . . invasit 43 19. dflmpnu'st· ¹2⁰ ¹⁰ (H)-
regno potitus legitimo 43 28. ΡΘΠΨἏΡΟῙΠΠ 3⁰ ⁴ (HF)-
super solito 45 3ο. ph el f2) ε ⁷·
ad postremo 46 14. ephebus: efoebi 91 6.
111 1110 a ae recedenti perimeret 45 27. elephantus: elefantus 19 4. 8. 19. 21 28. 29 24.
solo usque 46 11. nomina propria: Bostorus, Ctesifon‚ Fasides, Fryg„
ante quarto mense 47 13. Ν1111100, Rimas, Telefus cet.
locoque imperatoris iam occupante 47 21. phalerae (sic 12 25): salerae 125 1.
regnoque sno confirmans 49 7. physica: sysica ‘14 5.
se suoque 11110 commendaverat 48 15. triumph· passim.
conipgrith. . 48 civilia bella intestinoque proelio philossofmg: 111οὸ0ρὶ11111 9 8.

i acc ari 21. prop e· 15. 28.
pleroque 57 7. ph el p:
ad . . . gremio 60 4. Ι p pro ph: Ioseppus.
θοῐὶέἐὶἰζ ῗῧᾶίὶ 60 13 (aedit consilium Ammitm· ph (f) pro p: Bosforus‚ Euryphylus, Sardanaphalus.
1 5 ·

qu et 0³):
quoque: coque 1312. 1623. 1811. 19 21. 25 25.

quotidie: cotidie 134 63 cotidiani 15 2:33 cotti-
diana 52 10.

quod proelio . . . occurrit 66 8.
111 Aegypto usque persecutus 66 10. ·
11130 dedere vocabulo 69 7. . Ι

extr& nostro urbe 73 2⁰· 1 ’ reliquus: relicuum 112 9; relicorum 22 28.
terreno orbe . . . excedat 74 10. “

sequi: secuntur 50 2.
ᾱυξέοιὲο Fusco ,· . . ,amnem . . . transmeare coegit S impura:

v„ . spectaculum: expectaculum 10 31.
Hunimundus 30111111 Thorismundo ιι 8. malm: expoliatam 43 Η.

ῐηῐὶθίθΰδ · · · D⁸¹¹¹¹bi⁰ 81 ⁶· ‚ ⁸ historia: istor· v. sub littera h, 11101·- 3 6. 61 4
Prisco duce . . . sibi foederavlt quast . . . pug- 55 2· 70 4· 73 4· 35 2,

naturum 84 10.

paterno affectu non ferens 84 14. Ι
ad Abritto Moesiae civitatem 84 15.

imperio adepti sunt 85 15.

ad duodecimo miliario (si lectio vern, cf. 35 16)

Hispania: Span-.
instrumenta: strumenta 33 31.
excubitor: acubitorum 47 4.

t omissa ⁴) :

 

86 9 pos 83 23.
post intervallo 89 6 (nisi ablativus est). xb) Σ , ι , 5 ⁸ 34
Danubio transmeantes 92 19. · ’ωας ⁸⁰⁰¹⁸ 22’ ⁸⁸¹¹⁸⁸ ³²·
aperto dolo cognoscens 93 17. ‘numm‘ ⁸⁰¹¹b¹⁸⁰m¹¹¹ 47 ⁴·
repperit . . . Gratiano imperatore pepigisse 95 13. ‘nnuf- X⁰¹⁸⁰⁸·
Aithanaricoque rege . . . sibi . . . sociavit 95 15. ‘'acm‘' ⁸⁰¹⁰⁰¹¹t⁰¹¹¹m 3 ²⁴· , ,,
milite ordinato ⁸3 ficiens q5 2¹ x = xc⁶): iuncx- 25 38, coniuncx- 26 3. 21 4.
inter palude⁸ et ppelago 925 2¹· · . 28· 2⁴, excincx- 40 3-1. 52 Ἰζ ff. 81108108 39 13.
super mare Ionio 97 1. - y' el 1:
uno angustissimo introitu 111 porta relicta est! ipro y⁷)=

97 5. - Graeca: Astiages — Bithinia — Bizantium -·
ne foedus . . . inito turbaret 100 20. cambises — Fiscon -- Fris· - Hipposste -·-
nou diu tenens regno praesumpto 1o1 8. ΗΥΡΡΟῙῘῖΠΒ ··- LYb¹⁸ Μ·
0110 serre 111 9. limus: Ῑίῦῑῐθδ 130 ¹⁶·
regno pervaderent 113 13. Y ΡΥΟ 18)2 .-
Alarici . . . obicientes exemplo 115 1. Grau-'Q hysstffl'f& 80 ¹¹· ·· Phyloe⁰Ph5⁸ ⁴4 ³· ····
propter Hunnorum dominio 122 18. tyfus 74 2?-
luctu funereo mixto gaudio explicabant 124 22. ”Omma P'OP'ffl2 0⁸¹5d0¹¹i⁸ - ΕΡῩῙἪΒ - GY20¹¹⁰¹¹⁸
Vto et Hisco Almoque potiti sunt 127 3. ·ζ- Hyero — liyppodem - Ῐιῖὓίδ ᾗ· Ῐιϊὲῑῑῐ· ·--
qui gladio &adissent 129 9. bcyri — Syrmis -- Tyberinus — Rantyppus cet.
exitio . . . vereti 129 24. y pro u:
eoque . . . interemit 131 1. nomina propria: Lysitan- — Sylla —- Thyle --
filioque suo Theodorico sociatis . . . comitibus Thyringi3 cf. Calydonia.-

. . transmisit leiana 131 25.

'rheodorico . . . regem audiens ordinato 132 13. , ,
insigne regio amictu adsumit 134 9. ζ) R⁰⁸⁸fu³² Pre⁸¹¹¹¹¹⁸e¹¹t ¹⁰9⁰·
quem ι · ι utroque parente orbato · · ⁸ fovet -) Romus: olografus 1055 - Stefan— 1005. 1085

134 20. ¹⁰88·

3) Hessius: Pasqua[sius] 1100.
⁴) Hessius: pos 11110.
5) Roscius: bissit 978, visit 1092. 1091, viset 1026,

ad civitatem cognomine Margo planum 135 9.
eodem regno ipse invadens 135 23.
occiso 'theodahado rege qni adveniebat populis

numm ¹37 ¹⁷· ’ νὶειὶῖξ) {gistum depincxeratintituloemendatcscripto1003.
nm pro o: 7) Hessius: Criscgon- 975 —- Dioniaius 1050 -
111 ipso Samnium ¹7 31. · Yppolitns 1090 - martiris 985 -— Olibrio 1006. 10οῗ.

111 promuntorio sacrum . . . monumentum 111121 1008.
(requiritur sacro, sed erravit auctor). ⁸) Rossins: Yppolitus 1090.

