172 111. ORTHOGRAPHICA.

h omissa ε

historia (010 61 6. 64 11); 1010110110 (certe in cod.
H)8812. 89 17. 104 ic. 105 22. 114 20. 123

m finalis omissa ε

01131Ξ1101110 111 occidente, a septentrione in meridie
15.

¹8. 124 7: ef. sub lutera 0.

hoc: 00 26 34.

hodie: odi(a)e 17 6. 60 8. 75 2.

horribilis: orribile 18 7.

hortm: ortua 97 11.

hospitium: 0001110 1215.

hostia (010 12 7. 8): 00110 12 2. 6. 13 11. 18 3.
35. 20 24. 34. 24 27. 25 24. 29 4. 32 3.

nmina propria: Adria cum der. - Gotia semel -—
Elliepontiacus — Emimontium — Renus — Ro-
dii — Tyrren- aliaque plura.

h addita ¹) :

abundare: habundans 127 8.

cartilayo: chartellaginem 66 1.

coartare: choartem 53 8.

corus: chorum 62 11.

ηοωυηιτ heremo 5 14, herimum 89 13.

etymologn'a: aethymologiam 67 3.

nomina propria: Anthiocus semper — Archadius
- 011110110ου0 - Euryphylus — Ptholomeus
semper - Sardanaphalus — 811110101ιο - Τ110-
10011υο - Thomyris — Themi 001.

oriem: horienti 38 18.

ora: 110110 16 4.

oatimn: hostium 21 32, hostia 17 22. 56 12.

ωπον-ει humente 22 23.

umerus: humero 1916.

m finalis omissa ²):

in Grecorum dicione rem p. demutavit 1 19.
vocat in terra chanaan 5 4.

111 10110 fugit Madia 5 12.

0000010 11110 111 uxore 5 32.

usque exortu 7 14.

regredi 111 Iudaea 8 6.

0001 1110110 Βο111 8 28.

ex Hebrea lingua vertit in Greca 8 33.
Α111111000 Scopa superante 9 6.

sociat 111 amicitia 9 6.

secundum Danielis prophetia 9 28.

ordine actosque inquirere 10 2.

duodece 12 23.

inportunitate tolerare 13 23.

Romana classe vident 18 35.

111 urbe intravit 19 30.

0001 Το101111110 clade 20 3.

praeda Marti devotasset 22 27.

Romana fecit provincia 27 22.
ο Apollonia, Galate, Parthenopolim, Thomos, Istro

28 10.

1000 cepisset, id 001 Lydia Caria Ellispontu 111100-

que Frigiae 28 24.
111 honore 00000110 Caesaream appellaverunt 29 13.
111 Madianea ingressus 31 21.
111 Α111101110 . . . fugit 31 22.
111 Romania transeuntibus 32 16.

 

ι) Roscius: floreatis 1037.
²) Roscius: 0111111 977. 1036 - consolatu 1100 —-

quartu 1099 -- quindeci 977 - undecima 1096 -
111111 977. - Inter aa quae hic recensentur ut quaedam

Archelaum Cappadocum rege 33 26.

expeditionem in Brittania insulam 34 1.

103111 moderatione 00000011 36 17.

ad idolorum cultura 39 6.

111 deditione accepit 39 10.

Valentiniano fratre de Iustina . . .
sortem adsumit 40 1.

laudante Severa . . . pulchritudine Iustinae 40 2.

venientes in Romania 40 15.

111 0000 deportatur vilissima 40 19 (aie Epa).

Dominica . . . multa pecunia plebi largita 40 21.
veniensque Thessalonica 40 25.

Hesperia plaga . . . inundavit 41 18.
tyrannide moliuntur 42 1.

ut . . . chartagine fugitet 42 3.

invitat in Italia 42 13.

(111111 111 offensa Valentiniani venisset 42 2ο.
111 Africa rediens 43 15.

00 (Carthaginem) pecuniis vendidit 43 24.
vitaque . . . amiserunt 44 16.

ob corporis debilitate 46 8.

ut omittam intestina clade et 01131100 46 14.

0110011010 01 Ardaburem Serdica in exilio 1111011
47 τ.

01110 0110110 11101100 47 13.

invice 48 3.

111 duce Solomone saeviebat 48 24.

0 Sicilia in Africa 48 25.

Campania 1031000110 49 2.

exercitae favore . . . excepit 49 3.

Ravenna revertentem 49 7.

Hunnila ductante 01100101 49 13.

Belesario . . . rege regina opesque palatii repor-
tante 50 13.

Ravenna ingressus 001 50 26.

Sicilia properavit 51 28.

0100101 1110 (pugnam) 52 7.

(000011υο) habet . . et alia Mevania 55 15.

magnitudine . . . circumvectus eet 56 5.

correptam latitudine 56 12.

geminoque latere longiorem Galliae praetendi 56 13.

01) nimium frigore 58 16. ’

luce clara nescire 58 19.

ob nimia proceritate 60 1.

1011111 (0 coniectum) 61 9.

stirpe comemorans 61 9.

magnumque illu (libri illud) Danaprum 61 14.

111 0011110110 vergit 62 14.

mansione prima (legimus) 63 16.

111 servitute redact- 64 1. 80 17.

chartellagine . . . habentes 66 1.

expeditione gerentibus 67 7.

0110 00110100 victoria 67 9.

duaa . . . Lampeto et Marpesia . . .
67 10.

habet . . .
70 14.

1031110 . . . 101110 praeda potita 71 14.
111 Thracia repedavit 72 9.

inopia pecuniae 0000110 72 17.

qua (iniuriam) fecissent 73 13.

extra nostro urbe 73 2ο.

10110110 orbe . . . excedat 74 10.

110111 . . . con—

subrogarunt

a meridie Macedonia, ab occasu Histria

ab ortu in 0000011 74 12.
00111 74 19.

11103110 001111 victoria 76 12.
genealogia percurram 76 14.

0001 0111110 001010 et rusticana vita 78 15.
Severo . . . 11010110 die celebrante 78 15.
habena honore 80 4.

vectos ad ripam . . . id 001 Gothiscandza 82 13.

innam, quae item inter ablativos pro accusativo 0001100
10ᾶίρί poterant, ita qui comparabit quae nub 00 capite
proponuntur, ibi praesertim, ubi in praepositio praecedit,
hanc explicationem praeferet. aed cum rea ad liquidum
perduci nequeat, utile auum ait, maxime investiyantibua
casuum permutatio quaternae perveniat, hacc omnia con-

iuncta habere, placuit 1110 componi quaecumque ea: m
littera omisca explicare· aul debent aut certe ponunt.

tam annorum 001100 0110111 30010 collegere 3 6..

 

