111. ORTHOGRAPHICA. 169

Iustiniano inter a. 518 61 565, quae collecta edidit Iohannes Baptista Rossius in syllogae inscriptio-
num christianarum urbis Romae vol. 1 n. 966-1116. plura eius generis qui requiret, diligenter
composita reperiet cum apud alios tum apud Bugonem Schuchardt (der Vokalismus des Vulqarlateim
voli. ΙΙΙ). sed qui in ea re adhuc elaboraverunt viri docti neque tempora sic ut par est distinxerunt
nec satis constanter librariorum editorumque mendas procul habuerunt, in titulis maxime ad-
mittentes sere quidquid circumfertur typis expressum. nobis satius visum est comparationem re.
stringere ad eiusdem aetatis titulos non multos, sed certos et diligenter recensitos. vel in his duo
genera illa apparent, de quibus supra dixi, scripturae doctae et vulgaris. nam inter Rossiana illa
quae inveniuntur tam nobiliorum virorum epigrammata quam carmina fere omnia (ut Rossii n. 1003.
1029. 1044. 1047) 61 diligenter exarata sunt et emendate fere scripta; vulgaria antem cum Iorda-
nianis libris ita conveniunt, ut neque adsit apud Iordanem soloecismi genus ullum a titulis illis

alienum et quae absunt a titulis vitiorum genera postea demum admissa, absint pariter a probis
libris Iordanianis.

ad praepositio plenamque non adsimilatur consonanti ae et e permutatae:
sequenti, 111 adgregati 63 6, adsidet 63 7 cem ez·- paenitere (sic 7 21 eet.): penitens 44 13. 11514.
ceptionem facium quae sequuntur& prae (sic 1114. 5. 1ο. 16. 112 1s. 113 12. 24.

adc-: 566- mesen,- adcommodus 73 23.

adtl: 511661- semper — affixit 47 6.

adl-: allidunt 114 22 - alloquio 110 1. 12.
adm—z ammirari cum derivatis 10 1. 21 23. 25 29.

26 17. - ammissis 11 4. - ammodo 36 27,
ammodum 8 2. 23 29. 40 26. 791. -- arnmo-
nes 1 12. -- ammovit 1013.

πάντ-ε annitente 12 31, annisus 1419. 19 27. -
annuo 110 4. 12616. 13315.

adp-1 apparere semper.

adr-z arripere semper.

(ιώ-ε asciscitur 50 19, ascitus 6 23. 44 25. 85 7.
- 55561665 10616. 131 17, assertam 17 3.

adt-2 attendebant 110 4 (adtend- 51 2. 99 23.

ae et e permutatae:
e (raro i) pro ae ηε

qen. 51119. 1 et nom. pl. 1: 2 2. 710.1031.12
25. 26. 196. 24 24. 376. 3813. 4013. 27. 55
3. 5712. 6112. 6415. 99 23.108 5.11111.

aedes: edem 13 20.

aeyer: egram 9118. egrae 13315. egritudine
13211. egrotans 95 6. 11611.

annul-2 616111- 12 9. 52 4. 87 3.

cernuum: 61111611- 16. 2 3. 9311.

aestus: estus 2013.14. 5515. 102 2.

meus: Gneus 1519. 22 37. - ludei - Ptbole-
meus — Pyrenei — Ripheus — tropeum 22
29. 135 19.

aevum: grandevus 92 1.

caedat cedes 8815. 125 28.

Deeaeneus: Dicineus.

Gallaecia: 05111615.

Graecus: Grecus semper.

haec: hec 1 20.

Haemum flemus, Emimontinm.

haerere: herentem 26 14, 6161111665 (2) 111 11.

laesio: lesio 35 15. 44 9. 11610.

Maenius: Meuius.

Maeotis: Mentis semper.

maeror: meror 58 19.

nomina propria plura υ. in inda. 1. 11.

paelrgelz pene semper exceptis duobus loeis 104 14.
2.

 

¹) Ros-sius: ancille 975 - basilice 1004 - propine

1055 —- que 977. 991. 1062 - Romane 1078 -- Rome
989 - §Fe 1098 -— secunde 972 - sexte 1096.
Item hec 1098 - pres. 978 - prepositus 975. 1004
- presentis 975 - presumserit 1090.

1611651155.

114 s. 117 16. 118 3. 124 7.13 eet.) eum eom-
positis: pre 19 6. 26 25. 29 7. 59 3. 6415. 65
11. 741.12. 86 11. 9314. 100 s. 106 s. 114
13.15. 115 s. 116 4. 5.17.25. 26. 1174. 119
12. 125 27. 13121. 13315.

praeda: predas 50 2.

quae: que 3 26. 7 3. 919. 104. 1122 (quedam).
13 s.1o. 15 21. 19 6. 22. 28 26. 3115. 564.
57 5. 591. 613. 6216. 108 21.

quaerere: querere 23 9. 6014. 133 2. quesitis
56 8. queritant 59 1.

saepe: sepe 3013. 35 21. 22.

saepire: sepsit 22 18. septa 111 25. 11217. 611-
cumsept- 31 17. 514. 5410. 84 16.

saevus: sevirae 22 11. deseviunt 89 2. sevitiam
1311.

scaev-2 sceva 118 3. Scevola.

taedium: tedium 14 7.

taeter: teter 8915. 105 19.

56 pro e: ,

abl. 51119. 3 et 52): aciae 84 9. - barbariae 105
2. - 6611511156 23 30. - diae 37 25. 3915.
45 22; meridiae 23 32. 62 2. 75 11. - iurae
27 2. - 16611556 34 5. -- 1661111156 97 14. -

partae 6 31. - planitiae 5616. 12614. —
Praenestae 15 16. - progeniae 43 16. —- se-
riae 3 7. - silvestrae 56 16. - 8111166656 88
2. - ventrae 58 8.

nom. sino. neulr. 3 et adverbia in e: ambiguae
11315. —- corruptae 8215. - egrae 13315.
- 1615617 27. - (h)odiae 17 6. 31. - hor-
ribilae 23 31. - imaginariae 1 9. - industriae
12 32. — latae 21 11. - longissimae 22 33.
- mactae 1 6. — maximae 17 32. 57 6. --
novissimae 15 1. —— quae enelit. 16 24. 26 26.
60 11. - tacitae 32 32.

nom. pl. in es: Arabaes 30 12.

infinitivus: sevirae 22 11.

Aquileia: Aquilaeia 37 25.

ceeid-: caecid- 24 2. 25 16.

cedere: caedentis 24 36.

celebrare: caelebravit 37 4; caelebrabant 124 22
(adm).

celer: caelet 619. 20 21.

edocere: aedocuit 7 5.

spere: aegebat 24 21.

emicare: 5616165111 18 35.

eminere: seminet 12 27.

epulari: aepularetur 93 14.

 

2) Rossius: diae 1098.
22

