140

ΜΑιισνε (a. 161-180).
Μ. Antoninus qui et Verus 35 13.
Aurelius 35 11.

Antoninus 35 24.

Vmws (a. 161—169).
Ι... Aurelius Commodus 35 18.
Lucius 35 14.

00111110ωέ (a. 169—192) 35 24.

Pnnrmax (a. 193).
Helvius Pertinax 35 26.
Pertinax 35 31.

Ivmam's (a. 193) 35 30. 32.

Snvnnvs (a. 193—211).
Severus Pertinax 35 32.
Severus 35 30. 31. 36 4. 5. 7815. 791.12.

Auronmvs Snvsm F. (a. 198-217).
Antoninus Caracalla 36 5. 7. 12. 80 1.
Antoninus 80 6.

Macnmvs (a. 217. 218) 36 10. 80 3. 1.

Auronmvs Sssvnm N. (a. 218—222).
M. Aurelius Heliogabali sacerdos 36 12.

Eliogabalus 80 5.

mausona (a. 222—235).
Alexander Mamae (aie tribus Locis) illius (illius om.

7810. 80 0) 3617. 7810. 80 0.
Alexander 78 12.

Massam υ. Alexander.

ΜΑΧΙἹᾚΝῩΒ (α. 235-238) 36 21. 23. 26. 78 10. 11.
3.

Pvrnmvs (a. 238).
Puppienus 36 26. 23.
Puppio 80 10.

Bauamvs (a. 238).
Albinus 36 25.

Gonmanvs 111 (a. 238-244).
Gordianus 36 27.

Pmmrrvs Passaissn (a. 244—249) 36 311. 37 1. 6. 7. 80
10. 17. 6. 11.

Pmmrrvs ru.. (a. 247-249) 37 2. 6. 7. 81 1.
Dncws (a. 249-251) 37 0. 816. 84 2.1.11.12.17.111.

'rannomms Gauvs (a. 251—253).

Gallus 370. 8326. 84 s. 111. 8511.
Vonvsmnvs (a. 253253) 37 11. 84 111. 85 11.

-a—-fi

Amnmms (a. 253).
Emilianus 37 11. 12. 85 4.

Vaxsmarzvs (a. 253—260) 37 13. 14.
GAme-xvs (a. 253—268) 27 27. 37 13. 16. 26. 85 16.
Tnnucvs (a. 267-273) 37 26.

Cxavmvs Go‘rmcvs (a. 268-270).
Claudius 37 21. 38 20.

varums (a. 270).
Quintilius 37 24.

ΑπιΒωΑΝνε (a. 270-275) 27 29. 37 26. 31. 39 23.
'l'acrrvs (a. 275. 276) 37 31.

FLomAnvs (a. 276) 37 34.

Pnonvs (a. 276-282) 38 1. 4.

ΒΑΤνΒΜΝνε usurpator 38 2.

Canvs ((1. 282. 283) 38 6. s.

cxnmvs (a. 283. 284) 38 6. 11.

Nvammxnvs (α. 284) 38 o. 10. 15.

onemmxxvs (a. 284-305).
Dioclitianus 38 13. 21. 23. 25. 20. 32. 3-1. 35. 39 2.
81 11. 86 17.
Mxxmxams Hssncvmvs (a. 284—305) 38 15. 30. 86 13.
Maximianus 38 16. 35. 81 14. 8613.
Herculius 38 22.

Ι. INDEX PERSONARVM.

GALssnxvs Maxmumvs (305—311) 38 111. 32.
Galerius Maximinus 38 21. 23.
Galerius 38 21. 23.
Maximinus 86 15.

Vannius uxor Galerii.
Valeria 38 23.

ConsrAx'rivs 1 (a. 305. 306).
Constantius 38 111. 20. 22. 31.

Tur-:onom uxor Constantii.
Theodora 38 22.

Canavsn's (a. 287-293) 3817.

Acmmfflvs (a. 292-296).
Achilleus 38 111.
Achilles 86 17.
L1cm1vs (a. 307-323) 87 1.
Coxsram'mvs I (a. 306—337).
Constantinus 81 1. 87 1. 2. 88 1. 96 5.

ΟΟΝΒΤΑΝΤΠΒ 11 (a. 337—361).
Constantius 39 5.

Ivmanvs (a. 360-363) 39 6.

Iovxam's (a. 363. 364).
Iobianus 39 15. 17.

VALBN'HNIANVS 1 (a. 364—375).
Valentinianus 39 20. 21. 30. 46 2. 0. 92 s.
Snvssna uxor Valentiniani I.
Severa 39 31. 40 2.

Ivs‘rma uxor Valentiniani 1.
Iustina 40 1. 3. 6.

Ivsra fllia Valentiniani 1.
Iusta 40 7.

Gum filia Valentiniani Ι.
Grata 40 7.

Gau filia Valentiniani I.‚ uxor Theodosii 1.
Galla 40 s bis.

Pnocomvs usurpator (a. 365).
Procopius 39 211. Procopianus 39 23.

Vaxsnrmuiws uwrpator (a. 367).
Valentinianus 39 25.

Vani-ts (a. 364-378) 39 20. 22. 27. 2s. 411 10. 12.
17. 21. 25. 2s. 92 7.11.13.16. 94 511.

Dommca uxor Valentis.
Dominica Augusta 40 21.

annmvs (a. 367—383) 39 30. 46 1. 13. 21. 30.
9413. 95 s.1·1. 96 7.

VALsnTrmanvs 11 (a. 375—392).
Valentinianus 40 1. 7. 30. 34.

Tussonosxvs pater imperatoris 40 12.
Tnnonosws 1 (a. 379-395). ·

Theodosius 40 s. 12. 23. 21. 30. 41 3. 10. 94 13. .

95 5.11. 13. 96 4.1o. 99 21.

Fnaccmna uxor Theodosii 1.
Flacilla 40 s.

Maoxvs Maxmvs (a. 383-388).
Maximus 40 211.

Evosmvs (a. 392—394) 40 31. 33. 96 7.
Ancamvs (a. 383-408).
Archadius 40 s. 41 3. 4. 5. 7. 26. 28.

Honomvs (a. 393-423) 40 11. 41 3. 5. 111. 22. 23.
21. 30. 42 5. 0. 3. 97 17. 20. 98 0. 99 21. 1611
1. 111.

Marna uxor Honorii.
Maria 41 22. 98 7.

ΤΗΒΒΜΛΝΤῙΑ uxor Honorii.
llermantia (sic utroque loco) 41 22. 98 7.

Consus-rums III (α. 407-411).
Constantinus 41 32. 101 7.

