160

Garamantes 32 20.

Gargara v. Gangra.

Gaurus mons 17 22. Gaurani saltus 24 32.

Gauthigoth yens 59 10. ‘Gaut(h)igoth sunt sine dubio
Γοῦται (ley. Γαῦτοι) Ptolemaei, Γαυτοί Procopii,
Gdatas Anylosaxonum, Gautar Northmannorum, Giitar
moa: a se ipsis et Sueonibus dicti, el quidem secun-
dum ordinem quo enumerantur Ostgiitar3 iis enim ve-
tere iurisdictionis nexu (Corp. iur. Sueoyot. 2, 399)
Smalandiae borealis incolae aliique deinceps (vide sub
Otingia) iuneti erant. sed qua nominis forma usus
sit Cassiodorius, parum liquet. erat composita quae-
que proposuit Zeussius p. 505. 511, ipsis sermonis
leyibus contraria sunt. litterarum apices suadent, ut
suerit aut Gautthiod, Gautthioda, aut Gautgotbi sive
Gautigothi, scilicet si Cassiodorius sibi formam finxit
qua Gautos et Gothos simul et comprehenderet et
distinyueret'. Mununmrorr.

Gepedoios insula 83 1. Cf. Oium.

Gepidae (Gipid- 47 21 ; nom. pl. est Gepidae 82 19. 65-
pidas 42 22. 8210.16. 8314. 87 14, uthaec forma
barbara fuisse videatur illo casu retenla;, apud ipsos
vocabulum ea aetate finiisse videri aut in -thbs aut
in -thas, ·thus quaerenti respondit Muellenhoffius.
qen. pl. Gepidarum, acc. plur. GepidaS, abl. pl. 60-
pidis passim, acc. siny. Gepida 125 21) 42 22. 52 4. 5.
6210. 75 6. 829.10.16.16.19. 83 3.14.16.19.
20. 8714. 9217. 109 21. 11319. 21. 12212. 125
ιο. 21. 23. 126 3.11. 1361. 13512. Gepidi 126 6.
Gepidia 75 10. -- Reyes: Ardaricus—Fastida— Thra-
saricus — Thrauatila. — De gepanta vocabulo 82 15,
ad quod Gepidarum nomen Iordanes revocat, adnotat
Mununxnorrrvs: ‘gepanta fortasse navis dicebatur
lata et crassa ideoque tardior. sed vocabulum adiec-
tivum esse ex eoque paulatim et corrupte (corruptione ‘.’)
nomen Gepidarum natum quod traditur, aperte fal-
sum est. potest quidem esse participium praesentis in
-anda sive in ands» neutrius yeneris,· sed nullum est
verbum Germanicum giipan vel gfipan, Goticum gipan
vel gdpan, quod piqreseere‚ tardare vel simile quiddam
siqnificet3 et ut fuerit, nullo modo (lepidarum nornen
inde derivari potuit, nisi per ludibrium aut fabula,
ut ait auctor, pro gratuito convicio fieta. Gepidae
ab Anqtosaaeonibus Gisd'as sive Gesd'as dicti beati
potius fortunatique sunt’. Maxumum-12.

Germani 32 21. 36 21. 37 16. 19. 60 5. 021. 76 9.
7317. Germania 3415. 56 5.11. 57 6. 6112.
89 5. 108 4. Germanicus 35 25. 124 15.

Germanicum mare 58 11. Germanicus oceanus 89 4.

Gessoriacum υ. Caesoriacum.

Getae (Gaetae 6414) 37 6. 43 21. 4918. 53 7. 6414.
76 5. 71 ο. 7. 12. 817. 82 6.10. 8817. 89 9.
9110. 9212. 137 1. 13819. Geticus 2 2. 4913.
50 5. 64 16 (ex Veryilio). 65 2 (ex Lucano). 138 21.
Getica Dionis 70 5.

Gilpil fl. 87 15. Alibi non memoratur.

Gnosius 30 2.

Golthescytha yens 88 8. ‘Golthescythae nominis prior
pars postero tempore plane iynota erat. ab ea enume-
rari incipiunt yentes Fennicae, quas Ermanaricus rex
Gothorum, non ante, ut Iordanes perverse rettulit,
sed post ceteras orientalis Europae nationes, Herulos
iusta Maeotidem paludem, Venethos et Aestos, hoc
est Slavicos et Lituanicos sive Prusicos populos sub-
iuyasse ferebatur. hinc probabiliter acl-sequimur yentem
illam circa Fennicum sinum ab extremis olim Aestis
in orientem versus supraque Venethos deyisse nominis-
que parti alteri a priore distinctae non vetus Scytharum
nomen subesse, sed illudv quo universae Fennorum

pentes a Russis antiquitus Cjudi' dicebantur, ab Adamo
Bremensi Scuti'. Munnnnsnorr.

Gothi(sicsemper) 37 18. 21. 28. 4014. 19. 26. 27. 41
6. 15. 20. 4223. 4423. 25. 29. 4831. 495. 5611.

525. 661. 7. 11. 21. 615. 5. 6410.16. 655. 66]

 

 

11. INDEX LOCORVM.

7. 9. 67 7. 703.6.10. 7113. 721.3.12.16. 731.
2. 9.12. 15.17. 20. 22. 74 16. 75 5. 76 2. 5615. ιο.
13. 81 2. 6. 10. 15. 82 12. 16. 83 6. 12. 16. 20. 84
6. 16. 85 4. 16. 16. 86 2. 19. 87 1. 1616. 2ο. 88 5.
16. 89 7.16. 9112. 92 3. 9312. 94 2. 3. 6. 6. 95
1. 4. 6. ιο. 13. 96 ιο. 12 bis. 9716. 984. ιο. 11.
1661. 6. 9. 11. 161 4.9. 13. 163 6. 164 5. ιο. 106
15.16717. 112 6.15. 1131.5.11.22.1196. 126
13. 121 ιο. 122 1. 7 bis. 125 20. 12611. 12716.
12815 bis. 16 bis.27. 1291. 2. 1. 5. ιο. 14.15.16.
20. 21. 136 3. 7.9. 16. 21. 1316.10. 132 6.9. 11.
13316. 134 2. ιο. 13. 15. 136 7.16. 137 3. 5. 13.
138 3. 6. Gothicus 36 23. 117 13. 128 6. 60111105
lingua 70 6. 9210.16‚cf. 746. 7613. 8215. Gothis
(Gotia 75 9) 73 15. 75 9.

Gothi minores 127 5. Cf. Zeuss p. 430.

Gothiscandia: Gothiscandza 60 9. 82 13. ‘Gothi-
scandza vox a fabulatore quodam docto, ut videtur,
fortasse ab ipso Cassiodorio ficta hybrida est et mon-
strosa. quis enim credat Gothos Scandiae vel Scandzae
vocabuli forma non ipsa Germanica, sed quam Cassio-
dorius a Ptolemaeo mutuatus est, usos esse, ut nomen
componerent, cuius priorem quoque partem sermonis
requlis minus respondere vel Gutthiuda docet?' Munn-
Lnnnorr.

Graeci: Greci (sic constanter) 1 19. 21. 4 16. 5 36. 8 3.
27.33. 1217. 361. 5619. 62 6. 6111.12 66 1.
70 9. 8813. cit. Greci suctores 56 10; historiae
Grecae 54 5. 61501518 26. 26 23. 37 16. 70111. 18.
73 13. Greciae 41 6. Graculus 26 29. semigrecua
19 2.

Grannii qens 60 2. ‘Ad sinum maritimum, qui meri-
dionalem Norveyiam intersecat, a parte dextra sive
occidentali, ubi nunc est praefectura Bratsberyensis,
fere primi erant 6101111, Latine rectius Granii quam
Grannii appellati.- eratque Grenasylki cum reqionibus
Grenlanri et Grenmar, illa interiore, hac maritima,
ita ut Raumaricii (q. v.) ad eorum usque fines pertin-
9entes utramque oram sinus Christianiensis tenuisse
videantur'. M unnnnnuorr. ’

Greotingis (si ita iunyendum) yens 5911. Cf.Otingis.

Grisia fl. 87 15. l f. Constantinus Porphyroyen. de adm.
imp. 40: οἱ δὲ ποταμοί (Hunyariae) εἰσιν οὗτοι· ποτα-

ὸ, πρῶτος b Τι μήσης (',7emes) ποταμις δεύτερος
66.. 161. 6563„ 3¹ 166< ..6:56 66²6?
Zeuss p. 447.

Hadria.- Adria (aut sic aut Atria) mare 18 31. 99 3.
Atria 28 25. Adrianum mare 17 15. 22 33. Adria-

ticum mare 50 27. Adriaticus aestus 137· 6. Atriati-
cus ainus 114 6.

Hadrianopolis: Adrianopolis 28 16. 46 13. 94 7.

Haemimontium: Emimoutium 127 7. Emimontii 28
8. 15.

Haemus: flemus 84 2. 5. Emus·86 6. 8. ’

Halani υ. Alani.

ilaliin qens 59 8.

Halys: Alis 67 18.

liebraei 5 16. 20. 26. 29. 6 7.14.17. 7 20. 8 29. 9 2ο.
ltebrei 3 27. 4 6. 5 5. 7. 11. 610. 819. 33. 35
12. 361. Ebrei 5 21.

Hebrus: Ebrus 28 12.

Hellas 97 3.

Hellespontus: nollit-pontus 41 14.
Helliapontiacus 86 3.

Heraclea Italiae 37 33.

Heraclea: Eraclea Thessaliae 1:12 1.

Heraclea: Eraciea Thraciae 19 r».

Herculaneum 1723.

Herculis columnae 25 15.

Cf. BergiO.

Ellispontus 28 24.
Ellispontiacua 85 19.

*Herculis templum in promunturio insulavc Galliciae et

Lusitaniae 55 11.1ntelle‹1itur insula sita e reqione
oppidi Onobae, hodie Huelv va, vere adscripta provin-
ciae Baeticae,· cs. Strabo 3, 5, 5 p. 170: εἰς νῆσον

