11. INDEX LOCORVM.

Seleucia Babyloniae 3-1 36. 35 20.

Seleucia Isauriae 35 1.

Seleucia Syriae 50 1.

Selonites 6 15.

Sennahar campus 3 26.

Senones 17 6. Galli Senones 16 1.

Serdica 38 21. 47 7.

Seres 61 19. 20.

Setieania 27 9, cf. adn.

Sicilia v. ltalia.

Sidon 8 21.

Silefantina insula 55 7, cf. adn.

Silures.- Silores 57 6.

Singidunum 131 5.

Sirmium 37 23. 40 21. 96 18. Sei-mium 38 4. Sirmis
133 19. Syrmis 126 16. Sirmiensis 136 7.

Solis perusta insula 55 4, cf. adn.

Sontii pons 133 20, cs. adn. et C. 1. L. Vp. 75. 935.

Sora 15 14.

Sorae υ. Surae.

Spali 90113 61 2. ‘Superatis Vouayniue paludibus quod
Gothi in terris Oium Spalos, non Venethas vicisse
perhibentur, sane est quod mirera-3 neque tamen certi
quicquam in 11αο 10 inde lucramur, quod yiyas vetere
linqua Slavica spolin sive ispolin dicebatur et inter
permultas alias 9011103 Spalaeos quondam Tanain
tramisse Plinius (6, 22) narravit. Of. Schafarik Slaw.
altert. 1, 31939. 51’.

Spania v. Hispania.

Spartiatae 9 12.

Spesis proiincia 82 20. 1911010 praeterea.

Sporades 54 15.

Stobi: Stobis 131 27.

Munmmuuorr.

ἱ Suavi in Germania 41 23. 104 9. 122 10. 125 22. 129

1. 4. e. 11. 24. 13017.19.22. Suavia 129 3.12.
Cf. Procopius bell. Goth. 1, 12: ᾤκουν Σουάβοι ὑπὲρ
Θορίγγων καὶ Ἀλαμανοὶ ἰσχυρὰ ἔθνη. fines eorum
13018. componuntur cum Francis 104 9 (οΓ. Pro·
copias bell. Goth. 1, 15: Σουάβοι οἱ Φράγγων ὑπή-
κοοι); cum Alamannis 130 19; cum Alanis et Van-
dalis <11 23. errore Suavia dicitur Dalmatiae vicina
129 1, scilicet quod confudit auctor Suavorum 109ἱο-
nem et Saviam (ipsi Suaviam dictam 28 4 ) provinciam,
in qua est Siscia, Dalmatiae conterminam (vide C.
1. L. 111 p. 482): ipsa narratio satis demonstrat
Hunimundum in Dalmatiam venisse non a Siscia,
sed 01 Germania. — Duces eorum Hunimundus —
Halaricus.

Suavi in Hupan1011615.23. 117 2. 5.n. 11. 111. 21.
22. -— Reqes ducesque eorum Agrivulfus 3. Aiult‘us
- Riciarius — Rimismundus.

Suavis provincia υ. Savia.

Suebi v. Suavi.

Suehans 59 4. ‘Suiians principalis est forma nominis
populi Scadinavici circa Ma'larem et Hjelmarem lacus
habitantis. ad eam et ea qua ipsi hodie utuntur
Svear et Anylosaxonum Svcon et scriptorum medii aevi
Sueones proxime accedunt, neque multum differt Taci-
tina Suiones, ptus Northmannorum Sviar. Cf. Zeuss
p. 514'. Mummmorr.

Suessa Pometia 13 12.

Suetidi 90113 5914. ‘Nomine corruptissimo Zeu-seius
p. 505. 514 male usus est. requiruntur scilicet post
Raynaricios Vinyulos Raumaricios Pinnosque austra-
lis Norveyiae ii qui circa lacum Miiisen colebant.
sunt iyitur Suetidi aut Northmannorum Heidnir
(11011111), Ptolemaei Χαιὸεινοὶ, a Cassiodorio verisimi-
liter Aethini scripti, aut, adsumptis ultimis vocabuli
vinoviloth (quod vide infra) litteris qui efficiuntur

. Othsuetidi erant apud illum Aethsevii vel Aethsaevii
11. 0. Eidsivar vel Heidsaevir. quibus enim praeter
Raumaricios commune erat Eidsivaping vel Heidsaevis-
111113, in commune etiam tam hoc quam ilLo vocabulo
apud suos finitimosque appellari poterant'.
Lnnnorr.

Mum.-

165

Surae: Sorae 49 26. Cf. Procopius Pers. 1, 18.
Sybarusinl campi 19 17.

Syracusae 25 2. Syracusanus 2015. 137 5.

Syria 8 22. 9 4. 6. 29 22. 30 27. 315. 11. 16. 18.

3717. 45 31. 4614. 49 25. 6710. 681013. 69 5.

l Syriacus 29 1.

Syria Coele 30 11.

Syrtes 21 34.

Tadzans 90113 88 9. Cf. Regiis.

Taetel 90113 60 2. ‘Ex Taetel (thethel‚ tethel al.)
facile efficiuntur Thelae, a Northmannis Thiiir dicti,
qui reyionem Thelamiirk, hodie Tallemarken, a 10190
Graniorum et :lydiorum (vid. Grannii‚ Augandzi) in-
colebant. Zeu-sap. 507’. Mununuuorr.

Tagus sl. 116 22.

Taifali 81 12.

Tanais: Thanais 62 8. 65 10. 11.

Tapae 72 7. 75 9. Cf. Dio 67, 10. 68, 8.

Taprobane 55 6.

Tarabostesei (Tarabostes 2) 64 12.

Tarentum 24 16. 25 26. Tarentus 18 29. Tarentinus
18 25. 27. 19 2. 29. 34. 20 a.

Tarraconenses 27 8.

Tarsus.- Tharsus 37 35.

Taurus Asiae 29 21. 21. ³1. ‹11 17. 61 14. 69 5.

Taurus Scythiae 61 14. 15. 68 19. 69 6.

Tectosagi 29 5.

Το311011 υ. Ctesifon.

Teutonii 31 30.

Theodosia 62 5.

Thermopylae 20 35.

Theros insula 55 7, cf. adn.

Thessalia 19 3. 28 5.. 95 6. 132 1. Thessalii 27 12.
Thessales (Thessali Florus) 19 33.

Thessalonica -10 26. 87 2. 132 4. 6.

Theustes 90113 59 8. ‘ Nationum orientale litus Scandiae
incolentium post Sueones (Sueans) quae prima memo-
ratur, eius servat nomen reyio per medium aevum
Thiust‚ hodie Tiust vocata, provinciae Calmariensis
pars septentrionalis'. Mussccnuuorr.

Thiudos 90113 88 8. ‘Thindos Inaunxis nuper Zeussio
ρ. 687 felicius interpretatus est vir doctus hunicus,
Koskinen ‘les Tchoudes en Annus 00 Aunuksen-maa’.
maa enim Fennis dicitur terra, noio, Aunus Rus-sis
est Olonetz,· Aunuksen-maa icitur est reyio inter
Ladoyam et 0110911111 lacus, quae in aquilonem versus
excipit reyionem Golthescytharum (q. v.). scribendum
iyitur videtur esse Thiudos 111 Aunxis. apparet nomen
Slavicum id, quocum Golthescytha compositum est, in
Thiudos plane Goticum factum; thiuda erat enim
Gotice 90113 et thiudos yentes’. Muauarmorr.

Thracia (Trac- 4017. 42 21) 28 14. 37 4. 4018. 42
24. 6317. 64 7. 72 e. 9. 781o.1:1. 86 e. 92 s,
20. 95 5. Thraciae 28 s. 40 17. «15 2. 816. 94
5. 11. Thraces 28 7. 32 11. Thraciscus 79 11.
Iunyitur cum Illyrico, Dacia utraque, Moesia 42 24,
cum Dacia ripensi et Moesis 92 19, cum Dacia ripensi
94 11, 011111 Illyrico 45 2, cum Moesia ll. cc. sub
11. υ. 11110αο911141· fere Thracia provincia ante Dio-
cletianum (ut ad Thraciam referuntur quae aunt in
provincia Diocletiana Haemimontio 86 6): Thraciae
tamen provinciae Diocletianae Philippopolis est 37 4.
dioeceseos Thraciarum , qua comprehenduntur inter
alias provinciae Moesia inferior et Scythia, auctor non
meminit.

Thule υ. Thyle.

Thuringi 130 19. 135 5. Thyringi 59 4. - Rex.- Her-
minesmdus.

Thyle 5517.18.

Tiberis 1518. 51 5. Tiberinus 1213. ct. 10 12.

Tibisia fl. 104 17, cf. adn. et C. 1. L. 111 p. 247.

Tibur 15 16.

Ticinum 114 21. Ticinus 23 25. 29.

Tigris fl. 38 3. 6811.

