Π. INDEX LOCORVM.

§321011211113257 25. 126 15. Norici duo 28 3. Norici ‚31 28.
Novades υ. Nubades.
Novae eadem Euscia 83 25. 84 7, cf. adn.

163

Orientis provincia ponuntur Sirmium 96 1⁶2 et Bas-
siana 128 24: contra in Pannonia tum non consti-
glotg⁸s1¹sgoirgtperio fluvii nominantur Nedao 125 15 et

Noviodunum: Novietunnm 63 1. Videtur intelleyi Novio· Panormus 20 31. 21 26.
dunum Moesiae inferioris prope Isaktscbam, ad quod Paphlayonia .· Patiagonia 29 17 .
certo pertinet fraymentum Prisci nuper repertum (We- Papirium castellum 45 33.

seber

liorcet. p. 304) sicincipiens: Οὐάλιψ ὁ παλαὶ Paraetonium: Paretonium 33 5.

‘robe' οὑβους τοῖςῬωμαίοις ἐπαναστήσας τοῖς ἑῴοις Paropamisus: Propanissimus 69 4.
καταλαβὼν Νοβίὸουνον (ὀβιόουνον eod.) πόλιν πρὸς Parthenopolis 2818.
τῇ ὄχθη κείμενον τοῦ ποταμοῦ. verum est ad id pa· Parthi 1 18. 19. 30 18. 31 13. 20. 22. 24. 26. 35 11.

rum convenire lacum Mursianum ei postpositum .· at
via: licebit eoyitate de Nevioduno oppido iynobili Pan-
noniae superioris (C. 1. L. 111 p. 498).

Nubades: Novades 43 4.

Numantia 15 20. Numantini 27 5.

Numidia 26 35. Numidicus 2611, v. p. 322..

Ocriculum 13 12.

Odessitanus: Odyssitanus 72 17.

Oescus: Hiseus 127 3. Vseus 84 9.

Oium 60 15. 61 1. ‘Scripsisset Vulfila aujfim. est da-
tivus pluralis eiusdem vocis, cuius nominativum plura-
lem babemus in Gepidoios quaque etiam nunc terram
et aquis circumfusam et irriyuam au vel aue appella-
mus. dativo illi mente subiatas praepositionem qua
loeus indicetur. obversabantur autem Gothorum me-
moriae fertiles illae ab utraque parte Danapri reqio-
nes infra vel supra paludes Volbyniae. Cf. Spali'.
Musmnnnorr.

Olbia 20 38. 62 s.

Olibriones 108 4. Cf. Zeuss p. 579.

011101Ρο3 29 4.

Orcades 34 4. 55 10.

Orontes 50 1.1

Osroene 36 9. Hosroine 30 9. Osroeni 34 35.

Ostia 12 13.

Ostrogothus 59 12. 64 22. 78 7. 83 s. 91 20. 92 3. 17.
10313. 109 18. 23. 11122. 1212.11. 12. 11. 122
14. 17. 127 12. ‘Eorum poputorum qui procedenti
per orientalem australemque Scandiam ad Vetterem
usquc lacum exteriora sunt, iisque iyitur adversus
caurum et mare exterius obtendebantur ‚ primi erant
L'estroyothae (Vestgiitar), non Ostroqotbae5 unde coni-
cias 59 12 nomen illud Iordanis aetate minus usi-
tatum vixque notum in 1100 ab eo mutatum esse’.
Mummi-mors.

Otingis yens 59 11. ‘Scribcndum omnino mihi videtur,
posito post prumtissimum commate, dehinc mixti
Evagreotingis. quamquam Eva quid sit non intelle·
fimus, Greotinyi tamen proximis verbis hi omnes
excisis rupibus quasi castellis inhabitant apte illu-
strantur. griot enim linqua Norroena dicuntur saxa
et lapides,· Greotinyi iyitur, a quibus ad litteras et
sinyulas voees Greutunyi Gotici baud differunt, sunt
saxicolae. intelleyendi autem sunt qui montana infra
Vetterem lacum incolebant’. Musnnsnnorr.

Orybii: Oxuvii 22 17.

Padus 16 5. 23 25. 5011. 96 21. 97 s. 7.
Eridanus 97 7.

Palaestini 30 12.

Palatinus mons 10 20.

Palmyrenus 37 29.

Pamphylia 28 28.

Pannonia 35 23. 45 2. 87 22. 95 8. 101 13. 116 1.

133 23.

111. 32. 36 10. 30. 3717. 39 a. 10. 1s. 43 3. 4613.
471710. 20. 481. 49 25. 28. 50 4.10. 6617.
67 1. 3. 7110. 12. 80 7. 86 8. Parthicus 316. 34
10. 35 34.

Patmus: Pathmua 34 29.

Pella.- Pellae 132 9.

Pelso lacus.- Pelsois lacus 127 15. Pelsodis lacus 129
8. Cf. C. 1. L. 111 p. 523.

Pelusium 33 6.

Pentapolis 30 4. pentapolitanus 126 19.

Pergameni 26 26.

Persae 118. 418. ’a' 30 bis. 33. 8 2. 4. 5.12. 312.
15. 35 11. 36 9.1s. 3715.20. 38 1s. 311. 40 29.
715. 721. 8610. Persi 49 20, Persis.- Persida
(acc. Persidam 30 18. 38 7, abl. Persida 62 2) 30 ts.
38 7. 62 2.

Perusia 138 4. Perusinus 49 13.

Petina υ. Pydna.

Peuce (qen. Peneis) insula 81 16. Peucini 81 15.

Phasis sl. 66 8.

Philippopolis 28 16. 37 5. 84 3. 10.

Phoenice.- ymet. Poenicis 30 27 .

Pbryyia: Frygia 46 7. Fryges 10 27. 712. Friges
5 32. Frigiae utraeque 28 24. Frygia salutaria 39 27.

Piscis mons 114 7. Alibi non nominatur.

Picenum υ. Italia.

Pineta 134 1. Pineti ad Ravennam item mentio fit
in chronicis Rauennatibus ad a. 476 et 491 et apud
Anonymum Valesianum e. 37. 53. 54.

Pisidia 28 28. 67 20.

Placentia 119 18.

Poeni (sic libri 23 11. 25 27ς pyn- 21 13 paen· vel
pen· tocie reliquis) 20 31. 21 1. 0. 20. 2311.13.
24 12. 25 9. 27. 48 17. Punieu's 20 30. 21 3. 7.
10. 22 2.13. 231. 22. 20. 33. 25 0. 10 bis.

Pollentia.- Polentia 98 9.

Pompei 17 24.

Pomptinus ager 17 8.

Pontus reynum 29 16. 37 34. 62 2. Ponticum regnum
3016. Ponticus 35 12. 36 3. 62 4.

Pontus marc 613. 66 2. 6817. 7110. 7511. 78 5.
80 14. 81 16. Ponticus 28 18. 62 4. Ponticum
mare 63 3. 0.14.17. 64 21.1261.

Portus Romanus 119 13.

Petamus tl. 83 2.

Praeneste 15 16.

Praevales 28 5.

Propanissimus υ. Paropamisus.

Pulpudeva 2816. 37 5. Cf. praef. p. XII.

Punicus v. Poenus.

Puteoli 17 23.

Pydna: Petina 132 9.

pylae v. Caspiae.

Pyrenaeus: Pyreneus 101 4. Pyrineus 25 15.

12513. 12614. 127 12. 128 21. 13310. Pannoniae Quadi 27 23. 35 22. 37 10. 80 17.

37 10. 96 18. 130 3. 24. Pannonii 32 4. 129 3.
Pannones 27 19. 39 20. Pannonia utraque 27 20.
100 6. Pannoniae duae 28 4. Pannonia interior

Quinquegentiani 38 18. 30. 86 18.
Quirinalis mons 16 32.

128 21. Fines siqnificantur 126 14 (sept. Danuvius — Raetia υ. Italia.
occ. Noricum —-— mer. Dalmatia cf. 129 3 -- or. Moesia Ragnaricii v. Aeragnarioii.

sup.) satis recte, scilicet Pannoniarum duarum aeta- Ranii qens 60 2.

tis melioris. oppida Pannoniae non attribuuntur nisi
ipsa ea quae a HierocLe quoque in Pannonia imperii

‘ Aroehi cum vere sint Arothi, facite
tibi persuadebis hos apices Ranii vel Rannii reliquias
esse nominis a th incipientis. iam Nortbmannorum

21*

