188

famulus (famulatus 91 14), famulari de subditis qui*
domino militarem operam praestant 46 16. 91 14.
126 4. 133 4. 137 123 privatae vitae famulari 102
21. - Cf. servus.

fasces v. consul.

fatum: regis animus iu antiqua fata revertitur 113 25.
favere (= indulyere) doloribus 107 11.

feralis 123 22.

fertur cum acc. cum ins. 112 18.

fidei doctores 34 13.

fidelis 100 13.

fiducialiter 73 4.

flues terra 95 5. 97 21. 99 2 al.

fluctuari 133 8.

IV. LEXICA ET GRAMMATICA.

mana 71 2. —- sedes erant Attilae regis . . .
tenenti 105 2.
dativus pro yenetivo:
impatiens tantae crudelitati 50 20. - suae parti
fautores 92 14.

9000110110 adieetivum determinans: elationis erectus
83 20. - virtutis et nobilitatis eximius 87 8. -
supplicantium exorabilis 105 17. - species pavenda
nigridinis 91 1. -— prudentiae maturum 113 9.

yenetivus passiva siynificatione: munus soceri (= so-
cero datum) 42 18ς egressus Scandzae insulae 89 83
(Attilam) Gyzericus ad vesegotharum bella precipi-
tat 106 7.

genitalis locus 29 28; solum genitalem 94 12.

fluenta mixta clade (= sanquine) 111 18; fluenta Histri genius Herculis 70 ¹2 (corruptela υῑᾶᾱυΐς ‘'s- ⁰¹1ss-

62 12. 68 18; 00000110 fluenta Danubium influunt
130 2ος item 63 5. 6611. 6813. 96 21. 12719.

fluvida 57 8.

1001100, foederati etsi usurpantur de quovis pacto inter
duos populos facto, ut inter Romanm et Parthos 48 3,
inter 0011100 01 Macedones 73 ⁷3 item 8411. 100
21. 1019. 10412. 119 5. 12915. 130 23. 13413,
praesertim siqnificant pactum, quo 9000 imperio alieno
ita se subicit, ut pro annua remuneratione milites ei
praestet. ita 001111 sunt foederati rei publicae Romanae
81 4, item 76 2. 85 15. 87 4. 6 (quadraginta milia).
9512. 96 5. 6. 104 5. 128 5. 132 7.19. simile est
foedus factum cum Vitaliano 47 1ος item foedus Go-
thorum cum Hunnis 122 2. translate consanguinita-
tis foedus 83 6.

forinsecus exportare 114 12.

formare: non adeo proceritate staturae formatus 99 17.
formidabilis 105 14.

frater in adlocutione amici 1 3. 2 9. 53 4. 54 8.

1101021ἒο110 fratris filius 77 13. 123 23 fratris pronepos
5.

frequentatio 115 6.
frequentativa: ductare q. υ. - 1001110ῐο 3 10 (cf. corr.).

— quaeritare 59 2. 83 10. - territare 126 3. —
victitare 22 14. 63 8. 133 3. — vocitare 6 2. 2816.
33 28. 97 6. -- votare (voverat Hier.) 39 10.

fretus 99 S. 1021.

frustrare (.--- reicere) legationem 72 3.

funereus 000100 124 13ς funereus luctus 124 22.

funus: funeri reddidisse culturam 113 ¹3 crudeli
sunere confodiunt 84 12; fugam ipso sunere tristio-
rem 108 223 ut turpe sunus (.--- spectaculum <su-
nestum) miserando semper offerret 106 12.

gehenna 94 10.
generare de matre 6 43.
generosus = nobilis 64 13.
9000110110, dativus, ablativus permutati:
yenetivus pro dativo:
ductorem exercitus praeponens 49 1. ·- loci nomen
dedit 6714. - ipsius urbis ferro subsidium
gestIens 84 4.
par: par tantae calamitatis 21 19 (ita Florus

quoque)3 pares eorum 59 133 expeditionis quam
parabat par 105 63 impar sollertiae 75 4.

ablativus pro 90001100 :

rebus (= rerum) praesciis 114 15. —- imme-
mor exitu 41 34. - dolis gnarus 110 1. - nec
consilio suo expertem nec convivio alienum
103 22.

ablativus pro dativo:

Romano iuras se subegerunt 27 2. — senectute
sua consulens 47 13. - antequam parte ad-
versa sese inimicum ostenderet 46 21. - quo

favente deo 48 6.
9000110100 dativusque coordinati:
spem utriusque generi 13818. - acri omnino
ingenii 95 1. - ex Priami Frygum regi ger-

crit.); sceptris genio mancipatus 47 16.

gens populus suo reyi suisve rectoribus parens: ita gens
Gothorum ante divisionem scribi solet 54 8. 561.
61 ss. 64 4.·7113. 781. 8011.11. 8117, dimm-
turque Ostroqotbae et Veseyothae utrique eiusdem
gentis populi 83 9. post divisionem utrique gentes
tam Ostrogothae quam Vesegothae 121 11, reperitur-
que gens de Ostroyothis 122 17. 127 12. 132 13. 20.
133 2 bis. s. 10. 134 9. 13811, de Veseyothis 98 3.
105 12. 118 4. 12218. saepe tamen 900110 Gallionem
vocabulo alteri utri soli siqnificantur‚ ut ad Ostro-
9011100 pertinet gentis Gothorum vestitus 134 9, Vese-
9011100 promittunt sic in Italia cnm Romanorum
populo vivere, ut una gens utraque credere (ετ-.- credi)
possit 97 18. similiter gens Acatzirorum 63 ’1. -
Adogit 58 17. - Alanorum 108 20. 130 22. -
Burgundionum 100 3. 119 4. —- Franci 100 3.
—- Gepidarum 62 115. 82 14. 83 4. 126 11. 135
13. -- Gothorum minorum 127 7. — Hernlorum
8811.12. 15. —— Hunnorum 89 6. 20. 90 0. 92 6.
10916. 12310. 124 6. 18. 1291. -—- Lazorum 67
17. —— Rosomonorum 91 13. 15. - Rn'gorum 130 2.
- Scirorum 12913. 22. —- Spalorum 61 2. -

.Suavorum 117 5. 130 22. - 80011000 59 4. -
Suetidi 5914. - vandalorum s. Vandalica 87 1ο.
20. 102 15. -- Vidivarii 83 1. imperia ita ordi-
nata, ut complures 900100 uni domino pareant, yen-
tibus quodammodo opponuntur: unde raro lepitur
gens Romana, ut 12011» 01 gentes primae mundi
Romani Vesegothaeque 105 12 (οῙ. 70 9). at in exer-
citu Romano eontra Attilam dissonae gentes militant
110 18. item reyno Attilae solet siqnificari plures
900100 comprehendi, ut gentes aliae Hunnis parent
105 11. 123 8, multiplices populi et diversae nationes
in dicione eorum opponuntur genti Hunnorum 109
17, Hunni fortissimorum gentium cespes 63, 10,
gentes dividunt qui Attilae succedunt 125 8 (cs. 11.
13. 16). eadem siqnificatione Odoacer appellatur rex
gentium 120 14 (cf. 120 8: 'torcilingorum rex
habens secum Sciros Herulos diversarumque gentium
auxiliarios); item Theodericus rex gentium et consul
Romanus 45 12, verius Gothorum Romanorumque
regnator 134 10. eodem pertinent gentes Scythiae

6817. 10114, gens aliqua Scythica 12315. 124 .

0. 12, quoniam Scythia non 900110 unius est: sortasse
etiam gentes Screrefennae 59 1. 4, (80001110) officina
gentium aut vagina nationum 60 6. nullo vocabulo
addito gentes proprie sunt barbari 40 5. 45 0, gen-
tium idola 7 23, 01 solent gentes 98 18, gentes
terrentur adunata Gothis re publica 99 24, (Africam)
a rei publicae Romanae corpus gentilis manus ahs-
tulit 102 24, regnum gentis Gothorum et populi
Romani principatus 45 14, 01 minus proprie sic saepe
59 s. 9. 60 1.(1. 651. 67 7.13. 68 2ο. 69 3. 7. s.
70 9. 83 5. 8619. 88 7.17. 8919. 9112. 921³.
100 22. 102 11. 10415. 10511107 1.17. 110 12.
1114. 112 21. 113 s. 1171. 119 s. 124 24. 128
2ο. 1318. 17. 132 5. 136 4. 138 12. 2ος catalogus
gentium 88 21, turbo gentium 90 13. semel 001 pro
stirpe: gens Amala 123 6.

