Ι. INDEX PERSONARVM.

Hostilius v. Tullus.'

Hnldin Hunnorum ra 41 20.

Hulmul Amalus υ. Ρ. 143, 2.

Hunerlcus rca: Vandalorum a. 477-484 102 13. 106 9.

Hunimundus Amalus v. p. 144, 18.

Hunimundus (Hunumundus 129 1) 129 1. 4. 11. 24 dua·
suavorum, nisi auctor erravit.

Hunila (1101111118 -19 13) 49 13. 138 3.
b. Goth. 1, 16: Οὐίτιγις . . στρατιάν τε καὶ ἅ χοντας
Οὖνιλάν τε καὶ Πίτζαν ἐπ’ αὐτοὺς ἔπεμψε · 0 ς Κων-

Cf. Procopius

σταντῖνος ὑπαντιάσας ἐν τῷ Περυσίας προαστεί ἐς
χεῖρας ἦλθε . . . Ῥωμαῖοι . . . τοὺς πολεμίους ίἴτρέω

αντο.
1104111111 Amalus υ. Ρ. 143, 7.
Hunuuli'us primas Suavorum 130 1.
Hypatius Anastasii imp. sororis f. 46 19. 47 22. 23.
Hypolitus v. Hippolytus.
Hyrcanus 9 23.
Hystaspes 72 1.

Iacob 4 32. 3⁴. 36. 5 1. 3.

laddus 8 24.

Iair 5 28.

cit. Iamblicus 3 1.

Iandyses o. Tanausis.

Iannaeus qui et Alexander 9 17. 20.

Ianus 6 5. 11 22. 33 16. Ianus geminus 36 30.

Iar-eth 3 10. 20.

lbba 135 19. Add. ad Victorem Tunnunensem a. 509:
Gesalicus ab Helbane [scr. Hebbane] Theoderici Ita·
liae regis duce ab Hispania fugatus Africam petit.
Isidorus hist. Goth. 38 ad a. 507 : Gesalicus . . . ab
Ebbane Theoderici regis duce duodecimo a Barcilona
urbe miliario commisso proelio in fugam vertitur.
Idem cst lbba (sic vcl Iba libri) vir sublimis dux,
ad quem dc Narbonensi ecetesia scribit Cassiodorius
var. 4, 17. Cf. Bindin9‚ bury. riim. Kc'iniyreich 1, 209.

Idanthyrsus v. Antyrus.

Icsabcl: Hiezabel 6 20.

10808 v. Christus».

lesus iilius Iosedech 8 11.

Iesus: Hiesus Nave 5 16.

Iesus f. Sirach 9 2.

Ieu 6 22.

Ildebadus rex Gothorum v. Heldebadus.

⁷ Ilderich rex Vandalorum a. 523-530 102 14.

lidico mulier 123 is.

Ilia 7 3.

Inus 45 15. 27. 29. 31.

Invilia comes Gothorum 131 26. Cf. Astat.

Ioachab 6 24.

10801188 7 25.

1080111111 7 25 bis.

Ioas 6 21. 21.

1081118111 6 34.

cil. 10118οη08 apostolus 2 5. 34 28.,

Iohannes 51 17. Intellcyitur Sisinnioli filius qui a. 545
Stotzam interemit et ab codem interfectus αις cs,

151

Ioseph 4 38. 5 4. 5.

cit. Ioseppus 34 21. 61 6.

108188 7 23.

Iovianus imp. υ. Ρ. 140.

Iovinu‘s usurp. υ. Ρ. 141.

18880 4‘31. 32.

Iuba: Iubas 26 3. 33.

Iudas Maccabaeus 9 11.

Iugurtha 26 35.

10118008 Ι. 11 impp. v. p. 140.

Iulius Aeneae f. 10 15.

Ο. Iulius Caesar υ. Ρ. 139.

Iulius Proculus 11 15.

Iupiter (luppiter 22 23. 20) 11 5. 16 22. 22 28. 23.
33 33. Iupiter Feretrius 11 1. 22 31. Iupiter stator
11 6.

Iusta filia Valmtiniani v. Ρ. 140.

Iustina uxor Valentiniani I v. Ρ. 140.

lastinianus imp. v. Ρ. 141.

Iustinus imp. v. p. 141.

¹ Iustinus Germani f. υ. Ρ. 141.

Iuventas 13 is.

Laban 4 36.

Labdon 5 29.

Labienus: Labinius 31 11. 16. 13.

Laevinus 19 6. 24 24. 26 23.

Lagidae 30 6. 32 24.

Lamech 3 22. 23.

Lampetes 5 24.

Lampeto 67 10. 12.

Lamprides 5 21.

Laosthenes 6 14.

Latinus 5 31. 61. 6.

Lavinia 5 32. 6 3.

Lentulus 32 16. 17.

Leo Ι. ΙΙ impp. υ. Ρ. 141.

Leo papa a. 440-461 115 5.

Leonidas 20 35.

Leontius 45 30. 31.

Levvi 5 8.

Liber 17 20.

Liberius patricius 51 28. 136 4. Cf. Procopius b. Goth.
3, 39 ad a. 549: ξασιλεὺς . . στόλον τε ἀγείρας
{1¹3}Zss21⁶q3⁹ss²0siss‡“aiii.22{{‘⁰”{ikifffflifflssissssss'
αὐτοῖς ἐπιστήσας πλεῖν κατὰ τάχος ἐπὶ Σικελίας
ἐκέλευσε καὶ τὴν νῆσον (quo Totila cum Gothis irru-
perat) διασώσασθαι δυνάμει πάσῃ · ἀλλά oi ἄρχοντα
τοῦ στόλου καταστησαμένῳ Λιβέριον αὐτίκα δὴ μάλα
μετέ λεν · ἦν γὰρ ἐσχατογέρων τε ὁ ἀνὴρ μάλιστα
καὶ μελέτητος πολεμίων ἔρ ων. Ἀρταβάνῃ τε ἀφεὶς
τὰ ἐς αὐτὸν ἐγκλήματα (vi sub Artabano) καὶ στρα-
τηγὸν καταλόγων τῶν ἐπὶ Θρᾴκης καταστησάμενος
ἐς Σικελίαν ευθὺς ἔπεμψε. dc Liberii Artabanisquc
rebus ycstis in Sicilia ayitur 3, 40. 4, 24. propter
caepedilioncm eidem commissam a. 551 in Hispaniam
υ. praef. p. XV.

Marcellinus cit. in adn. ct Part-sch in praef. ad Licinius imp. υ. Ρ. 140.

Corippum Ρ. XX,

Iohannes 50 23. Scilicet Vitaliani sororis filius, dc cuius
cum Belisario dissensionibus Procopius scribit ad a.
547 b. Goth. 3, 25.

Iohannes 51 13. 22: idem Stotzas iunior 51 18. Stotzac
successor in usurpatione (cs. Marcellinus cit. in adn.).

lohannes Troglita 51 25. 1011801108 51 20. Intellcyitur
frater Pappi mavi-ster miL. in Africa ab a. 546, is
quem Corippus carmine celebravit. Cf. Partscli ad
Corippum praes. Ρ. XXV.

lohannes usurpator v. p. 141.

Ionathas 9 11.

loram 6 21. 22.

Iordanes: lordannis 126 24.

Iosedech 8 11.

Iosaphat 6 13.

Lilingis 46 3.

Litorius 104 10. Cf. Prosper ad a. 439: Theodosio
XVII et Festo. Litorius qui secunda ab Aetio patri·
cio potestate Hunnis auxiliantibus praeerat . . . pug-
nam cum Gothis imprudenter conseruit . . . tantam
ipse hostibus cladem intulit, ut, nisi inconsideranter
proelians in captivitatem incidisset, dubitandum soret,
cui potius parti victoria adscriberetur . . . pax c‘um
Gothis 18018, cum 08111 post ancipitis pugnae lacri-
mabile experimentum humilius quam umquam antea
poposcissent. Hinc Iordanes sua sumpsit.

cil. Livius.- Libius 56 6.

Livius Salinator 25 40. Livius 26 1.

Lodoin rex Francorum 1:34 10. Intellcyitur Chlodovcchus
rcynans ab a. 481 ad a. 511, Luduin (sic vel Lnduuin
optimi libri) dictus Cassiodorio var. 2, 41. 3, 3. 4,

